    #####grammar.lsp	2
*))#####grammar.lsp	2
."#####plrabn12.txt	2
28#####cp.html	1
45#####lcet10.txt	3
70#####lcet10.txt	1
; `#####alice29.txt	54
?#####asyoulik.txt	287
ATC#####cp.html	1
Adonis#####plrabn12.txt	2
Aleian#####plrabn12.txt	1
Alexandria#####lcet10.txt	2
Anon#####plrabn12.txt	3
Aries#####plrabn12.txt	1
Aspects#####lcet10.txt	1
Assyrian#####plrabn12.txt	2
Bellard#####cp.html	1
Biserta#####plrabn12.txt	1
Box#####lcet10.txt	2
CCC#####lcet10.txt	2
Caesar#####asyoulik.txt	1
Centaur#####plrabn12.txt	1
Consider#####alice29.txt	3
Constant#####plrabn12.txt	1
Convention#####lcet10.txt	2
DESCRIPTION#####xargs.1	1
DOES#####alice29.txt	1
DON#####alice29.txt	1
Dawn#####plrabn12.txt	1
De#####lcet10.txt	2
Deepwood#####lcet10.txt	1
Discussions#####lcet10.txt	1
Dole#####plrabn12.txt	1
Domain#####plrabn12.txt	1
Duck#####alice29.txt	3
Each#####lcet10.txt	5
Early#####lcet10.txt	1
Events#####lcet10.txt	1
FLD_SNGLQUOTES#####fields.c	4
Fesole#####plrabn12.txt	1
Fuming#####plrabn12.txt	1
Gabriel#####plrabn12.txt	10
Grazing#####plrabn12.txt	1
Hail#####plrabn12.txt	8
Hall#####lcet10.txt	1
He#####asyoulik.txt	28
However#####plrabn12.txt	5
Ida#####plrabn12.txt	2
Judges#####plrabn12.txt	1
Life#####plrabn12.txt	4
Lost#####plrabn12.txt	4
MUST#####alice29.txt	3
Made#####asyoulik.txt	2
Marocco#####plrabn12.txt	1
Moreover#####lcet10.txt	8
Nameless#####plrabn12.txt	1
Norwegian#####plrabn12.txt	1
OVERVIEW#####lcet10.txt	1
Optical#####cp.html	2
Patricia#####lcet10.txt	6
Performing#####lcet10.txt	1
Pomona#####plrabn12.txt	3
Possess#####plrabn12.txt	1
Press#####lcet10.txt	4
Proc#####cp.html	1
Queens#####alice29.txt	1
README#####cp.html	1
Rifled#####plrabn12.txt	1
Rolls#####plrabn12.txt	1
S#####lcet10.txt	8
Sat#####plrabn12.txt	7
Sends#####alice29.txt	1
Staff#####cp.html	1
Standing#####plrabn12.txt	1
Struck#####plrabn12.txt	1
Superiour#####plrabn12.txt	5
TELL#####lcet10.txt	1
Tate#####cp.html	1
Tost#####plrabn12.txt	1
Treble#####plrabn12.txt	1
Tut#####alice29.txt	1
Twenty#####alice29.txt	1
Visibly#####plrabn12.txt	1
Warmed#####plrabn12.txt	1
Wherever#####plrabn12.txt	2
Woods#####plrabn12.txt	1
YALE#####lcet10.txt	1
YOU#####asyoulik.txt	24
Yahoo#####cp.html	1
Zephyr#####plrabn12.txt	2
\#####xargs.1	46
absolutely#####plrabn12.txt	1
accurately#####lcet10.txt	1
adoration#####asyoulik.txt	1
advantage#####alice29.txt	3
advisory#####lcet10.txt	3
albeit#####lcet10.txt	1
allowing#####lcet10.txt	6
alter#####plrabn12.txt	1
amends#####plrabn12.txt	2
anarchy#####plrabn12.txt	3
and#####asyoulik.txt	541
animal#####plrabn12.txt	2
annoy#####alice29.txt	1
antique#####asyoulik.txt	2
any#####xargs.1	4
apish#####asyoulik.txt	1
appeared#####plrabn12.txt	26
arctic#####plrabn12.txt	1
asking#####lcet10.txt	1
auspices#####lcet10.txt	1
awaiting#####plrabn12.txt	2
beasts#####plrabn12.txt	13
belly#####plrabn12.txt	2
belonging#####lcet10.txt	1
berry#####plrabn12.txt	1
beseems#####plrabn12.txt	2
bestows#####asyoulik.txt	1
betwixt#####asyoulik.txt	2
bind#####asyoulik.txt	1
bitter#####plrabn12.txt	5
box#####alice29.txt	10
break#####asyoulik.txt	7
breasts#####plrabn12.txt	1
brislawn#####cp.html	1
built#####plrabn12.txt	11
busy#####alice29.txt	1
ca#####cp.html	13
cakes#####alice29.txt	3
calmer#####plrabn12.txt	1
candle#####asyoulik.txt	2
catch#####alice29.txt	3
caves#####plrabn12.txt	5
censer#####plrabn12.txt	1
champaign#####plrabn12.txt	1
circumvent#####plrabn12.txt	1
civet#####asyoulik.txt	2
civil#####alice29.txt	3
classicists#####lcet10.txt	1
clinging#####alice29.txt	1
comer#####plrabn12.txt	1
comes#####asyoulik.txt	25
compact#####lcet10.txt	1
companies#####lcet10.txt	6
compressed#####lcet10.txt	11
confusion#####plrabn12.txt	9
conjunction#####plrabn12.txt	1
conqueror#####plrabn12.txt	1
conscious#####plrabn12.txt	3
consisting#####lcet10.txt	3
consolations#####plrabn12.txt	1
constrained#####plrabn12.txt	2
contemplative#####asyoulik.txt	1
contemptibly#####plrabn12.txt	1
contributions#####lcet10.txt	2
cooperation#####lcet10.txt	7
cordial#####plrabn12.txt	2
corners#####plrabn12.txt	1
cote#####asyoulik.txt	3
crowned#####plrabn12.txt	12
cum#####lcet10.txt	1
decompresses#####lcet10.txt	2
deficiency#####lcet10.txt	1
depart#####plrabn12.txt	5
desert#####asyoulik.txt	6
deserts#####plrabn12.txt	1
disappear#####lcet10.txt	1
disappointment#####lcet10.txt	1
disciples#####plrabn12.txt	1
dissemination#####lcet10.txt	20
distinguishes#####lcet10.txt	1
distributed#####lcet10.txt	26
disturbed#####plrabn12.txt	7
divided#####lcet10.txt	2
does#####lcet10.txt	63
doubled#####alice29.txt	1
dream#####alice29.txt	7
during#####lcet10.txt	21
encreased#####plrabn12.txt	2
engage#####lcet10.txt	1
ensnared#####plrabn12.txt	1
entities#####lcet10.txt	1
ethereous#####plrabn12.txt	1
evaluated#####lcet10.txt	1
excelled#####plrabn12.txt	3
exclusive#####plrabn12.txt	1
expiate#####plrabn12.txt	1
explained#####plrabn12.txt	1
extracting#####lcet10.txt	1
fabled#####plrabn12.txt	3
fade#####plrabn12.txt	1
fading#####alice29.txt	1
fathom#####asyoulik.txt	1
fens#####plrabn12.txt	2
field#####fields.c	9
filters#####lcet10.txt	2
fitly#####plrabn12.txt	1
forget#####asyoulik.txt	3
fray#####plrabn12.txt	3
gentle#####asyoulik.txt	15
genuine#####lcet10.txt	1
give#####lcet10.txt	9
grasp#####lcet10.txt	2
grass#####plrabn12.txt	5
grieved#####plrabn12.txt	1
guess#####asyoulik.txt	3
hat#####alice29.txt	1
heel#####plrabn12.txt	7
honour#####asyoulik.txt	12
honoured#####plrabn12.txt	5
hope#####plrabn12.txt	50
implement#####lcet10.txt	3
index#####fields.c	1
infamy#####plrabn12.txt	1
informatik#####cp.html	3
infused#####plrabn12.txt	4
ingulfed#####plrabn12.txt	2
instructed#####lcet10.txt	1
intent#####plrabn12.txt	7
invitation#####alice29.txt	2
invited#####alice29.txt	2
junior#####lcet10.txt	2
keeps#####plrabn12.txt	2
keys#####plrabn12.txt	1
knights#####plrabn12.txt	4
lags#####lcet10.txt	1
languages#####lcet10.txt	2
learned#####lcet10.txt	6
less#####lcet10.txt	25
longer#####alice29.txt	3
lth#####cp.html	1
lustre#####asyoulik.txt	1
lusty#####asyoulik.txt	4
malicious#####plrabn12.txt	1
manly#####asyoulik.txt	1
mates#####plrabn12.txt	1
measures#####asyoulik.txt	2
measuring#####lcet10.txt	3
miserable#####plrabn12.txt	11
mistrust#####lcet10.txt	1
mitigate#####plrabn12.txt	3
modest#####plrabn12.txt	1
molest#####plrabn12.txt	1
muddle#####alice29.txt	1
multivolume#####lcet10.txt	1
nibbling#####alice29.txt	3
nice#####asyoulik.txt	1
nonscholar#####lcet10.txt	1
nonsense#####alice29.txt	6
nook#####asyoulik.txt	1
ordains#####plrabn12.txt	3
order#####plrabn12.txt	12
outlaws#####asyoulik.txt	1
overshadow#####plrabn12.txt	1
own#####plrabn12.txt	80
parching#####plrabn12.txt	1
parenthesization#####fields.c	1
participate#####plrabn12.txt	2
patience#####alice29.txt	1
phoenix#####asyoulik.txt	1
piteous#####alice29.txt	1
pitied#####asyoulik.txt	1
pleasingly#####plrabn12.txt	1
pleasures#####plrabn12.txt	2
portion#####asyoulik.txt	1
prepared#####asyoulik.txt	1
present#####alice29.txt	3
pretence#####plrabn12.txt	2
profit#####plrabn12.txt	1
profuse#####plrabn12.txt	2
rain#####plrabn12.txt	5
reach#####alice29.txt	4
recompense#####asyoulik.txt	2
recovered#####alice29.txt	2
reduced#####plrabn12.txt	4
refines#####plrabn12.txt	1
remains#####asyoulik.txt	3
remember#####asyoulik.txt	12
reprints#####lcet10.txt	2
returns#####lcet10.txt	1
revives#####plrabn12.txt	1
righthand#####alice29.txt	1
rind#####asyoulik.txt	1
rude#####plrabn12.txt	3
said#####alice29.txt	456
say#####alice29.txt	52
scepter#####plrabn12.txt	7
seals#####plrabn12.txt	1
seed#####lcet10.txt	1
sense#####plrabn12.txt	28
sequence#####lcet10.txt	1
serpent#####alice29.txt	6
served#####asyoulik.txt	2
sex#####plrabn12.txt	7
shadest#####plrabn12.txt	1
sharpest#####plrabn12.txt	2
shed#####plrabn12.txt	4
sheep#####alice29.txt	1
ship#####plrabn12.txt	1
shrink#####alice29.txt	1
simply#####cp.html	1
singly#####plrabn12.txt	1
sisters#####asyoulik.txt	1
sixpence#####alice29.txt	1
sixth#####plrabn12.txt	3
sleeves#####lcet10.txt	1
smiled#####plrabn12.txt	8
spectators#####plrabn12.txt	1
speed#####asyoulik.txt	1
sponsors#####lcet10.txt	2
stem#####lcet10.txt	2
stomach#####asyoulik.txt	1
stripling#####plrabn12.txt	1
strokes#####lcet10.txt	3
stubbornest#####asyoulik.txt	1
succor#####asyoulik.txt	1
t#####xargs.1	2
taken#####asyoulik.txt	2
target#####lcet10.txt	3
telescopes#####alice29.txt	1
temptations#####plrabn12.txt	2
thinkest#####plrabn12.txt	3
till#####asyoulik.txt	15
transfixed#####plrabn12.txt	1
transgression#####plrabn12.txt	2
twelve#####lcet10.txt	5
twenty#####alice29.txt	2
twenty#####lcet10.txt	14
ultimate#####lcet10.txt	1
unfavorably#####lcet10.txt	1
unify#####lcet10.txt	2
unimplor#####plrabn12.txt	2
unseen#####plrabn12.txt	8
uprooted#####plrabn12.txt	1
usenet#####cp.html	4
video#####lcet10.txt	6
violent#####alice29.txt	2
void#####plrabn12.txt	12
way#####asyoulik.txt	9
wearisome#####plrabn12.txt	1
went#####plrabn12.txt	18
wits#####alice29.txt	1
woods#####plrabn12.txt	13
write#####asyoulik.txt	4
