               "#####alice29.txt	1
      *************************************************************#####lcet10.txt	1
*  #####lcet10.txt	2
,' #####plrabn12.txt	1
.  (#####alice29.txt	4
.)#####plrabn12.txt	1
/~#####cp.html	82
1900#####lcet10.txt	1
1991#####lcet10.txt	9
20910#####lcet10.txt	1
219#####lcet10.txt	2
2868#####lcet10.txt	1
43#####fields.c	1
80#####lcet10.txt	3
802#####lcet10.txt	2
?',#####alice29.txt	1
Abandon#####plrabn12.txt	1
Alan#####lcet10.txt	2
Altered#####plrabn12.txt	1
Amnon#####cp.html	3
Analyst#####lcet10.txt	1
April#####asyoulik.txt	1
Arithmetic#####alice29.txt	1
Arts#####lcet10.txt	1
Attendant#####plrabn12.txt	1
Be#####plrabn12.txt	25
Because#####asyoulik.txt	2
Believest#####plrabn12.txt	1
Billington#####lcet10.txt	1
Bringing#####lcet10.txt	1
Buy#####asyoulik.txt	1
Calls#####plrabn12.txt	2
Cape#####plrabn12.txt	3
Choral#####plrabn12.txt	1
City#####plrabn12.txt	1
Clear#####plrabn12.txt	2
Couched#####plrabn12.txt	1
Curled#####plrabn12.txt	1
Cusco#####plrabn12.txt	1
Dales#####plrabn12.txt	1
Defied#####plrabn12.txt	1
ECG#####cp.html	2
EVEN#####alice29.txt	1
Edison#####lcet10.txt	1
Efficient#####cp.html	2
Eternal#####plrabn12.txt	17
Eyed#####plrabn12.txt	1
FULCRUM#####alice29.txt	1
Fenced#####plrabn12.txt	1
Fires#####plrabn12.txt	1
French#####alice29.txt	4
Fruitless#####plrabn12.txt	2
Get#####asyoulik.txt	2
Half#####plrabn12.txt	7
IS#####alice29.txt	8
Impresses#####plrabn12.txt	1
Incremental#####lcet10.txt	1
Interpretation#####lcet10.txt	1
It#####plrabn12.txt	11
Jean#####lcet10.txt	6
Joseph#####cp.html	1
Juno#####asyoulik.txt	2
Kings#####alice29.txt	1
Language#####lcet10.txt	3
Lebanon#####plrabn12.txt	1
Mary#####plrabn12.txt	2
Mends#####plrabn12.txt	1
Mother#####plrabn12.txt	5
Natural#####cp.html	1
Necessity#####plrabn12.txt	1
Obscure#####plrabn12.txt	1
Oeta#####plrabn12.txt	1
Oleg#####cp.html	1
PERSONIUS#####lcet10.txt	12
Parallel#####cp.html	4
Paulson#####lcet10.txt	1
People#####cp.html	3
Pierce#####lcet10.txt	3
Print#####xargs.1	3
Proceeded#####plrabn12.txt	2
Quaff#####plrabn12.txt	1
RABBIT#####alice29.txt	1
Rapt#####plrabn12.txt	2
Remembering#####plrabn12.txt	1
Run#####grammar.lsp	1
Servility#####plrabn12.txt	1
Shepherdess#####asyoulik.txt	1
Soon#####plrabn12.txt	13
Speaking#####lcet10.txt	1
Spite#####plrabn12.txt	1
Stored#####plrabn12.txt	1
Streit#####cp.html	1
Strengths#####lcet10.txt	1
Subjects#####cp.html	2
Thinking#####lcet10.txt	1
Those#####plrabn12.txt	17
United#####plrabn12.txt	4
Up#####plrabn12.txt	17
VIII#####plrabn12.txt	1
Valour#####plrabn12.txt	1
Welcome#####lcet10.txt	2
Whoever#####alice29.txt	1
Wide#####plrabn12.txt	10
Within#####plrabn12.txt	13
Worshiped#####plrabn12.txt	1
Would#####plrabn12.txt	9
XARGS#####xargs.1	1
Yield#####plrabn12.txt	2
Zip#####cp.html	2
[\-\-#####xargs.1	3
]#####xargs.1	3
],#####fields.c	2
abated#####plrabn12.txt	1
accreditation#####lcet10.txt	1
achieved#####plrabn12.txt	7
admit#####plrabn12.txt	3
advance#####lcet10.txt	4
adviser#####lcet10.txt	1
afflicting#####plrabn12.txt	1
agony#####alice29.txt	1
ajr#####cp.html	1
alp#####plrabn12.txt	1
alternate#####lcet10.txt	1
am#####asyoulik.txt	73
anciently#####plrabn12.txt	1
aspect#####lcet10.txt	12
asphaltus#####plrabn12.txt	1
aspires#####plrabn12.txt	3
aspiring#####plrabn12.txt	6
attire#####plrabn12.txt	1
awakened#####lcet10.txt	1
beauteous#####plrabn12.txt	3
beauty#####asyoulik.txt	2
beheaded#####alice29.txt	3
behind#####alice29.txt	13
beseech#####plrabn12.txt	1
bitnet#####lcet10.txt	2
bleeding#####lcet10.txt	1
bond#####plrabn12.txt	1
breaks#####asyoulik.txt	3
brittle#####lcet10.txt	13
burnt#####plrabn12.txt	1
calls#####plrabn12.txt	4
cannot#####plrabn12.txt	13
cash#####plrabn12.txt	1
caveat#####lcet10.txt	1
childless#####plrabn12.txt	2
cieling#####plrabn12.txt	1
citron#####plrabn12.txt	1
clearinghouses#####lcet10.txt	2
cloud#####plrabn12.txt	31
commonalty#####plrabn12.txt	1
comp#####cp.html	3
conditions#####lcet10.txt	1
cone#####plrabn12.txt	1
considered#####lcet10.txt	13
continued#####plrabn12.txt	4
copying#####plrabn12.txt	1
cormorant#####plrabn12.txt	1
counterfeiting#####asyoulik.txt	1
couple#####lcet10.txt	5
courage#####asyoulik.txt	1
courseware#####lcet10.txt	3
crowns#####asyoulik.txt	3
curvets#####asyoulik.txt	1
dales#####plrabn12.txt	1
dan#####cp.html	1
defects#####lcet10.txt	1
deity#####plrabn12.txt	1
delight#####plrabn12.txt	34
delightful#####lcet10.txt	1
deserve#####asyoulik.txt	1
desired#####lcet10.txt	6
desperately#####alice29.txt	1
dewed#####plrabn12.txt	1
difficulty#####plrabn12.txt	4
display#####lcet10.txt	28
divisible#####plrabn12.txt	1
domestick#####plrabn12.txt	3
dun#####plrabn12.txt	1
eats#####plrabn12.txt	1
economical#####lcet10.txt	1
edify#####plrabn12.txt	1
endangered#####plrabn12.txt	2
endeavour#####plrabn12.txt	1
enforce#####lcet10.txt	1
entangled#####alice29.txt	2
enters#####plrabn12.txt	1
envisions#####lcet10.txt	1
envy#####asyoulik.txt	1
err#####plrabn12.txt	5
example#####lcet10.txt	104
execute#####xargs.1	1
experimental#####lcet10.txt	2
eyed#####plrabn12.txt	2
eyes#####alice29.txt	29
fBFinding#####xargs.1	1
faithful#####plrabn12.txt	16
familiarly#####alice29.txt	1
female#####asyoulik.txt	3
fleet#####asyoulik.txt	1
flood#####asyoulik.txt	1
floor#####alice29.txt	3
flutes#####plrabn12.txt	1
foil#####asyoulik.txt	2
followers#####plrabn12.txt	2
follows#####lcet10.txt	3
ford#####plrabn12.txt	2
frame#####plrabn12.txt	6
friends#####plrabn12.txt	4
frieze#####plrabn12.txt	1
from#####alice29.txt	34
fry#####plrabn12.txt	1
gate#####plrabn12.txt	23
given#####xargs.1	2
goal#####plrabn12.txt	1
goods#####asyoulik.txt	1
gratefully#####plrabn12.txt	2
gravitation#####lcet10.txt	1
greater#####lcet10.txt	14
happen#####alice29.txt	8
hatest#####plrabn12.txt	1
head#####lcet10.txt	2
heard#####asyoulik.txt	10
hearing#####alice29.txt	4
hearth#####alice29.txt	1
her#####plrabn12.txt	275
here#####lcet10.txt	5
hot#####plrabn12.txt	4
humour#####asyoulik.txt	5
husks#####asyoulik.txt	1
identified#####plrabn12.txt	1
illumined#####plrabn12.txt	1
images#####lcet10.txt	166
inaccessible#####plrabn12.txt	3
including#####xargs.1	1
independent#####lcet10.txt	7
inexpressible#####plrabn12.txt	2
influence#####plrabn12.txt	9
inspiration#####lcet10.txt	1
instead#####lcet10.txt	5
into#####lcet10.txt	108
involve#####plrabn12.txt	1
knee#####plrabn12.txt	4
know#####plrabn12.txt	86
lazy#####asyoulik.txt	1
learn#####alice29.txt	7
lied#####asyoulik.txt	1
likening#####plrabn12.txt	1
livery#####plrabn12.txt	1
long#####asyoulik.txt	4
mantle#####plrabn12.txt	2
marked#####asyoulik.txt	1
marks#####asyoulik.txt	2
mathematical#####lcet10.txt	4
mention#####lcet10.txt	3
mild#####asyoulik.txt	1
mindless#####plrabn12.txt	1
miseries#####plrabn12.txt	1
mode#####xargs.1	1
multiform#####plrabn12.txt	1
n#####asyoulik.txt	1
name#####plrabn12.txt	35
needs#####plrabn12.txt	16
news#####plrabn12.txt	3
nicely#####alice29.txt	2
no#####grammar.lsp	2
observed#####lcet10.txt	16
occurs#####fields.c	1
of#####fields.c	11
oftentimes#####lcet10.txt	1
ohio#####cp.html	2
on#####fields.c	1
operated#####lcet10.txt	1
opposed#####lcet10.txt	11
ordered#####plrabn12.txt	1
owners#####lcet10.txt	3
paragoned#####plrabn12.txt	1
pasture#####asyoulik.txt	4
paths#####asyoulik.txt	1
peerage#####plrabn12.txt	1
personal#####lcet10.txt	13
plenty#####alice29.txt	1
plunging#####lcet10.txt	1
pressed#####lcet10.txt	1
prevalent#####plrabn12.txt	2
printouts#####lcet10.txt	1
propagated#####plrabn12.txt	2
protocol#####lcet10.txt	2
provided#####plrabn12.txt	3
puppy#####alice29.txt	7
quick#####plrabn12.txt	8
radiance#####plrabn12.txt	1
raised#####lcet10.txt	11
ram#####asyoulik.txt	1
rapt#####plrabn12.txt	1
reads#####xargs.1	1
reasoned#####plrabn12.txt	1
redound#####plrabn12.txt	2
repine#####plrabn12.txt	1
replaced#####lcet10.txt	2
replenished#####plrabn12.txt	1
reportedly#####lcet10.txt	1
resolved#####lcet10.txt	4
responses#####lcet10.txt	1
richest#####lcet10.txt	1
rocksoft#####cp.html	1
rostock#####cp.html	1
rustling#####alice29.txt	1
rye#####asyoulik.txt	1
sadness#####plrabn12.txt	2
sake#####lcet10.txt	1
sat#####asyoulik.txt	3
satisfied#####lcet10.txt	1
saves#####asyoulik.txt	1
sceptered#####plrabn12.txt	1
searching#####lcet10.txt	31
sees#####lcet10.txt	5
sell#####alice29.txt	2
send#####lcet10.txt	6
sent#####lcet10.txt	4
shells#####plrabn12.txt	1
shooting#####plrabn12.txt	1
sides#####alice29.txt	4
sleepy#####alice29.txt	5
snow#####plrabn12.txt	5
sorts#####plrabn12.txt	1
spacious#####plrabn12.txt	11
spoken#####alice29.txt	1
squish#####cp.html	1
stage#####asyoulik.txt	1
start#####lcet10.txt	11
stirring#####alice29.txt	2
str#####fields.c	41
sublime#####plrabn12.txt	8
subscriber#####lcet10.txt	2
suits#####asyoulik.txt	4
supple#####plrabn12.txt	2
swallowed#####alice29.txt	1
sweets#####plrabn12.txt	3
taught#####plrabn12.txt	15
technically#####lcet10.txt	1
terrible#####plrabn12.txt	7
the#####fields.c	15
those#####plrabn12.txt	86
thy#####plrabn12.txt	339
times#####asyoulik.txt	3
tired#####alice29.txt	7
too#####alice29.txt	25
travellers#####asyoulik.txt	1
turning#####plrabn12.txt	2
uglify#####alice29.txt	1
unagreeable#####plrabn12.txt	1
undone#####plrabn12.txt	1
ungoverned#####plrabn12.txt	1
unlike#####lcet10.txt	4
untouched#####plrabn12.txt	1
untractable#####plrabn12.txt	1
valued#####plrabn12.txt	1
vanished#####alice29.txt	4
victorious#####plrabn12.txt	4
vile#####asyoulik.txt	2
waters#####asyoulik.txt	1
whether#####xargs.1	1
while#####fields.c	7
win#####alice29.txt	1
wise#####asyoulik.txt	11
withstands#####plrabn12.txt	1
withstood#####plrabn12.txt	2
workstations#####lcet10.txt	8
would#####plrabn12.txt	49
wsu#####cp.html	2
ye#####asyoulik.txt	3
younger#####plrabn12.txt	4
