		    {#####fields.c	3
(!#####fields.c	1
) (#####grammar.lsp	43
--#####alice29.txt	138
. #####lcet10.txt	145
.' #####plrabn12.txt	3
02138#####lcet10.txt	1
1490#####lcet10.txt	1
1517#####lcet10.txt	1
20879#####lcet10.txt	1
30#####cp.html	1
35#####lcet10.txt	1
60#####lcet10.txt	4
> </#####cp.html	1
?'#####alice29.txt	152
ARE#####lcet10.txt	1
Accountable#####plrabn12.txt	1
Alien#####plrabn12.txt	1
Almost#####asyoulik.txt	1
And#####plrabn12.txt	596
Artificer#####plrabn12.txt	1
Aside#####asyoulik.txt	5
Awaits#####plrabn12.txt	1
Being#####plrabn12.txt	1
Bellcore#####lcet10.txt	12
Brunswick#####lcet10.txt	1
CONTENTS#####lcet10.txt	1
Calgary#####cp.html	2
Chris#####cp.html	1
Computing#####lcet10.txt	4
D#####lcet10.txt	11
Daly#####lcet10.txt	4
Dame#####plrabn12.txt	1
Darien#####plrabn12.txt	1
David#####lcet10.txt	17
Elaborate#####plrabn12.txt	1
Experience#####lcet10.txt	3
Floor#####lcet10.txt	1
Fusil#####plrabn12.txt	1
Gentiles#####plrabn12.txt	2
Greek#####asyoulik.txt	1
HATED#####alice29.txt	1
HIS#####alice29.txt	1
Happy#####asyoulik.txt	1
Helen#####asyoulik.txt	1
Here#####alice29.txt	11
Heroick#####plrabn12.txt	3
Hesperian#####plrabn12.txt	4
HyperCard#####lcet10.txt	5
II#####alice29.txt	1
Implementation#####lcet10.txt	1
Inclinable#####plrabn12.txt	1
Inducing#####plrabn12.txt	1
Intelligential#####plrabn12.txt	1
Invalid#####plrabn12.txt	1
Kuru#####cp.html	1
Laughest#####plrabn12.txt	1
Lord#####plrabn12.txt	19
McQueen#####lcet10.txt	3
NARA#####lcet10.txt	8
Numerous#####lcet10.txt	2
Obsequious#####plrabn12.txt	2
Obviously#####lcet10.txt	1
Octal#####fields.c	1
Orders#####plrabn12.txt	2
Policy#####lcet10.txt	2
Reflecting#####plrabn12.txt	1
Roger#####cp.html	1
Ross#####cp.html	1
Safe#####plrabn12.txt	2
Shakespeare#####alice29.txt	1
Spiritual#####plrabn12.txt	3
Spring#####plrabn12.txt	2
SuperBook#####lcet10.txt	2
Sweetest#####asyoulik.txt	1
Systems#####lcet10.txt	6
Tack#####cp.html	1
Terrestrial#####plrabn12.txt	1
Transfix#####plrabn12.txt	1
Turn#####plrabn12.txt	1
Twice#####asyoulik.txt	1
Unfeigned#####plrabn12.txt	1
Union#####plrabn12.txt	1
Ur#####plrabn12.txt	1
Usurping#####plrabn12.txt	1
Wegener#####cp.html	1
Wisconsin#####cp.html	1
[#####xargs.1	8
adventure#####asyoulik.txt	2
aesthetic#####lcet10.txt	1
agonizing#####lcet10.txt	2
algorithm#####cp.html	1
alimental#####plrabn12.txt	1
allows#####lcet10.txt	15
allurement#####plrabn12.txt	1
amiga#####cp.html	1
an#####cp.html	1
an#####plrabn12.txt	24
anatomized#####asyoulik.txt	1
anchor#####plrabn12.txt	1
antiquity#####asyoulik.txt	1
anxious#####plrabn12.txt	1
appeased#####plrabn12.txt	3
arbitress#####plrabn12.txt	1
argues#####plrabn12.txt	3
argument#####plrabn12.txt	7
arranged#####alice29.txt	1
ascension#####plrabn12.txt	1
attempting#####plrabn12.txt	1
attest#####plrabn12.txt	1
beast#####plrabn12.txt	29
becomes#####lcet10.txt	15
being#####plrabn12.txt	27
beloved#####plrabn12.txt	4
benign#####plrabn12.txt	3
beset#####plrabn12.txt	3
birthright#####plrabn12.txt	2
blasted#####plrabn12.txt	3
bore#####alice29.txt	1
bower#####plrabn12.txt	15
brag#####asyoulik.txt	1
burdened#####plrabn12.txt	1
capable#####lcet10.txt	4
capricious#####asyoulik.txt	1
cartwheels#####alice29.txt	1
celebrate#####plrabn12.txt	2
cesdis#####cp.html	1
characters#####lcet10.txt	13
cheering#####plrabn12.txt	1
chips#####cp.html	4
climbing#####plrabn12.txt	1
cohort#####plrabn12.txt	1
commotion#####plrabn12.txt	3
comprehensive#####lcet10.txt	3
consists#####lcet10.txt	4
constraint#####plrabn12.txt	2
convoyed#####plrabn12.txt	1
couple#####alice29.txt	1
coward#####alice29.txt	1
cramped#####lcet10.txt	1
crest#####plrabn12.txt	5
damnation#####plrabn12.txt	1
decided#####lcet10.txt	4
defended#####plrabn12.txt	1
derives#####lcet10.txt	2
descriptive#####lcet10.txt	6
deserves#####plrabn12.txt	1
disable#####asyoulik.txt	1
disport#####plrabn12.txt	2
distinguished#####lcet10.txt	4
door#####asyoulik.txt	1
dreadfully#####alice29.txt	6
dreamed#####alice29.txt	1
drew#####alice29.txt	5
drink#####asyoulik.txt	4
drive#####alice29.txt	1
due#####lcet10.txt	2
ece#####cp.html	5
editions#####plrabn12.txt	1
effectively#####lcet10.txt	8
elemental#####plrabn12.txt	1
eloquence#####plrabn12.txt	2
encouraging#####alice29.txt	2
endured#####plrabn12.txt	5
enhancement#####lcet10.txt	1
enter#####asyoulik.txt	3
entering#####lcet10.txt	1
entrap#####asyoulik.txt	1
entreated#####asyoulik.txt	2
erwhelmed#####plrabn12.txt	1
evils#####plrabn12.txt	6
exhalation#####plrabn12.txt	3
exhaled#####plrabn12.txt	2
exile#####plrabn12.txt	2
extend#####lcet10.txt	5
extent#####lcet10.txt	11
falling#####plrabn12.txt	8
falsehood#####plrabn12.txt	1
familiar#####plrabn12.txt	2
fashion#####asyoulik.txt	6
fine#####lcet10.txt	5
food#####asyoulik.txt	11
forceful#####lcet10.txt	1
formatted#####lcet10.txt	1
fountains#####plrabn12.txt	3
fright#####asyoulik.txt	1
furnace#####asyoulik.txt	1
gathering#####plrabn12.txt	1
generating#####lcet10.txt	3
geographical#####lcet10.txt	1
go#####alice29.txt	47
goldenly#####asyoulik.txt	1
gourd#####plrabn12.txt	2
grief#####plrabn12.txt	4
happiness#####plrabn12.txt	17
harmless#####plrabn12.txt	1
highest#####lcet10.txt	4
hitherto#####plrabn12.txt	2
hours#####plrabn12.txt	6
husk#####plrabn12.txt	1
ignominious#####plrabn12.txt	1
illustrate#####plrabn12.txt	1
imbosomed#####plrabn12.txt	1
implies#####plrabn12.txt	2
in#####cp.html	1
indirect#####asyoulik.txt	1
infancy#####lcet10.txt	1
infantry#####plrabn12.txt	1
instead#####alice29.txt	3
interpreted#####lcet10.txt	2
intuitive#####plrabn12.txt	1
jones#####cp.html	2
kinds#####plrabn12.txt	8
lamentable#####plrabn12.txt	1
lateral#####plrabn12.txt	1
left#####grammar.lsp	3
legion#####lcet10.txt	1
lick#####plrabn12.txt	1
lined#####asyoulik.txt	3
loading#####lcet10.txt	2
low#####lcet10.txt	6
luminaries#####plrabn12.txt	2
mainframe#####lcet10.txt	3
manifests#####lcet10.txt	1
many#####grammar.lsp	1
marble#####plrabn12.txt	1
marvelling#####plrabn12.txt	1
media#####lcet10.txt	23
member#####lcet10.txt	2
military#####plrabn12.txt	3
mines#####asyoulik.txt	1
misery#####plrabn12.txt	14
misspellings#####lcet10.txt	1
mist#####plrabn12.txt	8
mocking#####asyoulik.txt	1
more#####plrabn12.txt	220
munge#####lcet10.txt	1
musical#####asyoulik.txt	1
nationwide#####lcet10.txt	1
nearby#####grammar.lsp	2
negotiations#####lcet10.txt	2
neighbouring#####plrabn12.txt	8
night#####asyoulik.txt	5
note#####lcet10.txt	7
oath#####asyoulik.txt	3
objects#####lcet10.txt	7
opening#####asyoulik.txt	1
ornaments#####plrabn12.txt	1
otherwise#####lcet10.txt	2
outshine#####plrabn12.txt	1
overjoyed#####plrabn12.txt	2
pageant#####asyoulik.txt	1
painful#####plrabn12.txt	3
pastime#####plrabn12.txt	1
path#####plrabn12.txt	5
patrimony#####plrabn12.txt	1
peeping#####alice29.txt	1
perilous#####plrabn12.txt	2
piercing#####plrabn12.txt	2
pilasters#####plrabn12.txt	1
pious#####lcet10.txt	1
pleaseth#####asyoulik.txt	1
policy#####lcet10.txt	10
polluted#####plrabn12.txt	2
practises#####asyoulik.txt	1
prepare#####plrabn12.txt	3
presentation#####lcet10.txt	38
primitive#####plrabn12.txt	1
proceeds#####plrabn12.txt	2
proper#####alice29.txt	3
proponents#####lcet10.txt	3
question#####asyoulik.txt	5
quickly#####alice29.txt	2
raised#####alice29.txt	2
ran#####plrabn12.txt	4
rate#####alice29.txt	9
ravishment#####plrabn12.txt	3
refining#####lcet10.txt	1
remarking#####alice29.txt	3
removed#####asyoulik.txt	3
repair#####plrabn12.txt	5
repentance#####plrabn12.txt	3
result#####plrabn12.txt	2
returning#####alice29.txt	1
revive#####plrabn12.txt	4
revolved#####plrabn12.txt	1
riddle#####alice29.txt	1
rises#####alice29.txt	1
rotten#####asyoulik.txt	2
run#####xargs.1	8
s#####xargs.1	4
safe#####plrabn12.txt	13
scant#####plrabn12.txt	1
scope#####lcet10.txt	5
searchable#####lcet10.txt	12
sedentary#####plrabn12.txt	1
senses#####plrabn12.txt	4
seq1#####lcet10.txt	3
sequence#####fields.c	4
serpents#####alice29.txt	3
share#####plrabn12.txt	5
shoot#####plrabn12.txt	1
since#####alice29.txt	4
smaller#####lcet10.txt	1
snake#####asyoulik.txt	2
solitary#####plrabn12.txt	5
song#####plrabn12.txt	20
span#####lcet10.txt	2
spare#####plrabn12.txt	5
spot#####lcet10.txt	1
spouse#####plrabn12.txt	4
spoused#####plrabn12.txt	1
stench#####grammar.lsp	2
stole#####plrabn12.txt	3
strown#####plrabn12.txt	1
suburb#####plrabn12.txt	1
suggestions#####plrabn12.txt	1
swim#####alice29.txt	3
tail#####alice29.txt	9
task#####plrabn12.txt	7
tasted#####plrabn12.txt	9
telecommunication#####lcet10.txt	1
temptation#####plrabn12.txt	4
tempted#####plrabn12.txt	4
test#####lcet10.txt	15
thank#####alice29.txt	1
thrifty#####asyoulik.txt	1
touch#####plrabn12.txt	19
train#####asyoulik.txt	1
trample#####plrabn12.txt	1
transact#####lcet10.txt	1
trembling#####alice29.txt	6
triform#####plrabn12.txt	1
trots#####asyoulik.txt	2
trouble#####plrabn12.txt	7
uccmvsa#####lcet10.txt	1
union#####plrabn12.txt	7
unquoted#####xargs.1	1
unwilling#####plrabn12.txt	2
uplifted#####plrabn12.txt	3
upon#####lcet10.txt	10
usher#####plrabn12.txt	2
usual#####alice29.txt	5
usurpation#####alice29.txt	1
verbs#####lcet10.txt	1
vouchsafes#####plrabn12.txt	3
walked#####alice29.txt	10
watt#####lcet10.txt	2
weapons#####plrabn12.txt	2
when#####lcet10.txt	51
will#####lcet10.txt	239
wondering#####plrabn12.txt	6
wonders#####asyoulik.txt	1
wood#####plrabn12.txt	8
yielded#####lcet10.txt	1
youngest#####asyoulik.txt	4
zealous#####plrabn12.txt	1
zigzag#####alice29.txt	1
~}~)~%"#####grammar.lsp	1
