  "#####grammar.lsp	1
!"?'#####alice29.txt	1
):--#####alice29.txt	1
**#####fields.c	2
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#####lcet10.txt	100
125#####xargs.1	2
14853#####lcet10.txt	2
1992#####lcet10.txt	13
56#####lcet10.txt	2
7473#####lcet10.txt	2
81#####lcet10.txt	2
<= '#####fields.c	8
== '\\'  &&  (#####fields.c	1
==#####fields.c	10
AIP#####cp.html	1
AMIENS#####asyoulik.txt	16
Abruptly#####asyoulik.txt	1
Affects#####plrabn12.txt	1
Arioch#####plrabn12.txt	1
Asp#####plrabn12.txt	1
Astonished#####plrabn12.txt	1
Banded#####plrabn12.txt	1
Bitter#####plrabn12.txt	1
Bordering#####plrabn12.txt	1
Both#####lcet10.txt	1
Busa#####lcet10.txt	2
CXP#####lcet10.txt	21
Ceres#####plrabn12.txt	3
Charmed#####plrabn12.txt	1
Cheung#####cp.html	1
Civilization#####lcet10.txt	1
Classics#####alice29.txt	1
Commends#####plrabn12.txt	1
Committing#####asyoulik.txt	1
Cover#####asyoulik.txt	1
Covered#####plrabn12.txt	4
Covers#####plrabn12.txt	1
Daphne#####plrabn12.txt	1
Dazzled#####plrabn12.txt	1
Dispenses#####plrabn12.txt	1
Distempered#####plrabn12.txt	1
Don#####alice29.txt	9
Eternity#####plrabn12.txt	2
Farewell#####plrabn12.txt	2
Honour#####asyoulik.txt	1
Ind#####asyoulik.txt	1
Industrial#####lcet10.txt	1
Inflicted#####plrabn12.txt	1
Instinct#####plrabn12.txt	2
Jove#####plrabn12.txt	10
Light#####plrabn12.txt	11
Listening#####lcet10.txt	1
Lose#####asyoulik.txt	1
Maryland#####cp.html	1
Ministered#####plrabn12.txt	1
Moors#####plrabn12.txt	1
NL#####cp.html	1
New#####cp.html	2
Niphates#####plrabn12.txt	1
No#####alice29.txt	20
Number#####alice29.txt	1
Od#####asyoulik.txt	2
Once#####alice29.txt	3
Orcus#####plrabn12.txt	1
Over#####plrabn12.txt	19
P#####cp.html	2
Pensive#####plrabn12.txt	2
Productive#####lcet10.txt	1
Race#####alice29.txt	1
Rocks#####plrabn12.txt	3
Ruddy#####plrabn12.txt	1
SAID#####alice29.txt	2
SONG#####asyoulik.txt	6
Sad#####plrabn12.txt	6
Scholarly#####lcet10.txt	7
Sevenfold#####plrabn12.txt	1
Shook#####plrabn12.txt	1
Signs#####plrabn12.txt	1
Smiled#####plrabn12.txt	1
Smote#####plrabn12.txt	2
So#####plrabn12.txt	180
Subjection#####plrabn12.txt	2
Sure#####asyoulik.txt	1
Ted#####lcet10.txt	1
Textual#####lcet10.txt	1
Them#####plrabn12.txt	7
Then#####asyoulik.txt	20
These#####alice29.txt	2
Time#####asyoulik.txt	12
Transcriptions#####lcet10.txt	1
UnZip#####cp.html	3
Unchecked#####plrabn12.txt	1
V#####plrabn12.txt	1
Were#####lcet10.txt	1
Whereon#####plrabn12.txt	3
Who#####plrabn12.txt	50
Wu#####cp.html	1
Ye#####plrabn12.txt	12
] =#####fields.c	2
abhorrest#####plrabn12.txt	1
acclamation#####plrabn12.txt	1
accursed#####plrabn12.txt	7
advances#####lcet10.txt	3
aided#####lcet10.txt	1
airs#####alice29.txt	1
alighted#####plrabn12.txt	1
amazed#####plrabn12.txt	6
amazement#####plrabn12.txt	1
amounts#####lcet10.txt	6
anger#####asyoulik.txt	2
announced#####lcet10.txt	1
another#####lcet10.txt	34
appear#####asyoulik.txt	1
apprehended#####plrabn12.txt	1
assist#####lcet10.txt	3
associate#####plrabn12.txt	3
attains#####plrabn12.txt	3
automatic#####lcet10.txt	6
became#####alice29.txt	2
because#####plrabn12.txt	4
blasphem#####plrabn12.txt	1
bold#####asyoulik.txt	1
bonzi#####cp.html	1
bottomless#####plrabn12.txt	2
bounds#####asyoulik.txt	2
bounteous#####plrabn12.txt	3
bowers#####plrabn12.txt	5
brawls#####asyoulik.txt	1
broken#####asyoulik.txt	5
brutish#####asyoulik.txt	1
build#####plrabn12.txt	12
burning#####alice29.txt	1
cards#####lcet10.txt	1
care#####lcet10.txt	5
carry#####lcet10.txt	3
cents#####lcet10.txt	2
charge#####plrabn12.txt	20
chivalry#####plrabn12.txt	2
cjhamil#####cp.html	1
clamours#####plrabn12.txt	1
combat#####plrabn12.txt	2
conceits#####plrabn12.txt	1
controlling#####lcet10.txt	1
cooperative#####lcet10.txt	12
corrects#####lcet10.txt	1
court#####alice29.txt	17
court#####lcet10.txt	1
cover#####asyoulik.txt	2
culled#####lcet10.txt	1
cure#####asyoulik.txt	2
daresay#####alice29.txt	1
defaced#####plrabn12.txt	1
defaults#####xargs.1	3
degrees#####asyoulik.txt	3
depth#####lcet10.txt	1
despiser#####asyoulik.txt	1
determination#####lcet10.txt	1
diet#####plrabn12.txt	1
difficulties#####alice29.txt	1
difficulties#####lcet10.txt	5
disdainful#####asyoulik.txt	1
disposed#####asyoulik.txt	1
disseminators#####lcet10.txt	1
distribute#####lcet10.txt	4
diverted#####asyoulik.txt	1
divinely#####plrabn12.txt	4
droused#####plrabn12.txt	1
dugs#####asyoulik.txt	1
dukedom#####asyoulik.txt	2
each#####lcet10.txt	30
ear#####plrabn12.txt	26
ears#####asyoulik.txt	1
educational#####lcet10.txt	7
either#####asyoulik.txt	5
emulous#####plrabn12.txt	1
enhancing#####lcet10.txt	1
enjoy#####lcet10.txt	1
enormous#####plrabn12.txt	3
enthrall#####plrabn12.txt	4
enthralment#####plrabn12.txt	1
eof#####xargs.1	6
especially#####lcet10.txt	15
essential#####plrabn12.txt	1
every#####lcet10.txt	24
exclusion#####plrabn12.txt	1
exhalations#####plrabn12.txt	1
exhorting#####plrabn12.txt	1
fP#####xargs.1	7
family#####plrabn12.txt	1
father#####plrabn12.txt	12
favorite#####plrabn12.txt	1
fears#####lcet10.txt	2
figure#####plrabn12.txt	2
filing#####lcet10.txt	4
filling#####asyoulik.txt	1
final#####plrabn12.txt	8
flux#####lcet10.txt	2
fondly#####plrabn12.txt	5
forepaws#####alice29.txt	1
forest#####asyoulik.txt	37
functionality#####lcet10.txt	3
gardens#####plrabn12.txt	2
glance#####plrabn12.txt	4
gold#####grammar.lsp	3
granted#####lcet10.txt	5
greasy#####asyoulik.txt	2
grown#####alice29.txt	7
had#####alice29.txt	177
he#####asyoulik.txt	196
herald#####plrabn12.txt	1
herein#####asyoulik.txt	1
hierarchies#####lcet10.txt	1
holding#####alice29.txt	3
holland#####cp.html	1
hostility#####lcet10.txt	1
implanted#####plrabn12.txt	1
impressed#####plrabn12.txt	3
initial#####xargs.1	4
inspection#####plrabn12.txt	1
ira#####cp.html	1
issuing#####plrabn12.txt	5
jar#####alice29.txt	2
jests#####asyoulik.txt	1
kingly#####plrabn12.txt	3
knowledge#####plrabn12.txt	33
known#####lcet10.txt	10
l5#####lcet10.txt	1
labeled#####lcet10.txt	1
larc#####cp.html	1
laser#####lcet10.txt	1
laughing#####alice29.txt	1
leathern#####asyoulik.txt	2
lengthy#####lcet10.txt	4
less#####alice29.txt	3
lieu#####asyoulik.txt	1
likely#####plrabn12.txt	4
literature#####lcet10.txt	4
lure#####plrabn12.txt	1
malloc#####fields.c	5
manhood#####plrabn12.txt	3
matter#####alice29.txt	9
mayn#####alice29.txt	1
measure#####plrabn12.txt	10
method#####lcet10.txt	1
midsummer#####asyoulik.txt	1
ministers#####plrabn12.txt	3
mirroring#####lcet10.txt	1
mixed#####lcet10.txt	3
mouth#####asyoulik.txt	9
much#####asyoulik.txt	33
munnari#####cp.html	1
my#####plrabn12.txt	207
necessitate#####plrabn12.txt	1
neither#####alice29.txt	2
noises#####alice29.txt	1
nulls#####xargs.1	1
nun#####asyoulik.txt	2
nurture#####asyoulik.txt	1
obdurate#####plrabn12.txt	3
odours#####plrabn12.txt	6
office#####plrabn12.txt	9
only#####plrabn12.txt	81
orbed#####plrabn12.txt	2
orbs#####plrabn12.txt	10
ordained#####plrabn12.txt	17
outcry#####plrabn12.txt	2
outstay#####asyoulik.txt	1
over#####plrabn12.txt	58
overshadowing#####plrabn12.txt	1
overthrown#####plrabn12.txt	2
pass#####lcet10.txt	2
passions#####plrabn12.txt	4
peace#####plrabn12.txt	43
perceive#####lcet10.txt	1
perdition#####plrabn12.txt	1
permanently#####lcet10.txt	1
permitting#####lcet10.txt	2
persisted#####alice29.txt	2
pitiful#####asyoulik.txt	1
places#####plrabn12.txt	4
platters#####lcet10.txt	2
player#####lcet10.txt	2
porpoise#####alice29.txt	4
posed#####lcet10.txt	7
present#####lcet10.txt	21
preserving#####lcet10.txt	5
prime#####asyoulik.txt	1
principally#####lcet10.txt	3
proactive#####lcet10.txt	1
prompt#####plrabn12.txt	3
qualitative#####lcet10.txt	3
quintessence#####asyoulik.txt	1
radford#####cp.html	1
reach#####lcet10.txt	3
record#####lcet10.txt	21
recounted#####lcet10.txt	3
recycled#####lcet10.txt	1
reduction#####lcet10.txt	1
regression#####lcet10.txt	2
relatively#####lcet10.txt	8
remembered#####plrabn12.txt	1
repaired#####plrabn12.txt	2
repulse#####plrabn12.txt	3
responsive#####plrabn12.txt	1
reviling#####plrabn12.txt	1
rhomb#####plrabn12.txt	1
riddles#####alice29.txt	2
rise#####alice29.txt	1
roof#####plrabn12.txt	8
rot#####asyoulik.txt	2
saintly#####plrabn12.txt	1
seal#####asyoulik.txt	1
second#####plrabn12.txt	24
signals#####lcet10.txt	1
signs#####plrabn12.txt	10
similar#####lcet10.txt	5
sinfulness#####plrabn12.txt	1
singing#####alice29.txt	2
sit#####plrabn12.txt	15
size#####alice29.txt	13
sliding#####plrabn12.txt	1
smote#####plrabn12.txt	4
snout#####alice29.txt	1
speak_freely#####cp.html	1
spent#####plrabn12.txt	8
stay#####alice29.txt	5
straightforward#####lcet10.txt	2
strength#####alice29.txt	1
strength#####lcet10.txt	1
stretching#####asyoulik.txt	1
subterranean#####plrabn12.txt	1
sunder#####asyoulik.txt	1
svec#####lcet10.txt	1
sworn#####asyoulik.txt	1
ta#####asyoulik.txt	6
terran#####cp.html	1
textual#####lcet10.txt	20
than#####alice29.txt	23
thematically#####lcet10.txt	1
tim#####cp.html	1
timbrels#####plrabn12.txt	1
time#####asyoulik.txt	31
tomorrow#####asyoulik.txt	1
tribulations#####plrabn12.txt	1
triumphal#####plrabn12.txt	2
turf#####asyoulik.txt	1
tut#####alice29.txt	1
unbanded#####asyoulik.txt	1
uncoloured#####plrabn12.txt	1
unhappy#####asyoulik.txt	2
universal#####lcet10.txt	1
university#####cp.html	1
unlock#####plrabn12.txt	1
unnecessarily#####lcet10.txt	1
unstripped#####fields.c	1
unsung#####plrabn12.txt	3
usurping#####asyoulik.txt	1
venture#####lcet10.txt	3
virgin#####asyoulik.txt	1
vows#####asyoulik.txt	2
wandered#####plrabn12.txt	2
ward#####plrabn12.txt	1
warfare#####plrabn12.txt	1
watched#####plrabn12.txt	1
ways#####plrabn12.txt	22
weaker#####asyoulik.txt	2
windows#####lcet10.txt	1
wishes#####asyoulik.txt	3
with#####cp.html	2
wouldst#####plrabn12.txt	3
wu#####cp.html	1
yellow#####plrabn12.txt	1
yes#####asyoulik.txt	3
