	    *(*#####fields.c	10
	    |#####fields.c	1
            `#####alice29.txt	2
    /*#####fields.c	3
  `--#####alice29.txt	6
'  &&  *#####fields.c	9
(#####alice29.txt	20
),#####cp.html	2
--`#####alice29.txt	4
. (#####lcet10.txt	5
03#####cp.html	2
1#####xargs.1	6
1995#####lcet10.txt	1
20408#####lcet10.txt	3
350#####lcet10.txt	1
402#####lcet10.txt	1
5793#####lcet10.txt	1
5L#####xargs.1	1
; '#####asyoulik.txt	5
> '#####fields.c	1
Acceptance#####plrabn12.txt	1
Algiers#####plrabn12.txt	1
Alistair#####cp.html	1
Amply#####plrabn12.txt	1
April#####lcet10.txt	1
Avra#####lcet10.txt	7
Barriers#####lcet10.txt	1
Blows#####plrabn12.txt	1
Bound#####lcet10.txt	3
But#####plrabn12.txt	218
CGIAR#####lcet10.txt	1
CORNELLA#####lcet10.txt	1
Capricorn#####plrabn12.txt	1
Celia#####asyoulik.txt	3
Could#####plrabn12.txt	5
Creature#####plrabn12.txt	3
Cry#####asyoulik.txt	2
DISTRIBUTION#####lcet10.txt	1
Dorian#####plrabn12.txt	1
Dreaded#####plrabn12.txt	1
Duncan#####cp.html	1
Elsie#####alice29.txt	1
Enjoyment#####plrabn12.txt	1
FOOT#####alice29.txt	1
Fancy#####plrabn12.txt	3
Flourished#####plrabn12.txt	1
Following#####plrabn12.txt	2
GOV#####lcet10.txt	2
Hatter#####alice29.txt	55
Healey#####lcet10.txt	13
Higher#####plrabn12.txt	1
I#####xargs.1	15
IEEE#####lcet10.txt	3
II#####asyoulik.txt	12
Improve#####alice29.txt	1
JRN#####lcet10.txt	1
LITTLE#####alice29.txt	2
Lab#####cp.html	1
Langdon#####cp.html	1
League#####plrabn12.txt	1
Linguistics#####lcet10.txt	1
Luz#####plrabn12.txt	1
Medusa#####plrabn12.txt	1
Michigan#####lcet10.txt	1
Millions#####plrabn12.txt	5
Monsieur#####asyoulik.txt	9
NETWORKING#####lcet10.txt	1
NJ#####lcet10.txt	2
Native#####plrabn12.txt	2
Officer#####lcet10.txt	2
Ou#####alice29.txt	1
Oxford#####lcet10.txt	1
Plagues#####plrabn12.txt	1
Prep#####grammar.lsp	2
Pricing#####lcet10.txt	1
Regent#####plrabn12.txt	2
Reproduction#####lcet10.txt	1
Research#####cp.html	5
Rich#####lcet10.txt	1
Sandy#####cp.html	1
Scratch#####asyoulik.txt	1
Secure#####plrabn12.txt	2
Shone#####plrabn12.txt	3
Sky#####plrabn12.txt	2
So#####lcet10.txt	5
Somebody#####alice29.txt	1
Stating#####lcet10.txt	1
TOPICS#####lcet10.txt	1
Taking#####lcet10.txt	3
That#####plrabn12.txt	168
The#####xargs.1	2
Theodore#####lcet10.txt	1
Topics#####lcet10.txt	3
Troilus#####asyoulik.txt	1
Unargued#####plrabn12.txt	1
Unbarred#####plrabn12.txt	1
Universities#####lcet10.txt	2
Unlimited#####plrabn12.txt	1
Unterrified#####plrabn12.txt	1
Unvanquished#####plrabn12.txt	1
WHAT#####lcet10.txt	2
Was#####plrabn12.txt	20
Wert#####asyoulik.txt	1
Winnows#####plrabn12.txt	1
With#####alice29.txt	4
Working#####plrabn12.txt	1
Yes#####grammar.lsp	1
Yet#####alice29.txt	3
a#####xargs.1	8
abreast#####lcet10.txt	1
absolutely#####lcet10.txt	3
accord#####asyoulik.txt	2
accusation#####alice29.txt	1
adequate#####lcet10.txt	5
affronts#####plrabn12.txt	1
all#####plrabn12.txt	607
and#####grammar.lsp	3
answer#####alice29.txt	9
appears#####lcet10.txt	6
approach#####asyoulik.txt	3
argue#####lcet10.txt	1
armoury#####plrabn12.txt	3
ascends#####plrabn12.txt	2
aspect#####asyoulik.txt	1
asthmas#####plrabn12.txt	1
at#####cp.html	3
attached#####lcet10.txt	2
attending#####alice29.txt	3
audience#####lcet10.txt	17
back#####plrabn12.txt	25
bangor#####cp.html	1
barrenness#####plrabn12.txt	1
bed#####plrabn12.txt	4
before#####xargs.1	1
benefits#####lcet10.txt	3
besides#####plrabn12.txt	12
between#####alice29.txt	5
bill#####plrabn12.txt	1
blanks#####xargs.1	3
blessedness#####plrabn12.txt	1
blisful#####plrabn12.txt	1
bloody#####plrabn12.txt	3
blot#####plrabn12.txt	2
boldness#####lcet10.txt	1
bordering#####lcet10.txt	2
bottle#####alice29.txt	10
bottlenecks#####lcet10.txt	1
bountiful#####asyoulik.txt	1
bow#####asyoulik.txt	2
brighter#####plrabn12.txt	2
budgets#####lcet10.txt	2
business#####asyoulik.txt	1
caters#####asyoulik.txt	1
chanticleer#####asyoulik.txt	1
claims#####plrabn12.txt	1
closed#####lcet10.txt	7
compared#####plrabn12.txt	3
concurrently#####lcet10.txt	1
confines#####plrabn12.txt	3
contempt#####alice29.txt	1
contend#####plrabn12.txt	6
conveniently#####lcet10.txt	1
conversations#####alice29.txt	1
convex#####plrabn12.txt	3
conveyance#####plrabn12.txt	3
coral#####plrabn12.txt	1
corn#####asyoulik.txt	1
country#####lcet10.txt	8
cramm#####asyoulik.txt	1
curricular#####lcet10.txt	1
custard#####alice29.txt	1
cut#####asyoulik.txt	11
cutting#####alice29.txt	1
daily#####plrabn12.txt	6
damage#####plrabn12.txt	1
dark#####alice29.txt	3
decayed#####plrabn12.txt	1
decision#####lcet10.txt	11
decreased#####lcet10.txt	1
delicious#####plrabn12.txt	10
depend#####lcet10.txt	2
deplored#####plrabn12.txt	1
devised#####lcet10.txt	1
digitizing#####lcet10.txt	8
dignity#####asyoulik.txt	1
dilated#####plrabn12.txt	2
disastrous#####plrabn12.txt	1
discerns#####plrabn12.txt	3
disguise#####plrabn12.txt	1
doubling#####alice29.txt	1
drop#####plrabn12.txt	3
drovest#####plrabn12.txt	1
easier#####plrabn12.txt	7
eat#####alice29.txt	17
editors#####lcet10.txt	7
elsewhere#####lcet10.txt	1
encoded#####lcet10.txt	7
encountering#####plrabn12.txt	1
enjoying#####plrabn12.txt	4
entertained#####plrabn12.txt	3
entirely#####alice29.txt	2
equalled#####plrabn12.txt	3
erase#####lcet10.txt	1
evening#####alice29.txt	5
exclaimed#####alice29.txt	6
expulsion#####plrabn12.txt	1
extremes#####plrabn12.txt	5
exult#####asyoulik.txt	1
fBxargs#####xargs.1	2
fault#####asyoulik.txt	6
fetch#####asyoulik.txt	2
field#####asyoulik.txt	1
fills#####alice29.txt	1
final#####lcet10.txt	14
floats#####plrabn12.txt	1
for#####plrabn12.txt	334
foretold#####plrabn12.txt	9
forsook#####plrabn12.txt	1
forty#####lcet10.txt	8
freedom#####lcet10.txt	1
fury#####alice29.txt	1
gained#####alice29.txt	1
gainst#####asyoulik.txt	2
goldsmiths#####asyoulik.txt	1
grammar#####grammar.lsp	1
grunt#####alice29.txt	1
happening#####alice29.txt	1
harvest#####plrabn12.txt	3
head#####asyoulik.txt	10
headlong#####lcet10.txt	1
height#####plrabn12.txt	10
hierarchal#####plrabn12.txt	1
hinder#####lcet10.txt	1
hollow#####plrabn12.txt	11
home#####plrabn12.txt	5
hoped#####alice29.txt	1
hopeful#####plrabn12.txt	1
immediate#####plrabn12.txt	3
imperfection#####plrabn12.txt	1
informal#####lcet10.txt	2
infused#####lcet10.txt	2
insofar#####lcet10.txt	3
intend#####lcet10.txt	1
intermission#####asyoulik.txt	1
into#####asyoulik.txt	26
inviolable#####plrabn12.txt	2
issue#####plrabn12.txt	2
it#####cp.html	3
john#####cp.html	1
journals#####lcet10.txt	24
kill#####alice29.txt	1
l980s#####lcet10.txt	1
laid#####asyoulik.txt	5
larger#####plrabn12.txt	1
lemmatized#####lcet10.txt	1
length#####alice29.txt	1
levelled#####plrabn12.txt	1
lice#####plrabn12.txt	1
life#####lcet10.txt	11
light#####lcet10.txt	9
like#####xargs.1	2
likely#####lcet10.txt	14
listened#####alice29.txt	1
lobsters#####alice29.txt	6
locus#####lcet10.txt	1
look#####plrabn12.txt	21
looked#####alice29.txt	45
loose#####lcet10.txt	1
lost#####lcet10.txt	8
loves#####plrabn12.txt	2
loyal#####plrabn12.txt	1
mad#####alice29.txt	14
magnify#####plrabn12.txt	1
make#####alice29.txt	27
manners#####asyoulik.txt	8
maybe#####alice29.txt	1
me#####asyoulik.txt	231
measure#####lcet10.txt	3
midst#####plrabn12.txt	11
mightier#####plrabn12.txt	3
minding#####alice29.txt	1
mirth#####asyoulik.txt	2
modest#####lcet10.txt	1
moving#####alice29.txt	3
name#####cp.html	3
navigation#####lcet10.txt	8
near#####asyoulik.txt	5
net#####cp.html	4
new#####alice29.txt	4
nought#####plrabn12.txt	4
observes#####plrabn12.txt	1
obtained#####lcet10.txt	1
obtrusive#####plrabn12.txt	1
occasion#####plrabn12.txt	4
officer#####lcet10.txt	1
often#####lcet10.txt	20
on#####xargs.1	4
opener#####plrabn12.txt	2
optimizes#####lcet10.txt	1
orbicular#####plrabn12.txt	2
organ#####plrabn12.txt	2
other#####alice29.txt	40
over#####lcet10.txt	31
overcome#####asyoulik.txt	1
overhead#####lcet10.txt	1
p#####alice29.txt	1
parcels#####asyoulik.txt	1
parlous#####asyoulik.txt	1
partner#####alice29.txt	1
payment#####lcet10.txt	1
pc#####cp.html	1
peers#####plrabn12.txt	6
piqued#####lcet10.txt	1
play#####lcet10.txt	6
pleasing#####plrabn12.txt	6
pluck#####plrabn12.txt	3
politic#####asyoulik.txt	2
posterity#####plrabn12.txt	2
prayer#####plrabn12.txt	6
prediction#####plrabn12.txt	1
priest#####plrabn12.txt	2
prisoner#####asyoulik.txt	1
problems#####lcet10.txt	43
prodigal#####asyoulik.txt	1
profoundest#####plrabn12.txt	1
propagating#####lcet10.txt	1
proper#####asyoulik.txt	4
prospect#####lcet10.txt	2
proudly#####plrabn12.txt	2
quarters#####plrabn12.txt	3
ranged#####plrabn12.txt	4
reality#####alice29.txt	1
recant#####plrabn12.txt	1
relative#####lcet10.txt	4
removed#####alice29.txt	2
responsibilities#####lcet10.txt	2
retorted#####plrabn12.txt	1
revealed#####lcet10.txt	5
rights#####plrabn12.txt	2
ring#####asyoulik.txt	1
rising#####alice29.txt	1
ruined#####plrabn12.txt	3
rush#####asyoulik.txt	1
salmon#####alice29.txt	1
second#####lcet10.txt	20
sense#####lcet10.txt	23
shadowed#####plrabn12.txt	2
shady#####plrabn12.txt	9
shone#####plrabn12.txt	15
shout#####plrabn12.txt	7
sinister#####plrabn12.txt	1
smelling#####plrabn12.txt	3
snapshot#####lcet10.txt	2
soldier#####asyoulik.txt	2
sounds#####lcet10.txt	2
sovereign#####asyoulik.txt	1
speedier#####plrabn12.txt	1
spend#####lcet10.txt	2
spout#####plrabn12.txt	1
state#####plrabn12.txt	51
stench#####plrabn12.txt	1
stressing#####lcet10.txt	1
study#####plrabn12.txt	3
suddenly#####asyoulik.txt	4
sunk#####plrabn12.txt	12
swearing#####asyoulik.txt	2
sys#####cp.html	4
tale#####alice29.txt	3
term#####lcet10.txt	21
terminal#####lcet10.txt	2
themselves#####alice29.txt	3
thence#####plrabn12.txt	49
thereupon#####lcet10.txt	1
think#####asyoulik.txt	25
thousand#####alice29.txt	2
titech#####cp.html	1
took#####plrabn12.txt	19
torn#####plrabn12.txt	3
transmission#####lcet10.txt	14
traversing#####plrabn12.txt	1
types#####plrabn12.txt	2
ucdavis#####cp.html	1
uicvm#####lcet10.txt	2
undrawn#####plrabn12.txt	1
unwieldy#####plrabn12.txt	2
us#####alice29.txt	14
vacant#####plrabn12.txt	2
value#####plrabn12.txt	2
venomous#####asyoulik.txt	1
virtuousest#####plrabn12.txt	1
warbled#####plrabn12.txt	1
week#####lcet10.txt	4
welcome#####asyoulik.txt	7
whisper#####asyoulik.txt	1
white#####plrabn12.txt	2
wins#####plrabn12.txt	1
without#####alice29.txt	26
wonderful#####asyoulik.txt	5
wooden#####alice29.txt	1
wounds#####asyoulik.txt	1
yeanling#####plrabn12.txt	1
years#####lcet10.txt	43
