	    }#####fields.c	8
  #####plrabn12.txt	1
!)#####plrabn12.txt	1
*,#####cp.html	2
, "#####fields.c	1
, '#####asyoulik.txt	15
, *#####fields.c	4
,)#####alice29.txt	5
--'#####alice29.txt	44
1949#####lcet10.txt	2
2617#####cp.html	1
38#####lcet10.txt	2
6#####grammar.lsp	1
7#####lcet10.txt	7
7312#####lcet10.txt	1
ANNs#####cp.html	1
Abortive#####plrabn12.txt	2
Absents#####plrabn12.txt	1
Adverse#####plrabn12.txt	2
Advise#####plrabn12.txt	1
Aguera#####lcet10.txt	1
Alternate#####plrabn12.txt	1
And#####alice29.txt	67
Andreas#####cp.html	1
Approaching#####plrabn12.txt	3
Ausonian#####plrabn12.txt	1
Brito#####cp.html	1
Brooks#####plrabn12.txt	1
Chan#####cp.html	1
Coding#####cp.html	2
Columbus#####plrabn12.txt	1
Communications#####lcet10.txt	8
Considered#####plrabn12.txt	2
Consumed#####plrabn12.txt	1
Culminate#####plrabn12.txt	1
Descending#####plrabn12.txt	1
Directed#####plrabn12.txt	2
Distorted#####plrabn12.txt	1
Dominions#####plrabn12.txt	2
Drawn#####plrabn12.txt	2
Dwell#####plrabn12.txt	1
Earth#####plrabn12.txt	115
Estes#####cp.html	1
Finalists#####lcet10.txt	1
Foul#####plrabn12.txt	2
Free#####fields.c	1
G4#####lcet10.txt	1
Gifford#####lcet10.txt	6
Goertzel#####cp.html	1
Grandchild#####plrabn12.txt	1
Groves#####plrabn12.txt	1
HE#####alice29.txt	4
Hills#####plrabn12.txt	1
IN#####lcet10.txt	1
Immovable#####plrabn12.txt	1
In#####alice29.txt	11
Informed#####plrabn12.txt	1
Ingrate#####plrabn12.txt	1
Insatiate#####plrabn12.txt	1
James#####cp.html	2
Journal#####lcet10.txt	9
June#####cp.html	1
Kenneth#####lcet10.txt	2
Line#####fields.c	2
Linguistic#####lcet10.txt	1
Megaera#####plrabn12.txt	1
Murmuring#####plrabn12.txt	1
Myself#####plrabn12.txt	4
Nathless#####plrabn12.txt	1
Nevill#####cp.html	1
Obedience#####plrabn12.txt	1
Pure#####plrabn12.txt	3
Queen#####plrabn12.txt	2
Reflecting#####lcet10.txt	1
Represented#####lcet10.txt	1
Secret#####plrabn12.txt	1
Seek#####plrabn12.txt	3
Smithsonian#####lcet10.txt	3
Standard#####lcet10.txt	3
Steps#####lcet10.txt	1
Sun#####cp.html	1
Support#####lcet10.txt	1
Surcharged#####plrabn12.txt	1
Sure#####alice29.txt	4
Systems#####cp.html	3
Then#####lcet10.txt	2
Troy#####plrabn12.txt	1
Upheld#####plrabn12.txt	1
Usually#####lcet10.txt	1
Veyis#####cp.html	1
Vice#####lcet10.txt	5
WATCH#####alice29.txt	1
Walked#####plrabn12.txt	2
Withal#####asyoulik.txt	1
Wrath#####plrabn12.txt	1
according#####plrabn12.txt	3
accounting#####lcet10.txt	1
adherents#####plrabn12.txt	2
afford#####plrabn12.txt	4
age#####lcet10.txt	2
altar#####plrabn12.txt	9
another#####asyoulik.txt	14
answered#####alice29.txt	4
arborets#####plrabn12.txt	1
attempting#####lcet10.txt	13
audible#####plrabn12.txt	1
axes#####alice29.txt	1
bar#####asyoulik.txt	1
bars#####plrabn12.txt	4
beggarly#####asyoulik.txt	1
beryl#####plrabn12.txt	1
bites#####asyoulik.txt	1
blood#####plrabn12.txt	12
boastful#####plrabn12.txt	1
brief#####plrabn12.txt	4
broadly#####lcet10.txt	1
broken#####alice29.txt	6
browner#####asyoulik.txt	2
charter#####asyoulik.txt	1
chaste#####plrabn12.txt	2
cheque#####asyoulik.txt	2
clownish#####asyoulik.txt	1
clustering#####plrabn12.txt	1
coaxing#####alice29.txt	2
collision#####plrabn12.txt	1
command#####asyoulik.txt	1
conception#####plrabn12.txt	2
construct#####lcet10.txt	1
contiguous#####plrabn12.txt	1
convenience#####lcet10.txt	4
cope#####asyoulik.txt	1
corner#####alice29.txt	4
cost#####alice29.txt	1
couples#####asyoulik.txt	1
cover#####lcet10.txt	6
cycles#####lcet10.txt	4
debased#####plrabn12.txt	2
deepest#####plrabn12.txt	2
defects#####plrabn12.txt	1
definitely#####lcet10.txt	1
depends#####alice29.txt	1
designed#####lcet10.txt	9
differentiating#####lcet10.txt	2
discharge#####plrabn12.txt	2
diseased#####plrabn12.txt	1
disobedient#####plrabn12.txt	1
distributor#####lcet10.txt	1
divide#####asyoulik.txt	1
does#####asyoulik.txt	1
drawn#####plrabn12.txt	9
dream#####asyoulik.txt	1
drew#####plrabn12.txt	15
dwell#####plrabn12.txt	39
early#####asyoulik.txt	1
earth#####plrabn12.txt	102
efficacy#####plrabn12.txt	1
electronics#####lcet10.txt	4
eleven#####asyoulik.txt	1
empirick#####plrabn12.txt	1
enjoyed#####plrabn12.txt	2
excluding#####lcet10.txt	1
experiment#####alice29.txt	2
explanatory#####lcet10.txt	1
extensive#####lcet10.txt	8
failed#####lcet10.txt	3
fairest#####plrabn12.txt	10
faith#####plrabn12.txt	35
features#####lcet10.txt	19
fields#####asyoulik.txt	1
find#####asyoulik.txt	14
flashed#####alice29.txt	1
folds#####plrabn12.txt	6
forecasting#####lcet10.txt	1
forked#####asyoulik.txt	1
foul#####plrabn12.txt	26
galled#####asyoulik.txt	1
gets#####lcet10.txt	3
gifts#####asyoulik.txt	4
goblet#####asyoulik.txt	1
greedy#####plrabn12.txt	1
guided#####plrabn12.txt	2
gurge#####plrabn12.txt	1
habitations#####plrabn12.txt	2
haled#####plrabn12.txt	1
halftone#####lcet10.txt	5
haste#####asyoulik.txt	1
have#####plrabn12.txt	142
he#####lcet10.txt	58
heal#####plrabn12.txt	1
heavy#####lcet10.txt	2
hewing#####plrabn12.txt	1
hole#####plrabn12.txt	1
holiest#####plrabn12.txt	1
host#####plrabn12.txt	36
humane#####plrabn12.txt	2
hungry#####alice29.txt	3
immaturity#####lcet10.txt	1
impassioned#####plrabn12.txt	1
implies#####lcet10.txt	3
important#####plrabn12.txt	1
imposed#####lcet10.txt	1
impossible#####alice29.txt	3
impressure#####asyoulik.txt	1
incorruptible#####plrabn12.txt	3
inmost#####plrabn12.txt	5
insect#####plrabn12.txt	2
inspire#####plrabn12.txt	1
instance#####alice29.txt	3
instance#####lcet10.txt	14
intense#####plrabn12.txt	1
interjected#####lcet10.txt	2
investigated#####lcet10.txt	2
journal#####lcet10.txt	29
keep#####lcet10.txt	5
kindly#####asyoulik.txt	3
known#####asyoulik.txt	2
lack#####lcet10.txt	7
lad#####alice29.txt	1
law#####plrabn12.txt	25
legs#####alice29.txt	3
literal#####lcet10.txt	1
main#####asyoulik.txt	1
manual#####xargs.1	1
markets#####lcet10.txt	5
mettle#####asyoulik.txt	1
misconception#####lcet10.txt	2
mishap#####plrabn12.txt	1
narrower#####plrabn12.txt	1
nearly#####alice29.txt	10
necessities#####asyoulik.txt	1
nimble#####asyoulik.txt	2
noble#####plrabn12.txt	3
odd#####alice29.txt	1
off#####lcet10.txt	16
oil#####plrabn12.txt	1
orders#####lcet10.txt	3
ore#####plrabn12.txt	4
ounce#####plrabn12.txt	1
overthrow#####plrabn12.txt	2
particular#####lcet10.txt	41
perceive#####asyoulik.txt	2
personally#####lcet10.txt	1
philological#####lcet10.txt	1
pieces#####alice29.txt	3
placed#####alice29.txt	1
plants#####plrabn12.txt	3
pleased#####plrabn12.txt	20
pleasure#####alice29.txt	2
polytechnique#####cp.html	1
possibly#####lcet10.txt	4
post#####plrabn12.txt	1
pretending#####plrabn12.txt	1
profits#####lcet10.txt	1
progress#####lcet10.txt	10
purchase#####asyoulik.txt	1
purlieu#####plrabn12.txt	1
purposely#####asyoulik.txt	1
put#####lcet10.txt	31
rbrito#####cp.html	1
react#####lcet10.txt	1
reasons#####alice29.txt	1
receptive#####lcet10.txt	2
refusing#####asyoulik.txt	1
relief#####asyoulik.txt	1
religious#####asyoulik.txt	3
remains#####lcet10.txt	9
remedy#####plrabn12.txt	3
researching#####lcet10.txt	2
returning#####plrabn12.txt	4
richest#####plrabn12.txt	2
riders#####asyoulik.txt	1
rises#####plrabn12.txt	1
rosetree#####alice29.txt	1
rouse#####plrabn12.txt	1
royalties#####plrabn12.txt	1
ruin#####plrabn12.txt	18
run#####asyoulik.txt	4
sake#####plrabn12.txt	6
satisfied#####plrabn12.txt	4
scale#####plrabn12.txt	9
scented#####plrabn12.txt	1
scl#####cp.html	1
scroll#####alice29.txt	2
sea#####alice29.txt	14
seeking#####plrabn12.txt	3
shamed#####plrabn12.txt	2
sheep#####asyoulik.txt	4
shoot#####lcet10.txt	1
shrouds#####plrabn12.txt	1
sign#####alice29.txt	1
signal#####plrabn12.txt	9
slander#####asyoulik.txt	1
smells#####plrabn12.txt	2
solve#####lcet10.txt	3
sometimes#####plrabn12.txt	13
son#####plrabn12.txt	34
sowed#####plrabn12.txt	2
spirits#####plrabn12.txt	9
st#####asyoulik.txt	11
startle#####asyoulik.txt	1
stay#####asyoulik.txt	9
stretching#####alice29.txt	1
strike#####cp.html	1
sufferings#####plrabn12.txt	2
synergy#####lcet10.txt	2
taint#####plrabn12.txt	4
tartareous#####plrabn12.txt	1
teaching#####lcet10.txt	8
tells#####plrabn12.txt	3
territory#####plrabn12.txt	1
test#####cp.html	3
things#####alice29.txt	31
tossing#####alice29.txt	3
touch#####alice29.txt	1
transcribe#####lcet10.txt	1
tread#####plrabn12.txt	8
trouble#####alice29.txt	6
trouble#####lcet10.txt	2
tumults#####plrabn12.txt	1
underlying#####lcet10.txt	7
unequalled#####plrabn12.txt	1
unmindful#####plrabn12.txt	1
unwilling#####lcet10.txt	1
upper#####plrabn12.txt	5
usurper#####plrabn12.txt	1
uttering#####plrabn12.txt	2
version#####xargs.1	4
vigour#####plrabn12.txt	8
watch#####alice29.txt	7
wchung#####cp.html	1
weeks#####alice29.txt	1
were#####asyoulik.txt	41
whip#####plrabn12.txt	1
whispering#####plrabn12.txt	2
whole#####alice29.txt	13
whoso#####plrabn12.txt	1
wider#####lcet10.txt	2
wit#####plrabn12.txt	1
wolves#####plrabn12.txt	1
wound#####asyoulik.txt	4
wrath#####plrabn12.txt	25
write#####lcet10.txt	1
yes#####lcet10.txt	1
