 #####plrabn12.txt	77
!#####asyoulik.txt	128
(&#####grammar.lsp	1
),#####lcet10.txt	66
,"'#####alice29.txt	4
02#####fields.c	3
47#####lcet10.txt	1
9#####alice29.txt	1
@#####grammar.lsp	2
ANSI#####lcet10.txt	12
Aeschylus#####lcet10.txt	1
Aladule#####plrabn12.txt	1
Applications#####lcet10.txt	1
BEAU#####asyoulik.txt	19
BOOTS#####alice29.txt	1
BOYS#####asyoulik.txt	4
Beautiful#####alice29.txt	5
Brownrigg#####lcet10.txt	3
By#####asyoulik.txt	21
Call#####plrabn12.txt	1
Can#####plrabn12.txt	22
Cleary#####cp.html	3
Compound#####lcet10.txt	1
DOTH#####alice29.txt	1
Deliver#####lcet10.txt	1
Dennis#####lcet10.txt	2
Deputy#####lcet10.txt	2
Dorothy#####lcet10.txt	6
Dropped#####plrabn12.txt	1
Effulgence#####plrabn12.txt	1
Emperor#####plrabn12.txt	2
Extracted#####plrabn12.txt	1
Fax#####lcet10.txt	41
Fleischhauer#####lcet10.txt	8
Forlorn#####plrabn12.txt	1
Free#####cp.html	1
Gephart#####lcet10.txt	1
Groaned#####plrabn12.txt	1
Guardia#####lcet10.txt	3
Halleluiahs#####plrabn12.txt	1
Hart#####lcet10.txt	1
Howard#####lcet10.txt	6
Hypocrisy#####plrabn12.txt	1
I#####asyoulik.txt	718
ISO#####lcet10.txt	4
IVS#####cp.html	1
Innumerable#####plrabn12.txt	5
Jack#####alice29.txt	1
Jung#####cp.html	1
Karen#####lcet10.txt	2
King#####alice29.txt	61
Left#####asyoulik.txt	2
Lethe#####plrabn12.txt	1
Lucretia#####asyoulik.txt	1
Lured#####plrabn12.txt	1
Manager#####lcet10.txt	2
Messiah#####plrabn12.txt	12
Moist#####plrabn12.txt	2
Nothing#####lcet10.txt	1
OCR#####cp.html	1
OF#####alice29.txt	3
Page#####asyoulik.txt	7
Pavement#####plrabn12.txt	1
Pegasean#####plrabn12.txt	1
Perceiving#####plrabn12.txt	1
Pursue#####plrabn12.txt	1
ROOM#####lcet10.txt	1
Register#####lcet10.txt	3
Rockville#####lcet10.txt	2
Rode#####plrabn12.txt	1
Rose#####asyoulik.txt	3
She#####plrabn12.txt	23
Sin#####plrabn12.txt	19
Smooth#####plrabn12.txt	3
Souls#####plrabn12.txt	1
Soup#####alice29.txt	13
Sporting#####plrabn12.txt	1
Stockholm#####cp.html	1
Subjective#####cp.html	1
Surround#####plrabn12.txt	1
Technology#####cp.html	1
Treasury#####lcet10.txt	1
Ulysses#####plrabn12.txt	1
Unnamed#####plrabn12.txt	2
User#####lcet10.txt	3
Vanquished#####plrabn12.txt	1
Variously#####plrabn12.txt	1
Viewless#####plrabn12.txt	1
Wang#####lcet10.txt	1
Warring#####plrabn12.txt	1
abolish#####plrabn12.txt	1
about#####lcet10.txt	123
abused#####plrabn12.txt	1
accuse#####plrabn12.txt	5
across#####alice29.txt	5
action#####plrabn12.txt	3
adilger#####cp.html	1
administrator#####lcet10.txt	1
adroit#####lcet10.txt	1
aipnl#####cp.html	1
alarmed#####plrabn12.txt	2
all#####alice29.txt	173
almost#####plrabn12.txt	2
also#####asyoulik.txt	1
although#####plrabn12.txt	1
ambition#####asyoulik.txt	2
appreciative#####lcet10.txt	1
arms#####asyoulik.txt	1
arrayed#####plrabn12.txt	1
ascending#####plrabn12.txt	5
assaults#####plrabn12.txt	4
assay#####asyoulik.txt	1
attempts#####plrabn12.txt	1
audio#####cp.html	4
aware#####cp.html	1
backbone#####lcet10.txt	5
bane#####plrabn12.txt	4
barbed#####plrabn12.txt	1
become#####asyoulik.txt	3
began#####alice29.txt	58
below#####alice29.txt	3
besmeared#####plrabn12.txt	2
biology#####lcet10.txt	1
blessing#####asyoulik.txt	1
bridal#####plrabn12.txt	1
broke#####asyoulik.txt	3
burden#####plrabn12.txt	6
burst#####plrabn12.txt	2
but#####alice29.txt	133
case#####xargs.1	1
catching#####alice29.txt	2
cavalier#####lcet10.txt	1
character#####asyoulik.txt	1
charged#####plrabn12.txt	1
checkmark#####lcet10.txt	1
chief#####lcet10.txt	5
co#####cp.html	2
committee#####lcet10.txt	2
compassion#####plrabn12.txt	2
complaining#####alice29.txt	1
complicate#####lcet10.txt	1
concord#####plrabn12.txt	3
consist#####asyoulik.txt	1
cony#####asyoulik.txt	1
copies#####lcet10.txt	33
counselled#####plrabn12.txt	1
courageous#####asyoulik.txt	1
credulous#####plrabn12.txt	1
cries#####plrabn12.txt	4
curiosity#####alice29.txt	5
curriculum#####lcet10.txt	3
deceived#####asyoulik.txt	2
declicking#####lcet10.txt	1
degenerate#####plrabn12.txt	1
democracy#####lcet10.txt	1
demonstrating#####asyoulik.txt	1
desirable#####lcet10.txt	7
desires#####asyoulik.txt	4
destined#####plrabn12.txt	6
deter#####plrabn12.txt	1
detriment#####plrabn12.txt	2
disagree#####plrabn12.txt	1
disconsolate#####plrabn12.txt	1
doubting#####plrabn12.txt	1
durance#####plrabn12.txt	1
e#####lcet10.txt	37
educate#####lcet10.txt	1
elmk3#####cp.html	1
emergence#####lcet10.txt	4
entertainment#####plrabn12.txt	1
entrails#####plrabn12.txt	6
environs#####plrabn12.txt	1
esteem#####asyoulik.txt	2
ever#####plrabn12.txt	45
explosive#####lcet10.txt	1
faded#####plrabn12.txt	4
famine#####plrabn12.txt	4
federal#####lcet10.txt	7
fell#####asyoulik.txt	3
fewer#####lcet10.txt	2
fiend#####plrabn12.txt	1
firm#####plrabn12.txt	23
flamingo#####alice29.txt	5
flowers#####plrabn12.txt	27
flung#####plrabn12.txt	3
foot#####plrabn12.txt	10
form#####cp.html	2
forth#####lcet10.txt	1
fought#####asyoulik.txt	1
frail#####plrabn12.txt	6
gasp#####asyoulik.txt	1
general#####plrabn12.txt	8
glacial#####lcet10.txt	1
glides#####plrabn12.txt	1
global#####lcet10.txt	3
goethe#####cp.html	1
graze#####asyoulik.txt	2
ground#####asyoulik.txt	2
happy#####plrabn12.txt	56
highth#####plrabn12.txt	16
horns#####plrabn12.txt	4
house#####plrabn12.txt	9
howard#####lcet10.txt	1
hurt#####asyoulik.txt	3
idea#####alice29.txt	15
ideal#####lcet10.txt	3
ignored#####xargs.1	2
ild#####asyoulik.txt	2
imagined#####plrabn12.txt	2
immediate#####alice29.txt	1
incorporate#####plrabn12.txt	1
inferior#####plrabn12.txt	1
informidable#####plrabn12.txt	1
input#####xargs.1	13
intricate#####lcet10.txt	1
involve#####lcet10.txt	5
inwardly#####plrabn12.txt	1
it#####lcet10.txt	390
itself#####asyoulik.txt	9
jpl#####cp.html	3
l964#####lcet10.txt	1
least#####alice29.txt	9
letters#####lcet10.txt	6
lie#####plrabn12.txt	6
lies#####lcet10.txt	2
like#####alice29.txt	84
listen#####alice29.txt	7
load#####plrabn12.txt	3
lured#####plrabn12.txt	1
magnitude#####plrabn12.txt	2
material#####asyoulik.txt	1
mercy#####plrabn12.txt	10
merry#####asyoulik.txt	8
mightst#####plrabn12.txt	1
moving#####plrabn12.txt	9
murder#####asyoulik.txt	1
mysterious#####plrabn12.txt	4
name#####lcet10.txt	2
natural#####alice29.txt	4
necessitated#####plrabn12.txt	1
nonmathematical#####lcet10.txt	1
nothing#####lcet10.txt	5
observers#####lcet10.txt	1
of#####asyoulik.txt	411
on#####alice29.txt	189
part#####lcet10.txt	28
parts#####plrabn12.txt	9
passionate#####lcet10.txt	1
pastured#####plrabn12.txt	1
patriotic#####alice29.txt	1
per#####lcet10.txt	46
perhaps#####alice29.txt	14
perplexing#####plrabn12.txt	1
persuaded#####asyoulik.txt	1
pitiless#####asyoulik.txt	1
plight#####plrabn12.txt	5
poly#####cp.html	1
posture#####plrabn12.txt	3
poverty#####asyoulik.txt	3
practical#####lcet10.txt	4
prevent#####plrabn12.txt	4
processes#####lcet10.txt	22
proclaimed#####plrabn12.txt	2
prosperous#####plrabn12.txt	1
publishes#####lcet10.txt	2
punctual#####plrabn12.txt	1
questions#####lcet10.txt	39
range#####lcet10.txt	15
real#####plrabn12.txt	6
recovers#####asyoulik.txt	1
red#####alice29.txt	2
red#####asyoulik.txt	3
relating#####plrabn12.txt	2
revoke#####plrabn12.txt	1
roar#####plrabn12.txt	3
roles#####lcet10.txt	7
roots#####alice29.txt	2
scream#####alice29.txt	2
sculptures#####plrabn12.txt	1
section#####lcet10.txt	3
senate#####plrabn12.txt	1
seventh#####asyoulik.txt	5
shank#####asyoulik.txt	1
shins#####asyoulik.txt	1
shores#####plrabn12.txt	3
should#####lcet10.txt	33
showing#####lcet10.txt	1
simples#####asyoulik.txt	1
sinks#####plrabn12.txt	1
socket#####lcet10.txt	1
softly#####alice29.txt	1
soiled#####plrabn12.txt	1
solemn#####plrabn12.txt	15
speakfree#####cp.html	2
squadroned#####plrabn12.txt	1
stale#####asyoulik.txt	1
stepping#####plrabn12.txt	1
still#####plrabn12.txt	76
streak#####plrabn12.txt	1
strings#####xargs.1	1
succeeded#####alice29.txt	3
such#####asyoulik.txt	32
sufferance#####plrabn12.txt	4
sundry#####asyoulik.txt	1
surmountable#####lcet10.txt	1
take#####asyoulik.txt	32
teach#####lcet10.txt	3
techniques#####lcet10.txt	6
the#####asyoulik.txt	633
theoretically#####lcet10.txt	1
therefore#####plrabn12.txt	31
thought#####alice29.txt	74
titles#####lcet10.txt	2
toad#####plrabn12.txt	1
torments#####plrabn12.txt	5
trembled#####alice29.txt	2
triple#####plrabn12.txt	5
true#####grammar.lsp	1
trust#####plrabn12.txt	6
turning#####lcet10.txt	2
tying#####lcet10.txt	1
ugly#####asyoulik.txt	1
ulli#####cp.html	1
unblamed#####plrabn12.txt	1
uncomfortably#####alice29.txt	1
uncopyrighted#####lcet10.txt	1
understand#####plrabn12.txt	4
unpublished#####lcet10.txt	2
unsucceeded#####plrabn12.txt	1
up#####lcet10.txt	71
uplift#####plrabn12.txt	1
upreared#####plrabn12.txt	1
uprightness#####plrabn12.txt	1
upstood#####plrabn12.txt	1
ve#####alice29.txt	43
was#####alice29.txt	352
while#####asyoulik.txt	4
whither#####asyoulik.txt	6
winning#####plrabn12.txt	3
withdrew#####plrabn12.txt	1
worry#####alice29.txt	1
yards#####alice29.txt	1
zeal#####plrabn12.txt	10
