!style=&quot;font-size:80%&quot;|Match	6
#&quot;Garden&quot;	2
#&quot;Resistor&quot;	1
#&quot;Wandering	1
#*:I've	1
#Association	1
#Hell	1
#La	1
#Valentines	1
#[[User:Anchoress|Anchoress]]	1
#fff;	1
$2,191,450.	1
&amp;mdash;[[User:Mjb|mjb]]	2
&gt;o&lt;/font&gt;&lt;font	19
&lt;!--Categories--&gt;	4
&lt;center&gt;2006	1
&lt;ref&gt;,	2
&lt;small&gt;''Note:	1
&quot;As	1
&quot;Easy	1
&quot;Gypsy	1
&quot;HIM	1
&quot;History	1
&quot;IS	1
&quot;Latin	2
&quot;Marge	1
&quot;Medicine	3
&quot;NKC,&quot;	1
&quot;Neubornbad&quot;	1
&quot;Punk	3
&quot;Somebody's	1
&quot;Too	1
&quot;When	3
&quot;Zionist	1
&quot;[[WNFM-TV|WSWF]]&quot;.	1
&quot;boy	1
&quot;e_SWDL:	1
&quot;fire&quot;	1
&quot;five	1
&quot;godfather&quot;	1
&quot;our	1
&quot;profitable&quot;	1
&quot;racist&quot;|author=Robert	1
&quot;river	1
&quot;symbolic	1
'''&quot;the	1
'''''Fortune's	1
'''''Roving	1
'''93'''	1
'''About	1
'''Clamanges''')	1
'''Editing:'''	1
'''Frasier:'''	3
'''French'''	1
'''Justin	1
'''Louise	1
'''Stierop'''	1
'''[[Gary	1
'''[[Gole	1
'''[[Merton	1
'''basic'''	1
'''te'''ra	1
''Burnin′''	1
''Clerks	1
''Dictionary	1
''Eurylaimus	1
''L'esprit	1
''Libertarias''	1
''Mwandishi''	3
''Ortsgemeinden''	3
''Pedrá''&lt;br	1
''Pilot''	1
''Porcella'',	1
''SGC2C''.	1
''Svenskt	1
''Tibor	1
''Univ.	1
''War	1
''Young	3
''[[Alice	1
''[[Cephalophus]]''	1
''[[Claudine]]''&lt;br	1
''[[Dr.	1
''[[Fire	1
''[[Girl,	1
''[[Schilling]]e'',	1
''[[Scooby-Doo	4
''action	1
''came	1
''column''	1
''“Killing	1
''“Star	1
'NX'	1
'Top	1
'[[coming	1
(	25
(&quot;Allegerita&quot;,	1
(&quot;Quarry	1
(0)&lt;br/&gt;30	1
(103.9&amp;nbsp;in)	1
(1812	1
(1920&amp;ndash;1998)	1
(1949),	1
(1972)	5
(1992-98),	1
(2000-2006)|	1
(2006)===	2
(25)	4
(27.)	2
(2750&amp;nbsp;lb)	1
(2¾	1
(40&amp;nbsp;km)	1
(5,470	1
(5742	1
(82.4	1
(Aly	5
(American	8
(April	2
(Audio	1
(Burgener,	1
(Fisheye)	1
(France)	3
(Loch	1
(Miami)]]	1
(Minimum	1
(NSF).	1
(PST)	1
(Redwood	1
(Saxophone)	2
(Tentative	1
(U.S.)</title>	1
(USA),	1
(VHF52)	1
(Veloce)</title>	1
([[1905-06	1
([[1985]]),	1
([[1985]]-present).	1
([[Ian	1
([[Karkalou]]	1
([[Knopf]]:	1
([[Maria	1
([[Royce	1
([[User_talk:Michael%Sappir|Talk]])	1
(a)]]	1
(album)|Moonshine]]	1
(album)|Purify]]''(mCD/mLP)''	1
(band)|Code]],&lt;ref&gt;&quot;[http://www.myspace.com/codeblackmetal	1
(comics)|Misery]]	1
(company)]]:	1
(district)|Landshut]]	1
(est.	2
(footballer)|John	5
(geology)|Rock]]	1
(groups\.yahoo\.com)</comment>	1
(hockey)|James	1
(i)]&lt;/ref&gt;	1
(i.e.,	3
(playing	1
(pp.	1
(singer)|Yui]]	3
(singer)|Yui]].	1
(song)|Ring	1
(wine)|Judgment	1
(£20,000)	2
*&quot;[[Proof	1
*'''1951''',	1
*'''April-September''':	1
*'''Freestyle	1
*'''May	2
*'''Speedy'''	1
*''Från	1
*''Povzunets''	1
*''[[Entertainment	1
**'''''[[Brideshead	1
**'''''[[Eternal	1
**Amanda	1
*Alex	1
*Brown,	1
*Dean	1
*Don't	2
*H.	1
*Long,	1
*New	9
*Purple,	1
*Staff.	1
*Triple-Barrelled	1
*Useless	1
*Weather:	5
*With	1
*[[20	1
*[[Accountancy]]	1
*[[Angus	1
*[[Ballerina]]	1
*[[Craig	1
*[[Dobama	1
*[[Elizabeth	1
*[[Julius	1
*[[Lark	1
*[[New	20
*[[Portal:Society|Society]]	1
*[[Portal:Technology|Technology]]	1
*[[SCCA]]	1
*[[Wilmington,	1
*[http://www.acme.com/jef/creeks/strawberry/	1
*[http://www.events.ex.ac.uk/ivfdf2009/	1
*[http://www.imdb.com/title/tt0146717/	1
*[http://www.michietavern.com	1
*[http://www.statehousekenya.go.ke/	1
*[http://www.usdoj.gov/opa/pr/2006/January/06_crm_030.html	1
*[http://www.wecf-cong.org/	1
*[http://www.wickhamsmith.net	1
*[http://www.worldstadiums.com/stadium_pictures/africa/lesotho/maseru_national.shtml	1
*{{flagicon|Austria}}	3
*{{flagicon|North	2
*{{soccerbase|28631|Brian	1
*†''[[Balbaroo]]''	1
+&quot;Batman:	1
+&quot;Direct	1
+&quot;Grindstone	1
+&quot;Warszawa-Kawęczyn	1
-------End	1
/&gt;&lt;ref&gt;{{cite	2
/&gt;(1977)	1
/&gt;South	1
/&gt;[[Legacy	1
/&gt;[[Trinidad	1
/&gt;[[Valiyaveetil	1
0-88184-805-0)	1
0.6	2
00:51,	2
01:32	1
01:38,	1
04:08,	2
05:34,	1
06:15	2
08:04,	1
09:30,	1
09:54	1
1'	2
1'''	9
1,195,299.	1
1-85170-347-0),	2
1/2J	2
10'	1
10'''	1
102.3	7
105.34)	1
10{{flagicon|ITA}}	1
11:40,	1
121	1
138-142	1
13:53,	1
1414	1
14:10,	1
1530&amp;nbsp;mm	1
1565),	1
1645	1
165.372	1
16:23,	2
16===	1
16|Highway	1
1775,	1
1780	1
17]],[[1968]]	1
1807	1
1841,	1
1876	5
18:30	1
18:36,	1
190	2
1916-1918]	1
1925;	1
1934&lt;/small&gt;	1
1937,	9
1942	3
1953.	4
1958),	2
1960s???	1
1966-72	1
1967)	2
1978)|Andreas	1
1981/2,	1
1991{{ndash}}	1
1992).	1
1999-2000&lt;br&gt;	1
1:25.06	1
2003)	14
2003.&lt;/ref&gt;,	1
2006&lt;!--	2
2006/2007	1
2008	62
206]].	1
20:46,	2
20mm	1
217	2
21:03,	3
22:59,	1
22nd	1
23:16,	2
23]]&amp;mdash;[[UKTV	1
23|base_img	1
2575&amp;nbsp;mm	1
26,	12
286	3
297.	1
3,155	1
3.3	1
30-19	1
31	31
31/12/1938:	1
31]]	5
352	2
3:21	5
4:08	1
55.77213	1
55.8802	1
56.svg|25x20px]]	2
59.svg|20px]]	1
5:34	1
5em;	4
6,086	1
6.0	1
60's	1
60:	1
63%	1
65|I-65]]	1
679	1
7,500.	1
73.svg|20px]]	1
75410-000	1
80486DX|80486DX]]	1
80892120	1
9.35%,	1
907	1
95,	1
:''Note:	2
:(9)	1
:*''Thurgood	2
:*ETW	1
::*I'll	1
::::DRV	1
:::OK,	1
:Same	1
<comment>Team	1
<comment>Text	1
<comment>[[Samuel	1
<comment>it</comment>	1
<comment>spelling;	1
<id>1119081</id>	1
<id>124804879</id>	1
<id>136445</id>	1
<id>140985</id>	1
<id>145584932</id>	1
<id>1616157</id>	1
<id>171631</id>	1
<id>176818910</id>	1
<id>178098790</id>	1
<id>1832829</id>	1
<id>1834386</id>	1
<id>189625107</id>	1
<id>213033588</id>	1
<id>224734591</id>	1
<id>225331896</id>	1
<id>230883126</id>	1
<id>233000131</id>	1
<id>238148612</id>	1
<id>239521214</id>	1
<id>240149034</id>	1
<id>242216547</id>	1
<id>243934802</id>	1
<id>244495667</id>	1
<id>3114</id>	2
<id>35278</id>	1
<id>374180</id>	4
<id>41327617</id>	1
<id>41335889</id>	1
<id>41419462</id>	1
<id>41451727</id>	1
<id>4190940</id>	1
<id>4193462</id>	1
<id>4194298</id>	1
<id>4195354</id>	1
<id>4205271</id>	1
<id>4209561</id>	1
<id>4209844</id>	1
<id>4210619</id>	1
<id>4210974</id>	1
<id>4212077</id>	1
<id>4215256</id>	1
<id>4217041</id>	1
<id>4218105</id>	1
<id>4219829</id>	1
<id>4229938</id>	1
<id>4236637</id>	1
<id>4236662</id>	1
<id>4236761</id>	1
<id>4237597</id>	1
<id>4241293</id>	1
<id>4245022</id>	1
<id>4252183</id>	1
<id>4255238</id>	1
<id>4255568</id>	1
<id>4256019</id>	1
<id>4257867</id>	1
<id>4258035</id>	1
<id>4259883</id>	1
<id>4262212</id>	1
<id>4262498</id>	1
<id>50117434</id>	1
<id>525001</id>	1
<id>570502</id>	1
<id>62965555</id>	1
<id>691571</id>	1
<id>896545</id>	1
<id>98143</id>	1
<id>985645</id>	1
<ip>24.209.124.65</ip>	1
<ip>69.20.162.186</ip>	1
<timestamp>2006-02-26T10:38:45Z</timestamp>	1
<timestamp>2006-03-01T18:43:54Z</timestamp>	1
<timestamp>2006-03-02T05:21:13Z</timestamp>	1
<timestamp>2006-03-02T21:52:17Z</timestamp>	1
<timestamp>2006-03-03T16:22:26Z</timestamp>	1
<timestamp>2006-03-06T22:43:58Z</timestamp>	1
<timestamp>2007-04-20T07:28:03Z</timestamp>	1
<timestamp>2007-04-21T23:14:43Z</timestamp>	1
<timestamp>2007-04-23T10:04:51Z</timestamp>	1
<timestamp>2007-05-14T20:27:29Z</timestamp>	1
<timestamp>2007-06-22T00:40:11Z</timestamp>	1
<timestamp>2007-07-17T15:20:14Z</timestamp>	1
<timestamp>2008-01-31T02:56:21Z</timestamp>	1
<timestamp>2008-03-13T07:50:53Z</timestamp>	1
<timestamp>2008-05-04T11:54:34Z</timestamp>	1
<timestamp>2008-06-10T13:12:14Z</timestamp>	1
<timestamp>2008-06-28T00:41:44Z</timestamp>	1
<timestamp>2008-08-25T21:19:10Z</timestamp>	1
<timestamp>2008-08-30T10:13:50Z</timestamp>	1
<timestamp>2008-09-04T16:32:44Z</timestamp>	1
<timestamp>2008-09-09T01:59:06Z</timestamp>	1
<timestamp>2008-09-15T03:57:49Z</timestamp>	1
<timestamp>2008-09-21T09:26:15Z</timestamp>	1
<timestamp>2008-09-21T18:34:25Z</timestamp>	1
<timestamp>2008-09-23T00:00:03Z</timestamp>	1
<timestamp>2008-10-03T19:17:30Z</timestamp>	1
<timestamp>2008-10-04T04:42:13Z</timestamp>	1
<timestamp>2008-10-10T21:30:23Z</timestamp>	1
<title>35th	1
<title>Arronax</title>	1
<title>Between	1
<title>Cass-Clay	1
<title>Category:Frog	1
<title>Category:Richmond	1
<title>Chevrolet	1
<title>Dibbinsdale</title>	1
<title>Helen	1
<title>Holbrook	1
<title>Image:Lewy3.gif</title>	1
<title>Image:Nadacomoelsol.jpg</title>	1
<title>Industri	1
<title>Joshua	1
<title>Kill	1
<title>Krisjanis	1
<title>M94	1
<title>Mike	1
<title>Murine	1
<title>Nina	2
<title>No.281	1
<title>October	7
<title>PHO</title>	1
<title>Pentyl	1
<title>Sikhism	1
<title>Sunnyside,	1
<title>Template:KLF</title>	1
<title>Tony	1
<title>Under	1
<title>Unidare	1
<title>University	3
<username>Aibdescalzo</username>	1
<username>Ambuj.Saxena</username>	2
<username>Betacommand</username>	4
<username>D	1
<username>Davidstrauss</username>	1
<username>HongQiGong</username>	1
<username>Jetman</username>	1
<username>LoomisSimmons</username>	1
<username>Mel	1
<username>SPUI</username>	3
<username>Yas</username>	1
==2008	1
===2004===	1
===Books===	1
===February===	8
===Influential	2
===See	3
===Template===	1
===Track	2
===unknown===	1
==Digital	1
==Earlier	1
==Food==	1
==Medalists==	5
==Origin	2
==Personnel==	14
==Powers	2
==Services==	7
==Transfers==	1
=Illumina}}	1
=[[Tamil	1
A6&lt;/ref&gt;	1
AED	2
AFS,	2
ARDA	3
ARDA/DTO	1
ARMTV,	1
Able:	1
Acres]],	2
Action]]''	1
Additionally,	8
Aelianus]],	1
Agata	1
Agency]	2
Ages]],	1
Ahmed|Ahmed]]&amp;nbsp;{{!}}	1
Al-Awsat]]''	1
Alex	7
Aljama	1
Allegro	1
Allum]]'''	1
Almost	6
Altidore]]	1
Anastácio]]	1
Anderton]]'''	2
Andrée's	2
Angels&quot;	1
Antonio]]*	1
Apparently	3
Aquariums]].	1
Argentina]	1
Arkansas]].	1
Asia-Pacific	1
Associated	11
Australia	37
Australia.	8
Autumn.	1
Avenue	23
Avenue&lt;br&gt;[[Rochester,	1
Awards.	1
Awards]].&lt;ref	1
Awards]]</text>	4
Awards|AFI	1
Axacan	1
Axel	1
BDA.jpg|thumb|right|TARPS	1
BIRTH=	8
Baby]]''	1
Baehr]]	1
Bahnhofsweg	1
Baldy|Sarge	1
Bank,	2
Barbarouses]]''',	1
Barbet]]	1
Bath|CB]]	1
Battalion,	5
Bayu-Undan	1
Beginnings	1
Beit	4
Bellefontaine	1
Benicarló	2
Bethlehem	1
Bikepath	1
Bini's	2
Blabbermouth.com	1
Blair	16
Blocks	1
Blue's	1
Bom	1
Boop	1
Bornelh]]</text>	1
Bowl&quot;	1
Bowling	1
Brakelond]]*	1
Brake|title=	1
Brassavola	1
Brave	4
Bridges&quot;,	1
Brightens	1
Brizuela]]	1
Brown]],	2
Browser	1
Brussels|Uneven	1
Budapest	3
Bulls	2
Buren	14
Burke]]'''	1
C.B.Hurd	1
CAS_number=938-73-8	1
CHI/CGO	1
CHI/POR	1
CL-66.jpg</title>	1
CS&amp;HC	1
California&quot;,	1
Canada.	3
Caraeff	1
Career	7
Carmy	1
Carrier]]	1
Cassette	1
CensOrshIp]]	1
Censorship	1
Champagny]]	1
Championships|1999	2
Charles]]'s	1
Chemistry:	1
Childhood''	1
Churches</title>	1
Ciatti	1
Cl&lt;sub&gt;2&lt;/sub&gt;	1
Clark]]'''	1
Class	13
Cloak	1
Club''	2
Club]]	10
Coles,	2
Collie&amp;nbsp;–	1
Colonists	1
Commander''	1
Commander]]	1
Commendation	1
Company|NBC]]	2
Compton]]*	1
Concord	4
Conservation]	1
Conte.jpg|Hedrick	1
Cornwell	1
Corp.'s	1
Corporation	11
Council]]||[http://www.menashe.co.il/]||Haifa	1
Council]]||[http://www.merom-hagalil.co.il/]||North	1
Courtenay]]*	1
Cox&quot;	1
Craft	1
Crescent]	1
Crianlarich	9
Crossing]]:	1
Cruise</username>	2
Currently,	5
D'Aguesseau]]	1
DOE/ORNL	1
Damn]]''	1
Darmstadt	2
Darmstadt]&lt;/ref&gt;	1
David]]&lt;br&gt;[[Dusty	1
DeRosa]],	2
Dean	3
Degale]],	1
Deletion	1
Delgado	1
Demak|Demak	1
Democratic.[http://capitolmuseum.ca.gov/english/legislature/history/county54.html]	1
Democrats]],	1
Denham'''	1
Derby	2
Desert</title>	1
Devi]],	4
Die	3
Dimmu	7
Dingle|Lisa]]	1
Dino	1
District|Babu]]	1
Dodgers	4
Dog&lt;br&gt;Gujjar	1
Dolls}}	1
Dolphin,	1
Donald	10
Donaldson's	2
Doyle-Murray]].	1
Dragons	1
Dragons)|The	1
Drummond	2
Dubreuil]],	1
Dukes	1
Duluth	2
Dunckley]]+	1
Dury|Ian]]'s	1
Duval	1
Dynasty	1
Dzelde	1
EC	3
EC]]	1
ESP/JOR	1
EST,	1
Eager	2
Eaters]].	1
Education.	5
Elizabeth	27
Elley'''	1
Emeryville]]	1
Entries	1
Ernesti]]*	2
Eskew</title>	1
Essex	1
Evolution!	2
F-117	1
F.C.|Lincoln	1
F.C.|Torino]]&lt;br/&gt;→	1
FAC	4
FEATURED	1
FINA	2
Faithorne]]*	1
Falkirk]]	1
Falsely	1
Famine]]	1
Farmers	4
Farmers]]	1
Farnese	1
February)===	1
Fellowships	1
Fifty	7
File]]'',	1
Filemon	1
Film,	2
Film,&lt;ref	1
Filmmaker	1
Finder]]''	1
Fiscal	4
Flanagan	1
Flannigan]],	2
Florentine	1
Flow''	1
Flow]]	1
Fluorine	1
Fool	3
Forest</title>	1
Forestership	1
Francisco}}	1
Frank''];	1
Français]],	1
Frem]],	1
GM	2
GTA.JPG|right|200px|thumb|Giulia	1
Gallars]]	1
Galleries	2
Games|Malaysia]]	1
Games|Nigeria]]'''&lt;br	1
Gates}}	1
Gazelle	1
Gen.	3
Genesis]]	1
Gensler]],	1
Gerson]]	1
Gianluca	2
Gianluca}}	1
Giants}}	2
Gibraltar]]	1
Gilliat-Smith]]	1
Gilstrap]]	1
Giving	1
Glance,	1
Goal4Replay.net]	1
Gothic	5
Grade&lt;/ref&gt;	1
Grangenolvin	2
Grass|	1
Greek-Catholic	1
Griffin]]''',	1
Groups,	1
Groupware:	1
Guest	6
Gustav]],	1
Gvtarra'''|'''2'''|Playas	1
Güell</title>	1
Główna	1
H.	42
Hakim,	1
Hale]]*	1
Hammer''	1
Hammer]]	1
Handbol]]	14
Happy	13
Hateley]],	1
Haynes,	2
Health,	1
Helix]],	1
Hempel'''	1
Henri	6
Hermitage]]*	1
Herostratus.	1
Hindu]],	1
Hitler]]''	1
Hoboken]]	1
Hobson]].&lt;ref&gt;{{cite	1
Hog	2
Homes&quot;	1
Honorio	1
Horsens|Horsens	1
Howe</username>	1
Huaiwei|	1
Hubbell]]	2
Hutton]],	1
I'll	13
ICJ	7
IMDB's	1
Igbos.	1
Image:Griggstown	1
Immediately,	1
Impact	5
Imprisoned	1
Inc.]],&lt;ref&gt;Apple	1
Incomplete	1
Indiana|Harrison]],	1
Indiana|Portland]]	1
Indiana|Posey]],	1
Industry	5
Information&quot;	1
Interiot's	2
Iran-Iraq	1
Ireland]]===	1
Irit|date=2008-06-06|page=34|work=Yediot	1
Irmãos	1
J.O.S	1
Jackal's	1
Jacobite''&lt;br&gt;May-October	1
Jane_Frank_thmb_square.jpg‎	1
Jersey|Magnolia]]&lt;br&gt;[[Image:Circle	1
Jerusalem|Iouvenalios]],	1
Jetsam	4
Johann	2
Juliane	1
Julius	6
June]]:	8
Jung,	1
Ka	1
Kabua]]	2
Kalogeropoulos]]	1
Kembla]],	1
Kennedy	1
Kepesh,	2
Kerala]]	2
Khan's	1
Kildare,	3
Kingsmill	3
Knickerbockers.	1
Knox,	1
Koroitamana|Akanisi	2
Kuntsler	1
Kyll	1
Köln/München]	1
L'Unique,	1
LLP	1
Labradoodles	1
Lakewood,	1
Laughs|Warai	1
Lea	3
Lea]]	1
Leaf	5
Leaf]]''	1
Lebel	6
Leblanc-Boucher]]	1
Leg]],	5
Leomon]]	1
Leynos&quot;.	1
Linden,	1
Lindsay]]</text>	1
Ling	1
Liu	1
Loyola	1
Lupe	6
Luzon.	1
MOMA	2
Maccormac]]	1
Madsen&lt;br/&gt;Max	1
Magazine]],	3
Magney'''	1
Malone]]	2
Manning]],	3
Margie.png|200px]]	1
Margot	2
Marshall	8
Maryland|I-95]],	1
Matilda	1
Maurepas]]	1
Mavericks'	2
Maxim	2
Mayor	11
Mayor]]	1
McGoohan,	1
McNamara,	1
Mercer	4
Merge	2
MeshNumber	3
Metcalf]]*	1
Michigan,	4
Michigan|Augusta]]	1
Michigan|Cement	2
Michigan|Grass	1
Michigan|Morley]]	1
Mikha	2
Milburn</username>	2
Mines	1
Minister</title>	1
Miracle-Gro	1
Miró]],	1
Mkoloma	1
Modernism:	1
Monday,&quot;	2
Morgan|Morgan]]|WAL|2006	2
Moritz]]|Four-man}}	1
Mortar</title>	1
Moyne,	1
Mulcaster]]	1
Municipality,	4
Musa	1
Music|2007]],	1
Mwandishi	3
Mytone	1
N/A	3
NAS	1
NL	9
Navy.	1
Neighborhood	1
Netherlands	22
Netherlands]]	3
New	730
Night''.	1
Nishijima/Takumi	1
Nitzsche]]</text>	1
Noa	1
Nobel	2
Nordiques]]	1
Nour’s	1
Novice	2
Nursling	2
O'Dea]]	1
O'Leary</title>	1
OBSERVER	4
Oct.	3
October]].	2
October|day	1
Often,	2
Olde	1
Olympics|2000	2
Olympics|BLR]]	1
Olympics|CUB]]	7
Olympics|Morocco]]	1
Ommaney	1
Ong]]	17
Optims,	1
Oror	1
Ou	1
P-25F,	1
POINT	1
Palau</title>	1
Paraíso	1
Paraíso]]	1
Parchment:	1
Parking	2
Parliament).	1
Partner’s	1
Paulo|Dumont]]	1
Pay	3
Pennsylvania|'''Culture''']]	1
Peraltas	1
Pink]]	2
Playas	2
Playofs]]	1
Plimer</title>	1
Porter	1
Portfolio	3
Portland,	1
Power-ups	1
Powers]].	1
Prato|Prato]]	1
President.	3
Pressure&lt;/ref&gt;	1
Previously,	1
Prophecy]]''	1
Prédateurs	1
Quail	1
R1-name7	3
R1-score24	2
R1-score4	3
R2-name11	2
Raceway]],	2
Racing]]</text>	2
Raja	6
Ratsimandrava|Ratsimandrava]]{{!w}}	1
Raven	1
Recordings|Legacy]]/[[Columbia	1
Regal===	9
Reid	3
Relax	1
Rename	2
Representation</title>	1
Republic]],	1
Restaurant].	1
Reynolds,	1
Rhythm	1
Rhythm''	1
Rio	7
Rio]]	1
Ripclaw.	1
Ritter]],	1
River|Arkansas]]	1
Rogers,	1
Rose”''	1
Rouge,	2
Round,	7
Round]],	3
Rutgers	1
S/T	1
SA	4
SCO/NGA	1
SMGs	1
Sacramentary	1
Salmon	1
Salusalu	1
Sampdoria,	1
Sampdoria|Sampdoria]]	2
Saone	1
Scanned	1
Science]]:	2
Scranton,	2
Sculptor''.	1
Sense-2007-02-26	1
Services.	1
Sevens]]	1
Shades	3
Shak'''	1
Shipping	6
Shu	1
Sidaway|Tony	7
Sills]];	1
Simpson|Bart]],	1
Slynn	1
So,	2
Soltani]]</text>	1
Solubility	3
Somebody	1
Soul]]&lt;br/&gt;[[Alternative	1
Southland]]	1
Special”	1
Spen	7
Sporting	4
Springer:	1
Stack	1
Stars”	1
States)|Republican]]	4
States.&lt;ref&gt;nba.com,	1
Statistic	1
Stevie	1
Stobaeus]]	1
Stolberg.	1
Storm|Civil	1
Stranger]]	1
Strategy|author=Gerald	1
Straus.	1
Strindberg]]	1
Suhl	1
Suisse	1
Sundeep	1
Sunset	3
Sunset]]	1
Sur]].	2
Sweden,	2
Syn.''	1
TARPS	39
Takes&quot;	1
Tech	3
Technology,	3
Tejo]]	1
Telegraph)]	1
Television|NTV]]	1
Tenor	1
Testament|Old]]	1
Therefore	2
Thew]]	1
Thief,	1
Thomas,	15
Tisbury	1
Tolkien	1
Tony.	1
Tooth	3
Totò	1
Toucan	4
Toussaint	1
Township	3
Toyokuni]]	1
Transatlantic	1
Transatlantic.	1
Transnistrian	1
Trash	1
Trends	2
Trevet]]	1
Trials</title>	1
Tricky]]</text>	1
Triple	4
Truesdell]],	1
Tungkalan”''	1
Turkey.	1
Turkey]]	2
Tuy	7
Tyne,	2
Tyquan	1
UK	54
UNDER	1
USA)	1
Ulysses.	1
Unbeknownst	1
University	151
Up)'',	1
User:Essjay's	1
Userbox	5
Utah]]	2
V,	4
VF-102	4
Vaughan]]</text>	1
Velmatkina]],	1
Veterans,	1
Vijfhuizen]]	1
Viva	4
Vogt]].	1
Voodoo	1
Vējonis]]</text>	1
WBOB	1
WINK-TV	3
WNFM.	1
Wailly]]*	1
Wales	20
Wanderer]]&quot;	1
Warbrick]]''',	1
Washington|Seattle]],	1
Wen	1
Wilhelm	14
Williams#The	1
With	82
Wwtlfq.jpg	1
Wyoming&quot;</comment>	1
Wörrstadt	13
Yap	1
Yasuko	3
Years&quot;.</comment>	1
Year|Record	1
Yoshiyuki	1
Yu]],	1
Z06.	1
Zak's	1
Zelenskaja]]	1
Zijpe	2
Zonaras]]*	1
Zymnrakakis	1
[U.S.]	2
[[1890]]	1
[[1917]]	1
[[1939	6
[[1948]],	1
[[1964]]&amp;ndash;[[October	1
[[1978]])	2
[[1986]]	3
[[1994]]),	1
[[20	16
[[2001-09-08]].	1
[[2001]].&lt;/ref&gt;	1
[[2006-07	2
[[4th	1
[[:Image:Water	1
[[:fo:|Føroyskt	1
[[:hi:|हिन्दी	1
[[Abbadie]]	1
[[Abbeville]],	1
[[Adventure	2
[[Agaricomycetes]]	1
[[Akintoye]]	1
[[Alabanda]]	1
[[Arkansas]]	2
[[Arthropod]]a	1
[[Australia]]	17
[[Baby	2
[[Bachelor	4
[[Bolivia]]:	1
[[Bovidae]]	1
[[Brabrand	2
[[Brokeback	1
[[Cabinet	1
[[Canada]]	20
[[Casimcea	2
[[Casiopop]]	1
[[Cass	5
[[Catalonia]].	1
[[Catalão	2
[[Category:1530s	1
[[Category:1937	1
[[Category:Antalya]]	1
[[Category:Bolton	1
[[Category:Classic	1
[[Category:Cognitive	1
[[Category:Confederate	1
[[Category:Destroyers	1
[[Category:Disasters	1
[[Category:Elections	1
[[Category:Figure	1
[[Category:Film	4
[[Category:Free	1
[[Category:Greyhawk	2
[[Category:Indiana	3
[[Category:Jefferson	1
[[Category:Nairobi]]	1
[[Category:Noble	1
[[Category:Radical	1
[[Category:Settlements	4
[[Category:Sonoran	1
[[Category:Sri	3
[[Category:Vålerenga	1
[[Category:Western]]	1
[[Chaos	1
[[Che	4
[[Chiaroscuro	1
[[Consulting]]	1
[[Cosmopolis	1
[[Daewon	1
[[Dalmuir	1
[[Deklarit]]	1
[[Delphinus]],	1
[[Depression	1
[[Dirk	9
[[Earl	3
[[Eastlake,	1
[[Edmore,	1
[[Einig]]	1
[[Entertainment	1
[[Eriko	1
[[Eugenia	1
[[Eugowra,	1
[[Evan	1
[[Fairfield,	1
[[Fetească	1
[[Four	6
[[Futures	1
[[GMT]],	1
[[Glasgow]]	5
[[Gobstopper|jawbreakers]],	1
[[Grace	1
[[Hanni	3
[[Harvest-Bug]]	1
[[Henry	127
[[Hitoshi	1
[[Holmes]].	1
[[Iberian	2
[[Image:Dyl	1
[[Image:Griggstown	2
[[Irmgard	2
[[Islamic]]	1
[[Jane	8
[[Jean-Armand	1
[[Jean-Noël	2
[[Jerahmeel]]+	1
[[Johnny	12
[[Kalt]]	1
[[Kōzuke	1
[[Lenny	1
[[Lochluichart]]	2
[[Lokomotiv	1
[[Lynne	1
[[Make	1
[[Maliana]]{{·}}	1
[[Manual	4
[[Maryland	3
[[Matteo	1
[[Melissoptera	1
[[Microhylidae|microhylid]]	1
[[Millwall	1
[[Montes	1
[[Muhammad]],	1
[[Murine	1
[[México]]	1
[[NWA	5
[[NZD|$]]	2
[[Nagano]].	1
[[Nail	2
[[Nana	2
[[Naomi	2
[[Natalie	1
[[Nawanagar]]	1
[[Nesle]]+	1
[[Norway]].	10
[[Opeth]].	1
[[Oprah	2
[[Oskar	2
[[Oswald	1
[[Painting]],	2
[[Pangea	1
[[Phalanx	1
[[Phillip	2
[[Prescott,	1
[[Pretty	2
[[Qadar]]),	1
[[Randy's	2
[[Rasheed	1
[[Real	3
[[Referendums	1
[[Selling	2
[[Simulated	1
[[Singer|Vocals]],	1
[[Skinless]]&lt;ref	1
[[Society	4
[[Soldaderas]]</text>	1
[[Special:Contributions/AdelaMae|contribs]])&lt;/sup&gt;	3
[[Stan	1
[[Stoke	4
[[Surrealist]],	1
[[Szekesfehervar]],	1
[[Tanzania]].	1
[[Taça	3
[[Tela]]	1
[[Thera	1
[[Thys	1
[[U.S.]],	1
[[UNAMIR]]	1
[[US$]]60	1
[[User:DumZiBoT/refLinks|FAQ]]</comment>	4
[[User:Eternal	2
[[User:Maclean25|maclean&lt;small&gt;25&lt;/small&gt;]]	1
[[User:NSLE|NSL]][[Wikipedia:Esperanza|&lt;font	3
[[User:Robchurch|Rob	1
[[User:Snowspinner|Phil	1
[[WP:LAME|lamest]],	1
[[Wagner	1
[[Walafrid	1
[[Waurin,	1
[[What-not]]*	1
[[Wikipedia:ALBUM#Type]])	1
[[Yalona	1
[[Zoe	2
[[archeologist]]	1
[[baptism]].	1
[[cassette	1
[[ceb:Puylaurens]]	1
[[comedian]]	2
[[de:Kräuterseitling]]	1
[[de:Vought	1
[[decomposition|decomposed]]	1
[[dial-up]].	1
[[drawing]],	1
[[es:Jesús	1
[[fr:Catégorie:Système	1
[[fr:Henrietta	1
[[fr:Knut	1
[[full-duplex]],	1
[[gingerbread	1
[[guitarist]]	3
[[half-pipes]]),	1
[[halva]],	1
[[house	1
[[it:Yukari	1
[[ja:ホンダ・1300]]</text>	1
[[jv:Kasultanan	1
[[lv:Ķengarags]]	1
[[mallards]],	1
[[metre|m]]	4
[[monastery|monasteries]],	1
[[nl:Puylaurens]]	1
[[plastic]]	1
[[poet]]	1
[[provisional	1
[[shellfish]]	1
[[singer]],	1
[[slime]]d,	1
[[sv:St.	1
[[three-stage-to-orbit]]</text>	1
[[toluene]]	1
[[vi:UTC+4:51]]	1
[[Östermalm]]	1
[http://bmj.bmjjournals.com/cgi/content/full/331/7531/1520	1
[http://en.wikipedia.org/w/index.php?title=Special%3ALog&amp;type=delete&amp;user=Drini&amp;page=].	1
[http://en.wikipedia.org/w/index.php?title=User_talk%3ADomfeargrieve&amp;diff=39549187&amp;oldid=39549110	1
[http://en.wikipedia.org/w/index.php?title=User_talk:Licorne&amp;diff=41703429&amp;oldid=41703319].	1
[http://en.wikipedia.org/wiki/Wikipedia:Press_coverage	1
[http://home.comcast.net/~kpheider/Chariklo.gif	1
[http://thestar.com.my/news/story.asp?file=/2006/3/4/nation/13566511&amp;sec=nation	1
[http://www.baseball-reference.com/o/o'leach01.shtml	1
[http://www.bihwa.co.uk/hall_of_fame/erhardt.htm]	1
[http://www.bloomberg.com/apps/news?pid=10000080&amp;sid=a6Wh1sI8zfSQ&amp;refer=asia	1
[http://www.cs.cmu.edu/~tpope/sol/tsr/gangbusters.html	1
[http://www.dailyexpress.com.my/]	1
[http://www.massoel.ch/	1
[http://www.nytimes.com/2005/10/02/national/02blast.html	1
[http://www.oup.com/us/catalog/general/subject/Law/TechnologyandTelecomsLaw/?view=usa&amp;ci=9780195189285	1
[http://www.subpop.com/bands/frausdots/	1
[www.ummz.lsa.umich.edu/birds/collcom.html].	1
\begin{bmatrix}	1
abbreviation	2
abbreviation]]</text>	2
abilities	3
ably	1
abstraction,	1
access,	1
accessible	8
accomodate	1
actors/directors	1
ad-nausium.	1
adders</title>	1
adjourned.&lt;ref	1
administration	10
administration.	2
admits	2
adopt.	1
adress	1
affiliates	3
agents.	2
ages,	1
age|1976|1|30}}	1
agreeing	4
aircraft.	2
airdate	5
algebra	1
align=right&gt;2,236&lt;/td&gt;&lt;td	1
align=right&gt;7,844&lt;/td&gt;&lt;td	1
allusively	1
alternatives	1
amended</comment>	1
animal,	1
appearances===	1
appears,	1
appropriate?	1
architects]]	2
arguments,	3
armor=	3
artists&quot;.	1
artwork/image.	1
asked	31
assault|sexually	1
assist1	6
associated	24
audience,	3
autumn	2
awards	23
awards]]	11
backbone;	1
bag	3
bag]]	1
barbet	1
basketball|North	1
beagle&quot;	1
beat	20
beauty,	1
beds:	1
before=[[David	1
belts	1
big.	1
bilk	1
biographers]]	1
biopic:	1
births|Newcomer,	1
blowing	1
box-office	2
boy's	2
breathe;	1
bullfights	1
call	40
can.	3
candidacy	3
capabilities.	2
capably	3
caps(goals)	10
career.	13
carp,	1
category.	6
cavity.	1
centres	9
chaos	3
character)&quot;</comment>	1
chivalry,	1
chorus	2
ciphers.	1
ciphers]]	1
civil)	1
clarifies	2
class=&quot;infobox&quot;	4
class=plainlinks&gt;'''[20:14]	1
class={{sclass|Buckley|destroyer	1
club]].	1
clumsiness	1
co-hosted	3
co-managed	1
coast,	2
codes,	1
coiled	2
col.	1
collaborations}}	1
collection	31
color=&quot;#B46611&quot;&gt;♫&lt;/font&gt;&lt;/b&gt;]]	1
color=&quot;darkgreen&quot;&gt;talk&lt;/font&gt;]]&lt;/sup&gt;	2
column	4
comments,	1
communicating	1
complexity	2
composition|composition]]	1
concedes	1
concern	4
concret	1
consensus===	1
consultancy</title>	1
containing	10
corrosion	2
cost=	2
courses.	1
cover]	4
covers,	5
crusher]]	1
curia	2
curtail	1
cylinder.	1
darkest	2
debatable,	1
debts.	1
decals.	1
defense.	1
deletion/Promedia	2
deletion/S.P.A.A.R.T.I.</title>	1
demands	7
differences</comment>	1
differentiated&quot;	1
directorial	1
docks	1
door	6
download|downloads]].&lt;ref&gt;{{cite	1
dropped	17
drove	4
dumb	2
duplicating	2
eBook,	1
economy]],	1
editors,	7
edits?	2
education]]</text>	1
embarrassment.	1
employee(s)	1
energies	1
english	3
enhanced	3
entertainment	9
erased.	1
error.	1
esteemed	1
ethnicity=	1
events1	2
evoke	6
existed</comment>	1
expanding	7
expatriates	4
exstare	1
extant	2
faces,	1
fail	5
field)|Athletics]]}}	1
fight.	5
film)|G]]''	1
flee	3
flora	2
flowers	3
flute	1
folder	1
football|1973-74]]||style=&quot;text-align:center;&quot;|[[Tommy	1
football|1974-75]]||style=&quot;text-align:center;&quot;|[[Ian	1
forests,	2
fresco	1
frog-like	1
galaxies.	1
gallon).	1
game's	4
general	94
genocide	20
geopolitical,	1
glows,	1
godfather.	1
goes	33
graduates	2
grandfather.	1
graves	2
green)	2
guide&quot;	1
gun.	1
handed	5
handed.	1
harassment	1
helix-coil	1
him&quot;&lt;ref	1
hinted	1
hockey)|Jenny	2
hockey|professional]]	1
holder,	1
horses	8
horses.	1
http://spectrum.ieee.org/sep07/5485	1
http://www.lighthorse.org.au/forum/topic.asp?TOPIC_ID=1231&amp;ARCHIVE=	1
huddle	1
i.e.	10
identifiable	5
identity	18
igitur	1
imbued	1
improved,	1
inactivity,	1
incited	1
incorrect;	1
indication,	1
inextricably	1
infobox;	1
innocence.	1
institution	7
intolerance.&lt;ref	1
intriguing	1
investigates,	1
isbn=}}&lt;/ref&gt;&lt;ref&gt;{{citebook	1
issue.&lt;/ref&gt;	1
jobs	8
jones</title>	1
journal=	1
justice/box-footer</title>	1
k)	1
kick	4
kilowatts	1
kind,	1
kiss	1
kit</comment>	1
km/h|300|0}}	1
label's	2
label:	5
lamps)	1
landscape&quot;===	1
language|Georgian]]:	1
larger;&quot;	3
last	181
laundrette,	1
leaves,	2
left?	1
lemma]]</text>	1
liberalism	1
life-like	1
light}}&quot;&gt;&lt;small&gt;[[Sutherland	1
literate	1
little	64
logos}}	2
long-running	1
lurking	1
magnitude]]	1
maintains	7
mall,	1
mankind,	1
marketing,	2
maybe	8
medalists	24
mediation	3
meditation	1
memoirs	1
memoirs]]	2
men,	13
method)}}</text>	1
method”,	1
mid-bridge	1
miles,	2
miniseries]]	1
modification,	1
morph.]]	1
mothers	2
mounted]]	1
movie]].	1
multi-national	1
museum's	2
name=&quot;Interview&quot;/&gt;	1
name=&quot;PhillipsAston&quot;&gt;Sir	1
name=&quot;Powell_Fe&quot;/&gt;	3
name=&quot;forbidden&quot;&gt;{{cite	2
name=&quot;gnis-c&quot;&gt;{{cite	1
name=&quot;ivyleague&quot;&gt;The	1
name=&quot;karachentsev2005&quot;	1
names	30
name|Black	1
natives:	1
nevermind,	1
news|date=[[2001-09-08]]|title=Mixed	1
news|title=[http://news.independent.co.uk/people/obituaries/article3204041.ece	1
nickname	34
nomos	2
notable;	1
nuance.	1
odicap	1
offshore	3
one-off	3
open-circuit	1
optical	7
organizations]]	1
orientation	5
origin.	4
outsiders,	1
overpowered	3
overweight,	1
p	3
p.43&lt;/ref&gt;	1
pages=47–90	1
partner.	3
pattern	10
peaked	11
people|Navajo]]	1
permits	1
phone,	2
picnic	1
pitchers	1
pitchers]]	1
pixelated.	1
placeofdeath	2
play-off]]	2
player)	2
plight	1
politician,	4
poltergeist	1
post-graduate	1
powers.	5
predicted	1
predominantly	5
prejudices.	1
prey	1
privacy	6
probation	1
process.--[[User:Alhutch|Alhutch]]	1
produce	20
prone:	2
prophecy.	1
provisions	2
publicly	7
publisher=ARTINFO	1
purified	1
question	28
racing====	2
racing]]	2
rats	3
read	57
realities,	1
reality	8
recasting	1
recommended)	1
referee.	1
referencing	1
refused	13
regiments	2
reigns	1
relaunches,	1
release_date	2
relevance?	1
renewal	2
repays	1
representative</title>	1
rescues	3
residence,	1
resignations	1
results,	1
retentive,	1
revert,	1
riches:	1
rig	1
right's	1
ringvaart.]]	1
risqué,	1
royale''	1
runner-up	2
sabotage	2
sanctioned	4
sans-serif;	5
satellite.png|right|thumb|250px|Satellite	1
satire	2
scheduling,	1
schooling,	1
scientist	5
screen,	1
sculptor.	1
season-opening	1
section),	1
self-made,	1
semi	1
series)|Play	1
series)|Reba]]'',	1
services]]	1
setting.	1
shelves	1
shipping.	1
shop	8
sign]	1
signature	16
situation,	3
smile	1
snakes),	1
snow;	1
sol	2
solemn	1
solidly	1
song)|Feel	1
sophomore	3
souls.	1
sparks	1
specializes	5
specimens).	1
spectral_class=	1
spell	3
splashed	2
sportspeople	1
sprites,	1
sq.	1
staff	31
standing,	1
statements,	4
station's	11
station|Banavie	1
strategically	2
strike&quot;.	1
stroll	1
stronghold.	1
structure--the	1
subcategory,	1
suffix)	1
suggestion,	1
surround	2
survival	1
swiftly	2
switch,	1
syntheses	1
synthesis]]&quot;.	1
talk:202.3.80.211|talk]])	1
talk:Royboycrashfan|&lt;font	10
talk:SCEhardt|&lt;font	4
talk_show	1
tariff,	1
tendentious	2
terbestoj]]</text>	1
that?	8
themselves.	11
this....	1
though...then	1
title=[[Roman	1
toad	1
tolerated	2
tourist-friendly	1
trans-isthmus	1
transcript	1
translated	10
traveling	6
treatment	13
trilogy.	1
trio,	1
trophies	1
trust]]	1
twenty-six	1
two-person	2
tốc	2
unawares	1
unblock&quot;	1
unencyclopaedic.	1
unfit	2
union]]===	1
unisex	1
university]]	1
unsponsored	1
up)</comment>	1
upland	1
up|url=http://news.bbc.co.uk/1/hi/world/africa/1530976.stm|work=[[BBC	1
url=	6
url=http://web.archive.org/web/20060917041237/http://www.treas.gov/organization/bios/quarles-e.html	1
url=http://www.awm.gov.au/encyclopedia/recruiting_march/statistices.htm	1
url=http://www.zwnews.com/issuefull.cfm?ArticleID=19154	1
us.]]''	1
user-Quarl&quot;&gt;&lt;i&gt;—[[User:Quarl|Quarl]]	7
userfy.	1
username	2
users.	6
utc_offset	2
valuable	6
varieties|Feteasca	1
vault|vault]]	1
vein,	1
views,	2
violations.	3
violently	2
vocals.	1
voltage/current	1
war.	14
war’s	1
we	161
we've	4
weapon,	5
week,	5
whose	38
wide-variety	1
wildflowers,	1
with.	7
work!	1
worker.	1
writ	2
writers	16
writers.	2
www.football.co.uk	1
www.goldmine.com]	1
xml:space="preserve">#REDIRECT[[Kim	1
xml:space="preserve">'''''Sing	1
xml:space="preserve">'''Elmhurst'''	1
xml:space="preserve">'''Jabin'''	1
xml:space="preserve">'''Jacob	1
xml:space="preserve">'''Philippe	1
xml:space="preserve">'''VMO'''	1
xml:space="preserve">'''Yurcak	1
xml:space="preserve">[[Image:DylanHMay07.jpg|thumb|Dylan	1
xml:space="preserve">[[Image:Glyndwr	1
xml:space="preserve">[[Image:PTMasofKaplan.jpg|thumb|right|300px|Kavim	1
xml:space="preserve">[[Image:SamNujomaStadium.JPG|right|thumb|250px|View	1
xml:space="preserve">[[Image:Sohlberg-selvportrett.jpg|thumb|'''Harald	1
xml:space="preserve">{{Infobox_Scientist	3
xml:space="preserve">{{Infobox_University	1
xml:space="preserve">{{Wiki|date=September	1
yachts,	2
yet...	1
zoned	1
{{0}}(0)&lt;br&gt;	1
{{Commons}}	1
{{DEFAULTSORT:Working,	1
{{Disambiguation}}</text>	1
{{DramaDesk	1
{{England-footy-midfielder-1980s-stub}}	1
{{FIFA	1
{{INC-politician-stub}}</text>	1
{{ISSN|0302-9743}}.	1
{{JPN}}||	1
{{MedalCompetition|[[World	2
{{MedalCountry|{{USA}}}}	1
{{MeshName|DNA+replisome}}	1
{{MinorPlanets	1
{{New	2
{{PD-old}}</text>	2
{{Peru-bio-stub}}</text>	1
{{RA|12|09|58.6}}	1
{{ROM}}	1
{{UK-law-stub}}</text>	1
{{Wikipedia:Selected	1
{{aircraft	1
{{bk|NGR}}	1
{{columns-list|2|	1
{{convert|400|Moilbbl/d|m3/d}},	1
{{coord|43.0922552|N|84.8422239|W|}}	1
{{flagicon|Slovenia}}	1
{{flagicon|UZB}}	2
{{goal|18}}	1
{{lt|SpecialChars}}	1
{{nihongo|&quot;From	1
{{search|Abner}}	1
{{search|Hans+Asselijn}}	1
{{search|Hans+Herzog}}	1
{{search|Heinrich+Von,+Baron+Zu+Wartenburg+Und+Penzlin+Maltzan}}	1
{{search|Jean+Baptiste+Antoine+Auget+de+Montyon}}	1
{{search|Jean+Baptiste+Bory+de+Saint-Vincent}}	1
{{search|Jean+Baptiste+Louis+Rome+de+Lisle}}	1
{{search|Jean+Baptiste+Vaquette+de+Gribeauval}}	1
{{search|Jean+Pierre+de+Crousaz}}	1
{{search|Jérôme+Pétion+de+Villeneuve}}	1
{{search|Nail+violin}}	1
{{search|Naupactus}}	1
{{search|New+Abbey}}	1
{{search|New+Mecklenburg}}	1
{{search|Nicander}}	1
{{search|Nicephorus+I}}	1
{{search|Niels+Juel}}	1
{{search|Nupe}}	1
{{search|Nymph}}	1
{{search|W.+Thomson}}	1
{{search|W.+Walker}}	1
{{search|Wilhelm+Maurenbrecher}}	1
{{search|William+Bedell}}	1
{{search|William+Fitzwilliam}}	1
{{search|William+Grocyn}}	1
{{search|William+Lamb+Melbourne}}	1
{{suboff|72}}	1
{{tl|bv}}	2
{{unreferenced|date=May	1
{{vandal|Dante26}}	1
{{vandal|Stevedevine}}	1
{{{class}}}-Class)}}	1
|10,317	1
|14,412	1
|156	1
|1995	1
|2.	1
|210,841	1
|27,825	1
|3,836	1
|318	1
|34,362	1
|44,019	1
|5,180	1
|Description=Logo	3
|EpisodeNumber=25	2
|FirstEngAirDate=[[2002-11-12]]	1
|FirstEngAirDate=[[2003-02-13]]	1
|FirstEngAirDate=[[2008-03-31]]	1
|JapaneseTitle=Confirm	1
|OriginalAirDate=[[2006-05-21]]	1
|OriginalAirDate=[[2006-10-01]]	1
|Replaceability=Logo	1
|[[Aguaí]]	1
|[[Arujá]]	1
|[[Eraser	1
|[[Ernst	1
|[[Iacanga]]	1
|[[Itupeva]]	1
|[[Kunio	1
|[[Morgan	1
|[[Robin	1
|[[Russell	1
|[[Sarapuí]]	1
|[[Seville]],	1
|[[Upper	1
|aliases=[[Supergirl]]&lt;br&gt;The	1
|align=&quot;center&quot;|2:32:19	1
|align=&quot;center&quot;|32.04	1
|align=&quot;center&quot;|32:01.67	1
|align=&quot;center&quot;|57.90	1
|align=&quot;center&quot;|836	1
|align=&quot;center&quot;|87kg	1
|align=&quot;center&quot;|{{flagicon|LES}}	1
|align=&quot;center&quot;|{{flagicon|WAL}}	4
|align=&quot;right&quot;|112	1
|align=&quot;right&quot;|181	1
|align=&quot;right&quot;|208	1
|align=&quot;right&quot;|277	1
|align=&quot;right&quot;|343	1
|align=&quot;right&quot;|505	1
|align=&quot;right&quot;|62	1
|align=&quot;right&quot;|640	1
|align=center|2004-	1
|align=left|{{fhw|RUS}}	1
|align=right|1.90	1
|align=right|2,921,088	1
|align=right|40	1
|attendance=22,200	1
|body_style=2-door	1
|caption=The	1
|citylogo_size	2
|colspan=&quot;3&quot;|	1
|colspan=2|'''Total'''||'''6,864'''||'''100.00'''	1
|coor_type	1
|debut=''[[Supergirl]]''	1
|games=2002	1
|goals1=[[Yasuhito	1
|home_town	1
|image_caption=Main	1
|image_dot_map	4
|image_width	2
|location=Harrison	1
|maire=Félix	1
|mandat=2001-2008	2
|mile=190.73	1
|next=	3
|publisher=Private	1
|publisher=WasedaSports.com	2
|rightarm1=	1
|stat2value=91	1
|style=&quot;text-align:right;&quot;|[[1923-24	1
|style=&quot;text-align:right;&quot;|[[1938-39	1
|style=&quot;text-align:right;&quot;|[[1950-51	1
|style=&quot;text-align:right;&quot;|[[1965-66	1
|style=&quot;text-align:right;&quot;|[[1971-72	1
|style=&quot;text-align:right;&quot;|[[1986-87	1
|style=&quot;text-align:right;&quot;|[[1992-93	1
|term_end2	1
|title=Physical	1
|utc_offset_DST	4
|x=32	1
|years2	1
|{{flagicon|USA}}	24
||{{flagicon|FRA}}	3
£100	1
играх	3
‘06	1
“E”]]	1
