!Rank	22
!Total	2
!align=&quot;center&quot;|Team	1
!width=&quot;60&quot;|W	1
#&quot;Atico	1
#&quot;[[Cry	1
#&quot;[[Man	1
#70000032.	1
#Recuerdos	1
$323,979,	1
$4.1	1
&lt;!--former	2
&lt;nowiki&gt;{{portalpar|Philosophy|Socrates.png}}	1
&quot;Bull&quot;	2
&quot;Contemporary	3
&quot;Crazy	1
&quot;I	33
&quot;Jack	1
&quot;Quit	1
&quot;Retrospective&quot;	1
&quot;Route	1
&quot;Should&quot;	1
&quot;Wizard&quot;	2
&quot;[[Back	1
&quot;[[John,	1
&quot;[[Walking	1
&quot;att	1
&quot;awesome&quot;.	1
&quot;continuous	1
&quot;crossroads&quot;	1
&quot;ethnic	1
&quot;grupo	1
&quot;immediate	1
&quot;name&quot;	1
&quot;non-notable&quot;	1
&quot;on	1
&quot;started	1
'''&quot;One	1
'''''[[Portal:Malaysia|Malaysia	1
'''10199	2
'''57th	2
'''April'''&lt;br&gt;	1
'''Busch''',	1
'''Comment''':	4
'''Cosham'''	1
'''Dolores	1
'''Evan	1
'''Jane	7
'''Municipal	2
'''Palooka'''	1
'''Polyhedron	1
'''Prakash	1
'''Pressed	1
'''Rubidium'''.	1
'''Shakespeare	1
'''Tatyana	2
'''Upper	1
'''Votes'''	1
'''[[Champions	1
'''[[Hugh	1
'''[[Rena	1
'''a'''	1
'''definitely'''	1
'''lingual	1
'''very	1
''Agent''	1
''Bolero	2
''John	3
''Keeping	1
''Lake'',	1
''Le-Sands''	1
''Management	1
''Watching	1
''Would	2
''[[Bob	1
''[[Chinese	1
''[[E.T.]]''	1
''[[Fall	1
''[[Hums	1
''[[MacWorld]]''	1
''[[Sideways]]''	1
''agencias'',	1
''ap'',	1
''ought''	1
''should''	2
''“Kuwento	1
''“Sino	1
'Featured	2
'Q'	1
'nea.grə}})	1
(&quot;Winter's	1
(''Time	1
(1819-1832)	1
(1853	1
(19850	1
(1988).	1
(1993),	2
(4.9%)	1
(59.6&amp;nbsp;in)	1
(72)&lt;br&gt;	1
(Belarusian)]]	1
(CCP),	1
(Early	1
(Edinburgh)	1
(ICJ),	1
(ISSN	1
(Indiana)|US	6
(Instrumental)&quot;	4
(JAMS	1
(Judas	1
(Kara	1
(Khodoriv),	1
(La	1
(M-N)]]</text>	1
(Nazi)]],	1
(Rwanda)|Liberal	1
(Silent	1
(Super	1
(Tallahassee:	1
(US$0.44)	1
([[1994]]-[[1995]]).	1
([[27	1
([[3	1
([[Freeway]]	2
([[Markos,	1
([[Sarah	1
(basketball	4
(box	1
(division)|Hundred]]s	1
(either	2
(el:)]])	1
(film)|Kiss	1
(footballer)|Joe	2
(gk).&lt;/span&gt;	2
(good	1
(horse)|Alverton]]	2
(horse)|Palestine]]	1
(ice	6
(incomplete)	1
(made	1
(mathematics)]]</text>	1
(medium	3
(microregio)]]	1
(musician)|Seal]],	1
(orange)	1
(propagation)	1
(reddish	1
(socjologia)]]</text>	1
(song)|Middle	1
(track	3
(wearing	1
({{lty|2005}})	1
({{zh-t|t=主要官員}}),	1
(£45,000)	1
(官岩山),	1
*'''1989''',	1
*''1925''	1
*''Global	1
*''Koi	1
*''Otona	1
*''Shipwrecked	1
*''[[Maple	1
***3RD	1
**Mitch	1
*1983	1
*Literacy	3
*Posner,	1
*Stone	1
*Uplands	1
*White,	1
*[[Biology]]	1
*[[Cindy	1
*[[Cofradia	1
*[[Delaware	1
*[[E³.series]],	1
*[[HC	1
*[[Heraldry]]	2
*[[Image:Flag	2
*[[Kapil	1
*[[Kleinkarlbach]]	1
*[[M22	1
*[[Meadow	1
*[[Nicolette	1
*[[ProArts	1
*[[Rusty	1
*[[United	4
*[http://sports123.com/bob/mwc-4.html	1
*[http://www.databaseolympics.com/players/playerpage.htm?ilkid=APPELING01	1
*[http://www.env.gov.bc.ca/bcparks/explore/parkpgs/chasm.html#parkinfo	1
*[http://www.manningpark.com	1
*[https://www.vedamsbooks.com/no14243.htm	1
*{{flagicon|Paraguay}}	2
*{{flagicon|Portugal}}	3
+&quot;List	7
-&quot;Anti-vaccinationist&quot;	1
-&quot;HD	1
-&quot;Hispanic-American&quot;	1
-&quot;Spit&quot;	1
--&gt;[[Ahmed	3
--&gt;{{Infobox	1
---&gt;	5
---------------&gt;	4
-----------------------------------------------------------	2
--[[User	7
--[[User:Cyberjunkie|cj]]	1
--[[User:TML1988|TML1988]]	1
...of	2
...today	1
/&gt;'''L'''	16
/&gt;2	1
/&gt;Dictionary	1
/&gt;Mozambique	1
/&gt;goals&lt;ref	1
/&gt;{{0}}57	1
0-19-815219-1),	1
0.05	1
00:32,	1
01:19,	1
02:45,	4
03	3
03:02,	3
06:41,	1
07:28,	2
07]],	2
1&quot;	4
1,320'.	1
1/27	1
1/3	1
10.1002/9780470132524.ch31}}&lt;/ref&gt;	1
10293	1
106,516	1
10:25)	1
11.7&lt;ref	1
11:21,	1
12-string	1
129.svg|25x20px]]	2
1363,	1
1521	1
153.422	1
15:47,	1
162	2
16:04,	1
175--178	1
17:30,	2
18,238''(IBGE	1
18-9	1
180px&quot;	4
1822,	1
182cm	1
1848	2
1891,	3
19''':	2
1914	5
1918,	1
1919|Convention	1
1923</comment>	1
1934.	1
1941-45'',	1
1948)	2
1952:	1
1975|coup	1
1980.&lt;ref&gt;{{ru	1
1983	14
1987,	8
1992.07.02)	1
1994]]	5
1997).	1
1:33.66	1
1F02,	1
20-28	1
2000s	3
2008}}'''James	1
200m	5
20:27,	2
20°24'8&quot;	1
210,000	1
21:53,	3
22:10,	1
23.	2
24'''	1
24-24	2
24</title>	1
258	3
261]]	1
27]]-[[December	1
27|2008	4
28803	1
2:36	1
2]]===	2
30/5/1970	1
300px.	1
3018-3020.&lt;/ref&gt;	1
3600	1
36]]	4
393	1
4,456	1
41|US	6
521|Highway	1
534]])	1
5:06	1
5}}	1
60'	2
60s,	1
7188</title>	1
72	12
724.06	1
7391331	1
74,376	1
76,	1
7]]-[[December	1
8616||	1
8]]&amp;mdash;[[Teachers'	1
:*[[Petr	2
:*[[Takeshi	1
:*[[Yuji	1
:::&quot;''Strong	1
::Actually	1
::Nothing	1
::That's	1
:Cp*H	1
:Degrees:	1
:Support:	15
:Whether	2
:it	1
;'''October'''	1
<comment>As	1
<comment>Fixxy	1
<comment>fx	1
<comment>周</comment>	1
<id>104312212</id>	1
<id>109995249</id>	1
<id>112875701</id>	1
<id>1227181</id>	1
<id>14010</id>	1
<id>146986</id>	1
<id>149659</id>	2
<id>152060</id>	1
<id>159149690</id>	1
<id>170886965</id>	1
<id>1821802</id>	1
<id>1844490</id>	1
<id>197126703</id>	1
<id>201035649</id>	1
<id>207933749</id>	1
<id>21047</id>	1
<id>217851976</id>	1
<id>2211356</id>	1
<id>225349230</id>	1
<id>228332402</id>	1
<id>228917193</id>	1
<id>239921529</id>	1
<id>240061922</id>	1
<id>240324913</id>	1
<id>240328928</id>	1
<id>241232567</id>	1
<id>241613412</id>	1
<id>242203276</id>	1
<id>242784755</id>	1
<id>243239388</id>	1
<id>305617</id>	1
<id>344384</id>	1
<id>34467</id>	3
<id>4083663</id>	1
<id>41194737</id>	1
<id>41345737</id>	1
<id>41398342</id>	1
<id>41424951</id>	1
<id>41466036</id>	1
<id>41544015</id>	1
<id>41758191</id>	1
<id>4192758</id>	1
<id>4192857</id>	1
<id>4195041</id>	1
<id>4201308</id>	1
<id>4203555</id>	1
<id>42059538</id>	1
<id>4209814</id>	1
<id>4210812</id>	1
<id>4211211</id>	1
<id>4214393</id>	1
<id>4218584</id>	1
<id>4218636</id>	1
<id>4228976</id>	1
<id>4231918</id>	1
<id>4237949</id>	1
<id>4240916</id>	1
<id>4241362</id>	1
<id>4243537</id>	1
<id>4243661</id>	1
<id>4247214</id>	1
<id>4247393</id>	1
<id>4248633</id>	1
<id>4253594</id>	1
<id>42571706</id>	1
<id>4257279</id>	1
<id>4257961</id>	1
<id>4258159</id>	1
<id>4264022</id>	1
<id>44062</id>	3
<id>4905985</id>	1
<id>583716</id>	1
<id>5849026</id>	1
<id>64439</id>	1
<id>754651</id>	1
<id>792235</id>	19
<id>81468683</id>	1
<id>878038</id>	1
<id>926144</id>	1
<id>97002</id>	2
<ip>142.59.175.152</ip>	1
<ip>202.59.206.42</ip>	1
<ip>75.35.99.196</ip>	1
<ip>90.0.93.234</ip>	1
<timestamp>2006-02-25T06:00:07Z</timestamp>	1
<timestamp>2006-02-25T17:09:33Z</timestamp>	1
<timestamp>2006-02-26T04:55:13Z</timestamp>	1
<timestamp>2006-02-27T22:38:40Z</timestamp>	1
<timestamp>2006-02-27T23:08:39Z</timestamp>	1
<timestamp>2006-02-28T02:20:48Z</timestamp>	1
<timestamp>2006-02-28T13:48:35Z</timestamp>	1
<timestamp>2006-03-01T08:31:33Z</timestamp>	1
<timestamp>2006-03-03T01:11:47Z</timestamp>	1
<timestamp>2006-03-03T03:49:17Z</timestamp>	1
<timestamp>2006-03-03T06:08:20Z</timestamp>	1
<timestamp>2006-03-04T20:20:27Z</timestamp>	1
<timestamp>2006-03-06T20:24:03Z</timestamp>	1
<timestamp>2006-03-08T08:24:58Z</timestamp>	1
<timestamp>2007-04-23T23:15:38Z</timestamp>	1
<timestamp>2007-04-25T02:53:44Z</timestamp>	1
<timestamp>2007-04-30T05:00:01Z</timestamp>	1
<timestamp>2007-12-01T17:48:47Z</timestamp>	1
<timestamp>2007-12-18T23:59:31Z</timestamp>	1
<timestamp>2007-12-19T07:56:06Z</timestamp>	1
<timestamp>2008-01-21T14:40:27Z</timestamp>	1
<timestamp>2008-03-02T00:14:33Z</timestamp>	1
<timestamp>2008-03-04T17:56:35Z</timestamp>	1
<timestamp>2008-04-11T20:37:08Z</timestamp>	1
<timestamp>2008-05-28T14:58:07Z</timestamp>	1
<timestamp>2008-07-18T11:07:30Z</timestamp>	1
<timestamp>2008-08-31T20:18:52Z</timestamp>	1
<timestamp>2008-09-13T03:20:13Z</timestamp>	1
<timestamp>2008-09-19T04:37:05Z</timestamp>	1
<timestamp>2008-09-20T22:49:22Z</timestamp>	1
<timestamp>2008-09-21T01:47:17Z</timestamp>	1
<timestamp>2008-09-24T04:28:09Z</timestamp>	1
<timestamp>2008-09-27T06:13:20Z</timestamp>	1
<title>1994	2
<title>2030	1
<title>Category:Wikipedia	1
<title>Coregonus	1
<title>Deputy	1
<title>Edwin	1
<title>Eugenetics</title>	1
<title>Frenzied	1
<title>Future	1
<title>Goulart</title>	1
<title>Heristall</title>	1
<title>Image:Rich	1
<title>Institute	1
<title>LightTPD</title>	1
<title>Maternity	1
<title>Most	1
<title>Namor	1
<title>Propaganda	1
<title>Scintillant	1
<title>Stephen	1
<title>Tanju</title>	1
<title>Template:Area	1
<title>To	3
<title>Uvic	1
<title>Volkswagen	2
<username>Ardric47</username>	2
<username>Autarch</username>	1
<username>Butwhatdoiknow</username>	1
<username>Designnuts</username>	1
<username>Dr31</username>	1
<username>Dstebbins</username>	1
<username>Jack	1
<username>Kajmal</username>	1
<username>MelonBot</username>	2
<username>MenoBot</username>	1
<username>Mr.	1
<username>Mustang	5
<username>Neddyseagoon</username>	2
<username>Originalsinner</username>	1
<username>Ozzykhan</username>	1
<username>PBP</username>	1
<username>Physicistjedi</username>	1
<username>Retired	1
<username>SeventyThree</username>	1
<username>Sirex98</username>	1
<username>Wit-o-pedia</username>	1
==&quot;Games	1
===&quot;Apertured&quot;,	1
===&quot;Dissident&quot;/''Live	1
===&quot;Standing	1
===''	1
===Paternity	1
===Resignation===	1
===Suitability===	1
===[[Swimming]]===	1
==Alternative	1
==Block	1
==Javanese	1
==Linnean==	1
==Notable	8
==Thirteenth	1
==Writer==	1
==[[5	1
A.S.C.	2
A1]	1
AB]].	1
ALR-45/50.	1
AM)''	2
About	23
Actor]]	1
Adelaide	10
Admiralties,	1
Afek	1
Afula	6
Ahmad]]'s	1
Albania</title>	1
Alea]],	1
Almanac'',	2
Amadeus'	2
America)	8
America)]]	1
Analyses]	1
Antrim]],	1
Aoyanagi]]	1
Aquarium	8
Arafat.	1
Architectural	1
Armadillo	1
Art]].	2
Assault	4
Astaire]]	1
Atherstone]]	1
Availability	1
Avgörande	1
Azerbaijanis|List	1
B&amp;I|Holbæk	1
BE	3
BRA/USA	1
Babylon]]''	1
Bacha]]	1
Baikie]]*	1
Bailar	1
Baldwin]]	2
Ballard|Bob	1
Bankruptcy.	1
Banér]]*	1
Barbarism]].	1
Baronet,	1
Barrera]]	1
Bat]]	1
Baum]]'s	1
Beeckerwerth.	1
Beetle	1
Belgium.	1
Bell]]	7
Benedictus]]+	1
Berlin'''	1
Bi-Centennial	1
Billie	1
Binghamton]],	1
Blind	2
Blues,	1
Boats.	1
Boldklub]]	1
Bosporus	1
Boyle	2
Bracken|NW	3
Brain)	1
Brett	1
Bridgeman's	1
Bridgeman,	1
Bridgetown	1
Brines	1
Brittany	1
Brooks</username>	1
Brougham	2
Brunswick|lat=47.99343|long=-66.30489|caption=Location	1
Bull	2
Bulldozer,	2
Burkiss	1
Butcher]].	1
C65]	1
CPlusPlus.com]	1
CW'''.	1
Calcutta]].	1
California|Eureka]]	1
Calontir]]===	1
Calumet	1
Candy	1
Cape]]	2
Carinthia	1
Carla,	1
Caro]]	1
Carseland,	1
Castagnola]]	1
Catherine,	1
Cemetery</title>	1
Chaffin's	1
Challenge]]</comment>	1
Chantre]]	1
Chaplin]]	1
Chariklo	10
Charts|German	1
Checks	1
Chemicals,	1
Cheshire&quot;	1
Chichele]]*	1
Chieftaincy	1
Christi</title>	1
Church]]'''&lt;br&gt;	1
City&quot;,	1
Civilian	1
Classic--'''[[User:God_of_War|God	1
Clayworth]]	1
Clearly...POV.	1
Climate	5
Cloud==	1
Club|Melton	1
Co-Founder&lt;br	1
Cohalan'''	1
Coho	1
Colin	5
Collaborative	3
College.&lt;ref&gt;[http://www.thomasmore.edu/about/history.cfm	1
Committee	10
Committee]]	2
Committee]]''	1
Common	5
Communist	3
Comondú	2
Company|Sears]],	1
Concepts	2
Congreaves	1
Connecticut]].	1
Cornwall</title>	1
Corporation;	1
Council,	4
Council]]||[http://www.hof-hasharon.co.il/index.php]||Center	1
Courier	15
Craniummon's	1
Creek'''	2
Crew.	1
Cristian]]	11
Crouse,	1
Crucero	1
Cupid&quot;	1
Cup|Rugby	1
Curator)	1
Curaçao]]	2
DO	2
DRO,	1
Danger	1
Danvers,	1
Dating	2
Definitive	3
Denmark|Justice	1
Designer==	1
Detective	2
Detroit]]</text>	1
Development.	1
Devine]]	1
Diane.	1
Dickson]]	1
Dingle|Zak]],	1
Doctor,	1
Doll''	1
Downhill	49
Drake]]''	1
Dream]].	1
Duke	12
E-fed	3
ECS	1
Egypt]]ian	1
Egyptian]]	1
Eiffel	1
Electricity&quot;	1
Elina	1
Emirate,	1
Entertainment|Red	1
Enzyklopädie	1
Essarts]]	1
Etonians]]	1
Eve|Adam]]'s	1
Ewald]]*	1
Expectation?&quot;,	1
Explorer's]]	1
F.C.|Rimini]]&lt;br/&gt;	1
F.C.|Sheffield	1
FC:	1
FE1),	1
FY	1
Fabulous]]'',	1
Fame''	1
Fame]]	5
Familia]]	1
Farewell!	1
Fascination	3
Federation]]	2
Ferdinand,	1
Fergusson]]+	1
Fetyi	1
Filmed	1
Finest	1
Fletcher,	1
Flower	1
Foix|Roger	4
Foix|fifth	1
Footer	1
Foundation	16
Francois,	1
Francoist	2
Frank''':	4
Franklin,	1
Fraser	2
Friis]]*	1
GDFL	1
GFC</title>	1
GPS]	2
GTV,	4
Games|Pole	4
Gao	2
Gavin]],	1
Geniuses:	1
Gentleman]]''	3
Geraghty]]	1
German:'''	1
Gheorghe]]|ROU|2004	1
Gibbs|HH	4
Gills,	1
Global	12
Goiás|Piranhas]]&lt;/td&gt;&lt;td	1
Golf|Volkswagen	1
Goulette]],	1
Grange]]+	1
Grummond	1
Guiana]].	1
Guide.&lt;/ref&gt;	1
Gusarov	3
Günther,	1
H&lt;sub&gt;2&lt;/sub&gt;	1
HPDE’s.	1
HUGE	1
Haeckel]]</text>	1
Haggis]]	1
Hamilton]])	1
Hamrlík]]	1
Hand&quot;	1
Harris	10
Hartley]]	1
Haug]]	1
Hawaii]]	1
Hašek]]	1
Heale]]	1
Health],	1
Heilongjiang]]	1
Heimatverein	2
Highness.	1
Highway	115
Hill]]</text>	3
Hinterseer]]	2
Hockey	100
Housing	5
Humphries	1
Häggström</username>	1
ID	3
III]],	1
Illinois]]	14
Image:LocatieZijpe.png	2
Image:Map	9
Image:WMWB_logo.png|CW	1
Image:up1.JPG|College	1
Indiana|Pendleton]]	1
Individuality	1
Ines	1
Interference</title>	1
Item	14
JAZZWISE	2
Jelley]],	1
Joseph,	1
Jura'	1
Karakostas]]|pos=GK}}	1
Khosrau]]	1
Killer]]	1
Killigrew]]+	1
Kinetic's	1
Kleber]]	1
Komunikacji	1
Kong-related	1
Korea}}===	1
Kornilov'''	1
LNG	4
Laboratorium	1
Laboratory]]	3
Labtec:	1
Lagrandeur	1
Lama|Tshangyang	1
Lambert	2
Land''	1
Land]]	2
Lavedan]]	1
Lawrence	3
League,	4
Leibniz	2
Leigh,	1
Leisure	1
Lent,	1
Leonard.	1
Leonard]]</text>	1
LessHeard	1
Lewy	2
Lindberg]]	1
Lindqvist]]||{{flagicon|Sweden}}||&lt;small&gt;MF/FW&lt;/small&gt;||&lt;small&gt;1991&amp;ndash;97,	1
Line]]'''|col=FF80C0}}	3
London]	1
Loumpoutis]]	1
Maartensvlotbrug.png	1
MacLeod]]	1
Magistrate,	1
Making	11
Management''	1
Management]]	4
Manager	5
Manchester|Atherton]],	1
Mandeville,	1
Mangarin	2
Mari	1
Martyn	1
Massachusetts|Newburyport]]	1
Match==	1
Mathisen	1
Mavericks]],	1
Maximisation	1
Meadow	1
Mediator	2
Medicine</title>	2
Mermonkey''	1
Messick]]&lt;br&gt;[[Casey	1
Mexico|Ochoa,	2
Michigan|Ahmeek]]	1
Michigan|Milford]]	1
Middlesex,	4
Mihailović]]	1
Millett]],	2
Mine	11
Mingus]]	1
Monica	2
Montalk]]''',	1
Montañez'''	1
Montmorency]]*	2
Montucla]]	1
Moran]]	1
Motherwell.	1
Mullen]].	1
Municipale]]	1
Muresan]]	3
Musse	1
Myspace]	2
N.C.	3
Nasional	1
Nations|UN]].	1
Navigator:	1
Ned	1
News''	5
News]]	1
Newsreaders	1
Nieuwebrug	2
North-Central	3
Nose	1
Nowra	1
Nufio	1
Nándor]]	1
O'Brien]	1
O'Toole]]	1
Obinkita	1
Oldman]]	1
Olefin	1
Olympics|1936	2
Olympics|SWE]]|	1
Olympics|TUN]]	2
Olympus	1
Oman]]	2
One-day	1
Oregon.]	1
Organization]]	4
Osegueda	1
Ospreys,	1
Ostervald]]+	1
Osuna</title>	1
Ours&quot;	1
Over)	1
Oz''	5
Oziah	1
O’Connell’s	1
PC	4
Pache]]*	1
Pack]]</text>	1
Pantheon	1
Paris.	2
Paris|Vieux-Colombier,	1
Parshall	1
Party|National]]),	1
Paulo|Parisi]]	1
Paulo|Vera	1
Pennsylvania</title>	1
People's	16
Perception:	1
Perkin	1
Phantom	2
Pike	6
Pittenger</username>	1
Placement==	1
Plan.	2
Platt]]	1
Pod	3
Pojmański	5
Poogie	2
Portrait''	1
Power	44
Practice]]''	2
Prediction'',	1
Price]],	2
Primer	1
Prize-winning	2
Probability	2
Productions]]===	1
Prof.	3
Provoking	1
Przemyśl	3
Puggles	1
Qiantang	2
Queensland|Ipswich]]	1
Qui	2
Quoting,	1
R1-name15	3
RF-4	2
RNA	1
Racism,	4
Rathcoffey	1
Really	1
Reconquest	1
Redirected	1
Reederei	1
References===	1
Reina,	1
Reporting],	1
Resolution)	1
Revd.	1
Revolution.	1
Rhineland-Palatinate|Battenberg]]	1
Richardson	8
Ridley	4
Riverton,	1
Rock&quot;);	1
Rodman]]	1
Room]]	2
Rosa	6
Rosario	1
Rose,	1
Rose]]&quot;	1
Roslyn	1
Rough&quot;	1
Rufer]]''',	1
Révolutionnaire''	1
Røros.jpg|&lt;small&gt;''Fra	1
Rümligen,	1
S.	52
SA-2	1
SA-6,	1
SAS	1
SMILES	3
SRT-4]]&lt;br&gt;[[Honda	1
Samsa]]	1
Sans	1
Sarrin	1
Saturn]]	1
Sciences]],	1
Scotland]	1
Selangor]]	1
September]],	11
Sera]].	1
Service]]''	1
Seven	6
She'an)]]||[http://www.bbshean.org.il/Openning.asp?Lang=1]||North	1
Sheppard]]	1
Sherwood,	1
Shorter,	1
Sideways	1
Simien]]	1
Simultaneous	2
Sir</title>	2
Six===	1
Sky&quot;	1
Slater2.jpg</title>	1
Smigel]],	1
Smither]]''',	1
Snork	3
Snow	1
Socialist	3
Solvent	2
Solzen]]	2
Song:	1
Sorry	2
South]]	8
Spa</title>	1
Spacesuits]]===	1
Specks	1
Spirit.	1
Stanford.	1
State,	1
States|U.S.]])	1
States|United	1
Stevens]]''',	1
Stoller]].	1
Store&quot;	1
Store,	1
Strong&quot;	1
Suburban</title>	1
Sulfuric	1
Suppliants]]''	1
Sylvia''':	1
Symphony]]''	1
Synod]]	2
Tailor]]	1
Talented	2
Tales]]''	1
Talk:That	2
Talk:Zsinj|Talk]]&lt;/sup&gt;&lt;/font&gt;	2
Taylor	26
Taylor}}	2
Tayuka's	1
Teixeira	2
Thanks.	5
Thought&quot;	1
Thru&quot;	1
Timeline]&lt;/ref&gt;	1
Today,	9
Tombstone.</comment>	1
Tool|help	4
Torment]]''	1
Toronto's	2
Townships	1
Transfer	4
Travelers(1964)|''Patron	1
Trees]]	1
Trivia	3
Trustees	1
Trustees]]	1
Tse]])	1
US).	1
Umpires:	9
Unexplained''	3
Union.&quot;	1
United	336
Universiade|1966]]	1
University]];	1
University|The	1
Until/unless	1
Valletta's	1
Valley,	10
Vancouver]]	2
Vanity	2
Veliké	1
Venette]]*	1
Venge	1
Vicent	2
Villeneuve]]	1
Visconde	1
Voivodeship]])	1
Volkswagen	1
Vukotić]]	1
WB	9
WNPL	1
WP:NYSR</comment>	1
Wales|Heathcote]],	1
Walker]]''',	1
Want)]]&quot;	1
Waterworks	1
Whitchurch	4
Wiles]]''',	1
Winner's	1
Wood.jpg|thumb|left|New	1
Woodson	2
Words'',	1
Wright]]*	1
Wrong	3
Wurster]	1
Wyk]],	1
Yarden	1
Yavapai	1
York,	71
You&quot;.	1
Z===	1
Zealand|accessdate=2008-09-21}}&lt;/ref&gt;	1
Zhuhai.	1
Zor-El]],	1
Zu	1
Zurbriggen]]	3
[[1730]]	1
[[1932]],	1
[[1933]]),	1
[[1945]].	1
[[1961]]	3
[[1962]])	4
[[3rd	1
[[50-50	1
[[:id:|Bahasa	1
[[:ka:|ქართული	1
[[AD	1
[[AH-1	1
[[Aerospace	1
[[Alaska]]	2
[[Altea]]	1
[[Amy	3
[[Antoni	1
[[Area-based	1
[[Asha	1
[[Ashikaga	1
[[Assassination|assassinated]]	1
[[Auckland]],	2
[[Bahrain]]	1
[[Bal	1
[[Barak]]	2
[[Benzie	6
[[Botafogo	2
[[Bounty	1
[[Brancaccio]].	1
[[Burr	1
[[Butthole	1
[[CCM	1
[[Canadian	21
[[Canton	1
[[Category:1813	1
[[Category:1882	1
[[Category:1909	1
[[Category:1978	6
[[Category:Baltimore	2
[[Category:College	4
[[Category:Communities	2
[[Category:Dungeons	1
[[Category:Grade	1
[[Category:Gujarati	1
[[Category:Legacy	1
[[Category:MTV	1
[[Category:Monarchs	2
[[Category:St	1
[[Category:Synthpop|Technique]]	1
[[Category:Tongan	2
[[Category:Zoos	1
[[Cervinia]]	1
[[Children's	2
[[Claudio	1
[[Cleo	1
[[Computer	6
[[Czeski	1
[[Danzig]],	1
[[Darlene	1
[[Deputy	6
[[Digitized	1
[[Ecuador]]	2
[[Entertainments	1
[[Ernie	1
[[Ethiopia]].	1
[[Fataluku	1
[[Fighter	1
[[Fort	15
[[France]]	9
[[Future	1
[[Gaelic	9
[[Geiseric]],	1
[[Great	18
[[Greece]]:	1
[[Hamasa]]	1
[[Harriott,	1
[[Hemicontinuity]]</text>	1
[[ISO	1
[[ISO]]	4
[[Ibanez]]	1
[[Image:081.jpg]]	1
[[Image:I-84.svg|20px]]	1
[[Image:Raynerauthor.jpg|thumb|right|Rayner	1
[[Image:SkiResort.jpg|thumb|The	1
[[Image:TebbeRgtEquil.png|500px|center|Tebbe	1
[[Infogrames]]	1
[[Italy]].	3
[[Jazz]],	1
[[Jean-Baptiste-André	1
[[Jehlam	1
[[Jicarilla]]	1
[[Josip	1
[[Julie	6
[[K13XD]]|	1
[[Katutura]],	1
[[Kensey	1
[[Kuthumi|Master	1
[[LCD]]	1
[[Libya]]	3
[[Lodger	2
[[Loudspeaker|speakers]]	1
[[Luce	1
[[Magic	1
[[Magnavox]]</text>	1
[[Mattawan,	1
[[May	50
[[Melbourne	3
[[Methamphetamine]]	1
[[Milan]]	1
[[Motor	1
[[Narseh,	1
[[Nation(Singapore	1
[[Net	1
[[Newbridge,	1
[[Ngāti	1
[[Nikolayevskaya	1
[[Norfolk,	4
[[North	78
[[Nuddea	1
[[PDT]]&lt;br	14
[[Painted	1
[[Palestine	2
[[Paris]].	3
[[Petr	1
[[Petroleum	1
[[Phu	2
[[Polygram]]	1
[[RCA|Grunt/RCA]]	1
[[Rangpur	1
[[Realism	1
[[Ripley's	1
[[Romania	7
[[Rosebush,	1
[[Russia]]	2
[[Season	1
[[Shizuka	1
[[Sonagol	1
[[Spain]],	2
[[Speedwell	1
[[Spondias	3
[[Squaw	1
[[Stephanie	2
[[Steven	4
[[Strathclyde	2
[[Surfboard]]s	1
[[SønderjyskE]]	1
[[Takeshi	1
[[Ten	2
[[Thirty-sixth	1
[[Thisted	1
[[Thurn	1
[[Tonga	1
[[Torino	3
[[Toronto]],	4
[[Trimbs]]	1
[[Trygve	1
[[Tunisair]]	1
[[UAE]],	1
[[USer:Infinity0]].	1
[[Ultra-Mobile	1
[[User:Batmanand|Batmanand]].	1
[[User:Cameltrader#Advisor.js|Advisor.js]])</comment>	3
[[User:Cyberjunkie|cj]]	3
[[User:Essexmutant|Essexmutant]]	2
[[User:JeremyA|JeremyA]]	2
[[User:PJM|PJM]]	6
[[User:Sarge	1
[[User:Starblind|Andrew	3
[[User:Staxringold|Staxringold]]	1
[[WFTX]]	1
[[WP:NOR|original	3
[[WP:POINT|point]]	1
[[WP:PR|Peer	2
[[Walnut	1
[[Warren	3
[[Weigel	2
[[Xalapa,	1
[[aquarium]]	1
[[autosomal]]	1
[[block	1
[[botulinum]].	1
[[candy]]	1
[[concentration	1
[[cs:Mistrovství	1
[[curriculum]]	1
[[de:America-Klasse]]	1
[[de:Morbach]]	1
[[de:Peter	1
[[de:Soziales	1
[[demand	1
[[divestment]]	1
[[dnaB]]	1
[[emigration|emigrated]]	1
[[es:Arroyomolinos	1
[[es:Escacena	1
[[focal	1
[[fr:Cabézon	2
[[fr:Joseph	1
[[fr:Synapturanus]]</text>	1
[[fr:Tania	1
[[fr:Verbandsgemeinde	1
[[guns]]	1
[[heraldry]]	1
[[impasto]],	1
[[insect]]s.	2
[[ja:アイゾメヤドクガエル]]</text>	1
[[ja:スパイカー・C8]]	1
[[mile|statute	1
[[molecule]]s	1
[[nl:Yukari	1
[[no:Peter	1
[[paintball]]	1
[[phytoplankton]]	1
[[pl:Azambuja]]	1
[[portrait]]	1
[[poverty]],	1
[[pt:Categoria:Neuroendocrinologia]]	1
[[pt:Rough	1
[[quack]]	1
[[quick	1
[[ru:Морбах]]	1
[[script	1
[[sk:Courier]]	1
[[sniper]],	1
[[soap	4
[[spontaneous	2
[[stadium]]	11
[[tr:Levadiakos]]</text>	1
[[tr:Richard	1
[[transfer	1
[[zh:Category:神经内分泌学]]</text>	1
[[Øyvind	1
[hidden	1
[http://en.wikipedia.org/w/index.php?title=Wikipedia:Reference_desk/Humanities&amp;diff=39839600&amp;oldid=39838903],	1
[http://news.bbc.co.uk/2/hi/uk_news/england/kent/4756114.stm	1
[http://today.reuters.com/news/newsArticle.aspx?type=politicsNews&amp;storyID=2006-03-08T024425Z_01_N07417468_RTRUKOC_0_US-TRADE-MALAYSIA-USA.xml&amp;archived=False	1
[http://web.quick.cz/bohous.schnabl/Kostely/Popisy/Nove_mesto.html#63	1
[http://www.comune.francavilladisicilia.me.it/	2
[http://www.copticmedical.com/Medicine%20of%20Pharaohs.htm	1
[http://www.floridatoday.com/apps/pbcs.dll/article?AID=/20051001/BREAKINGNEWS/51001002	1
[http://www.math.buffalo.edu/mad/Ancient-Africa/mad_ancient_egyptpapyrus.html#berlin%20papyrus	1
[http://www.racingpost.co.uk/horses/result.sd?&amp;race_id=304242&amp;r_date=2001-9-14	1
[http://www.ucdp-info.com/presses_secu_al.htm]	1
[http://www.verlang.com/sfbay0004ref_ww.html	1
[http://www.webelements.com/webelements/compounds/text/Rb/Br1Rb1-7789391.html	1
[http://www.worldcatlibraries.org/wcpa/oclc/1687962	1
]	9
abbr=yes}}.&lt;ref	2
about'',&quot;	1
above	142
activist	10
actors|Cooke,	1
adhere	2
adminship]]</text>	1
affecting	3
age|1964|5|16}}	1
airwing	1
alcohol)]]	1
also_called	1
analogous	4
analogues.	1
anyway	3
appliance	1
applied	19
appropriate,	1
approve	2
archiver]]===	1
archives.	4
aren't,	1
art/coffeehouses	1
articles|de-featured]]	1
ascorbate</title>	1
at	2319
atmospheric	1
attractive,	1
authorities,	3
available,	4
aviation]].	1
banding	1
become,	1
beds</title>	1
before=[[Red	1
belt	3
beneficium	1
birthname=	1
births|Jones,	1
bodywork	3
bombs,	1
bothers	2
bottles	8
boundary</title>	1
boxers	6
bretons	1
bromide</title>	1
bruises	1
building)	2
building|listed]]	1
buried.	1
burnt	1
busty	1
but,	1
buttons,	3
camera.jpg|thumb|left|TARPS	1
canal.	1
candidates|Nominate	12
capital).	1
cells,	2
chamberlin	1
champion_games	1
characters'''	1
charming	1
chemist	2
chimera.	1
civilization.	1
cliché.	1
climb	4
closure</comment>	1
clue.	2
code&quot;</comment>	1
coin.	2
colegios	1
coliseum	2
collaborators	1
color=&quot;#C46100&quot;	1
color=&quot;8855DD&quot;&gt;[[User:Pagrashtak|Pagra]]&lt;/font&gt;&lt;font	4
color=&quot;red&quot;&gt;th&lt;/font&gt;]][[User:Mathwiz2020|&lt;font	3
comedy|situation	1
command.	3
commercials,	2
companies.	6
compare	2
compelled	1
component	4
concept).	1
concerns	15
consecrated	2
constituency)|Kildare	2
continuance	1
continue,	3
control]]	5
controversy]]===	1
convalescence,	1
coordinators	1
coyote	2
created).	1
crowd	3
crusade	1
curbs,	1
currant	1
customization.	1
cutter,	1
d'Ansse	1
dancer,	1
date=[[2007-09-28]]|	1
day?	1
dead{{Fact|date=July	1
debuts	2
defecated	1
defender	3
deletion/Erick	1
deletion/NetMediaZone</title>	1
denim,	1
deposited	1
designated=	2
determing	1
devote	1
differant	1
digimon	9
directors:	1
directory	2
discoverer=[[Grzegorz	1
disjointed	1
dismissal	2
distant,	1
distinctions,	1
dock	1
dodger	1
dozens	6
dresses	1
dressing	4
drink)|Surge]]	1
dynastic	2
edits,	6
effect|snowball	1
ego	1
election]].	3
election]]</comment>	1
emergancy	1
emerge	3
encrusted	1
end.	9
endorses	1
ensuring	1
episode.	4
eras,	1
estimates.	1
eum	2
exam,	1
examination]],	1
exceeded	2
experimenting	2
experts,	1
exploitable	1
eyesplice	1
false.	1
fancruft.	1
farmer&quot;,	1
farmland.	1
farms	6
feasible	1
film)	1
film)|Sorry!]]	1
firing{{ndash}}	1
flame.	1
flavors|date=December	1
football)</title>	1
form.]	1
forward	19
freezer.	1
frequently	14
frontispiece	1
full-page	1
fully-appointed	1
für	6
gag	1
gags/jokes==	1
gain,	1
games,	7
gear,	1
genre.	2
gfd_1_name	1
girls.&quot;	1
goddess	2
gorges	1
government]].	1
gradients.	1
gravel,	1
gravitational	1
grease]]</comment>	1
great	60
greed,	2
grouping	1
guard	6
guides,	1
guitars,	3
gun|.50	1
guy.	1
guy|Psy	1
hacat	1
half	32
hamstring	1
heated,	1
high-ranking	1
hill.	1
history&quot;|work=BBC	1
honors.	1
horn.&lt;ref	1
http://kernowek.net/pipermail/spellyans_kernowek.net/2008-July/000956.html	1
http://www.dur.ac.uk/resources/deli/annuallecture/Sharpston_bio_2006.pdf&lt;/ref&gt;.	1
http://www.freeindia.org/biographies/greatleaders/rajaji/	1
http://www.mitcs.com/company/];	1
http://www.pakofesta.com.au/	1
huckster	1
hunt	2
hydrolyzes	1
idiom”	1
image_city_map_caption	1
importing	1
inactive	1
incidentally?	1
included)	1
indicates]	1
individual</comment>	1
inexperience,	1
infact.	1
infobox]]====	1
infoboxes.	3
inhabiting	1
installment,	1
interacts	1
interim&lt;/small&gt;	1
international)	1
involved,	2
it!/Vote	1
janitor	1
jargon	1
jeans.	1
job	22
join-stock	1
kills	10
knots.	1
known_for	3
lactones	1
language|Old	1
league's	1
left,	7
leftarm1=ffffff|body1=ffffff|rightarm1=ffffff|shorts1=ffffff|socks1=ffffff|	1
left|x	1
leggeri]]</comment>	1
levels,	1
lfo	1
liberal	8
lies	32
lifestyle	1
linije	1
link=q:Main	1
links&quot;	1
literature]]</text>	1
living.	1
living]]</comment>	1
loads	5
logo.gif|174px|Amadeus	1
long-standing	1
lumber	4
m&lt;sup&gt;2&lt;/sup&gt;),	1
magic	4
making.&lt;ref	1
malarial	1
male.svg|right]]	1
march.	1
marry	4
match	46
matches.	9
matches.''	1
matica]],	1
me]]&lt;/font&gt;&lt;/sup&gt;	8
medalist]]	1
merge;	1
millennium===	1
minimizes	1
mining|shaft]]s	1
minus).	2
miscellany	4
model|title=Ibanez	1
monde	3
monkey	1
moths	1
motor	4
mouth_elevation	1
naive	2
name	452
name=&quot;That	2
name=&quot;jd&quot;/&gt;	1
name=&quot;latercera21&quot;/&gt;	2
name=&quot;nytmanatee&quot;&gt;{{cite	1
name=&quot;poonster&quot;&gt;{{cite	1
name=beo/&gt;	7
name=nrhp&gt;{{cite	1
namespace.	4
neighborhoods	6
net-EP	1
newsletter.	1
niche	1
nights	9
north	73
novelty,	1
obtaining	1
occupation	14
oclc	1
one-hour	1
one-lane	1
one-week	1
only)}}	1
opened.	5
or	1156
organisations,	1
organization==	1
organization’s	2
organized,	1
overtime.	2
p.355	1
pacifist	1
parishes	4
parole,	1
particles	7
payroll	1
peach,	1
people|Vejonis,	1
per	421
periodically	2
photo.jpg	1
photographed	2
photographer.	2
photography	2
phylum	11
physics).&lt;ref&gt;Stanford	1
pillars,	1
players|Davis,	2
pneumostome]]The	1
poem,	3
poets]]	2
police'';	1
politics.	2
population:	2
pop|	1
portable	2
positions#Midfield|midfield]].	1
possessions&quot;	1
possible.	3
posted,	1
postgrad_label	1
posts]]</text>	1
pp.88-95	1
pre-production	1
presidents	2
prides	1
primase	4
probably	55
problem:	1
process&quot;.	1
production.	9
programs,	7
promised.	1
pronounced	2
protestors.	1
protocol/format)	1
railway	178
range	45
rapidly,	1
re-emergence	1
reacting	3
recent	40
recorder]]s	1
recurring	12
red/orange)	1
redundant	12
refers	22
reform,	3
register	5
reinterpretation	1
relinquished	1
remembering	2
reported	35
repudiations	1
requirement.	1
reruns	2
research	60
resistant	1
retirement.&lt;/ref&gt;!!Total&lt;br	1
reverted	11
rights,	3
rings.	1
road|A174]],	1
rupestris]]</comment>	1
saying,	4
scalp	1
scenic	4
schedule,	1
scientists	6
scored'''	1
see.	2
self-titled	3
selfishness,	1
semantics]]	1
serendipitously	1
series#Jin	2
shear,	1
side&quot;	1
sight	5
signal-to-noise	1
signifying	1
sinuses</title>	1
skating)</title>	1
skull	2
sleeve.jpg	1
slimmer	1
snestorm,	1
soaring	1
sociologist.	1
solutions]	1
song)|''Shipwrecked''	1
song)|Bad	1
specialization	1
spite	2
spoofery	1
spooky	1
squad&lt;ref&gt;{{cite	1
stage-setting,	1
start=8&gt;	1
stations,	6
station|North	1
steel.	3
stiffer	2
stopped	15
stopwatch	1
stories.	1
strategy	4
strength.	2
strengthened,&lt;ref	1
studios	5
style=&quot;text-align:	11
sub-20	1
subsidence.	1
suction	1
sufficiently	4
superis	1
surprise.	2
survivor).	1
sustainable	3
syntax	1
talk:Sjakkalle|&lt;small&gt;(Check!)&lt;/small&gt;]]	1
target</comment>	2
team1_tests_won	1
teas	12
televised	1
television|televised	1
tenfor1	1
terakotta	1
terrain	2
that,	34
these.	1
though	82
thought,	2
through	257
thyroid]]	1
title=Almost	1
told	35
tools.	9
totally,	1
traitor,	1
triggers	1
trumpet]],	1
tsunami	1
un-necessary	1
unable	14
uneasy	1
unpublished	4
url=http://www.onyasoapbox.com/talent/show.php?id=34&amp;name=Julia+Morris	1
userboxen,	1
userboxes.--'''[[User:God_of_War|God	1
userpages,	1
v)	2
variant	3
vegetarians]]	1
vel	1
verification	3
verification|date=March	1
vill''	1
walk-off	1
warns	1
web|url=http://www.in.gov/indot/3361.htm|title=INDOT	1
web|url=http://www.nationalregisterofhistoricplaces.com/VA/Albemarle/state.html|title=National	1
west,	3
whether	34
wiki-linking	1
winners</title>	1
workers,...{{ref|ILO}}&lt;/blockquote&gt;	1
workout	1
www.ornl.gov]	1
xml:space="preserve">#REDIRECT[[Luna	1
xml:space="preserve">#REDIRECT[[Self	1
xml:space="preserve">'''Berkley	1
xml:space="preserve">'''Charles	1
xml:space="preserve">'''School	1
xml:space="preserve">{{Football	8
xml:space="preserve">{{categoryredirect|Wikipedia	1
xml:space="preserve">{{svg|fairuse}}	1
yadda,	1
years)	1
years=2002|	1
{{1972	1
{{1990s-hard-rock-album-stub}}	1
{{Buckley	1
{{DEC|+37|08|33}}	1
{{DRCongo-geo-stub}}	2
{{Euro-swimming-bio-stub}}	1
{{FA}}	1
{{MedalBronze|	5
{{PD-self}}	3
{{RugbyLeague-stub}}</text>	1
{{Skull}}	1
{{bio-book-stub}}	1
{{convert|250|Moilbbl|m3}}	1
{{convert|6|m|ft|abbr=on}}	1
{{coord	45
{{coord|42.9205842|N|83.0449348|W|}}	1
{{coord|43.6619638|N|82.6093708|W|}}	1
{{digimon}}	2
{{fb|POR}}	1
{{flag|Mexico}}	1
{{goal|62}}	1
{{ibdb|9573}}	1
{{penshootoutbox	2
{{search|Abel+Servien}}	1
{{search|Heinrich+Julius+Holtzmann}}	1
{{search|Heinrich+Kiepert}}	1
{{search|Heinrich+Leo}}	1
{{search|Heinrich+Moritz+Chalybaus}}	1
{{search|Henri+Benjamin+Constant+de+Rebecque}}	1
{{search|Henry+Bradshaw+(scholar)}}	1
{{search|Henry+Drummond}}	1
{{search|Henry+Grey,+1st+Earl+of+Stamford}}	1
{{search|Joachim+von+Sandrart}}	1
{{search|Joao+de+Deus}}	1
{{search|Johann+Bernhard+Basedow}}	1
{{search|N.+Throckmorton}}	1
{{search|Newburn}}	1
{{search|Nicolas+Andreievich+Rimsky-Korsakov}}	1
{{search|Niederlahnstein}}	1
{{search|Norman}}	1
{{search|Notary+Public+Notary}}	1
{{search|Wattmeter}}	1
{{search|West+Springfield}}	1
{{search|Wilhelm+Siegmund+Teuffel}}	1
{{search|William+Augustus+Mühlenberg}}	1
|'''21'''	1
|1,978	1
|1967	1
|27,473	1
|28=	1
|321,474	1
|4,216	1
|4,810	1
|560	1
|7-Mar-2006	1
|818	1
|89	1
|Alien	1
|Clara	1
|College=[[North	1
|Comedy	1
|DraftedRound=8	2
|FirstEngAirDate=[[2003-02-18]]	1
|FirstEngAirDate=[[2007-10-22]]	1
|Low_resolution=yes	1
|OriginalAirDate=[[2007-01-07]]	1
|Pts	7
|Section3=	1
|ShortSummary=Fourteen-year-old	1
|[[Catanduva]]	1
|[[Dirce	1
|[[Indianapolis]],	1
|[[Mairinque]]	1
|[[Mauá]]	1
|[[Monteiro	1
|[[No	1
|[[Samalog|Mini	2
|[[Tabatinga]]	1
|[[Wingate	1
|accessdate=2007-08-07	2
|align=&quot;center&quot;|1:01:04.97	1
|align=&quot;center&quot;|22	1
|align=&quot;center&quot;|{{flagicon|AUS}}	7
|align=&quot;center&quot;|{{flagicon|SRI}}&lt;br	1
|align=&quot;left&quot;|French	1
|align=&quot;right&quot;|153	1
|align=&quot;right&quot;|249	1
|align=&quot;right&quot;|315	1
|align=&quot;right&quot;|34	1
|align=&quot;right&quot;|384	1
|align=&quot;right&quot;|612	1
|align=right|12	1
|align=right|22,151	1
|align=right|4,560	1
|align=right|5,800,310	1
|alliances=	2
|altname=	1
|area_urban_km2	3
|arrondissement=Guingamp	1
|blank_info	4
|boxstyle_1=background-color:	1
|casualties2=	2
|col=0072BC}}	1
|county=Morgan	1
|date=July	1
|dot_mapsize	4
|goals2=[[Atomu	1
|goals2=[[Jozy	2
|last=Goff	1
|last=Horner	1
|mile=199.24	1
|pattern_ra=	5
|population_density_blank1_km2	3
|population_density_metro_km2	3
|postcode_area	1
|powers=Warblade	1
|previous_route=61	1
|prizes	2
|publisher=[[Entertainment	1
|referee=[[Enrico	2
|religion	4
|road=[[Image:I-94.svg|20px]]	1
|style=&quot;text-align:left;&quot;|{{fb|ARG}}	1
|style=&quot;text-align:right;&quot;|74,667||style=&quot;text-align:left;&quot;|[[Arsenal	1
|style=&quot;text-align:right;&quot;|[[1909-10	1
|style=&quot;text-align:right;&quot;|[[1999-2000	1
|team1={{fb-rt|BRA}}	2
|team1={{fb-rt|PRK}}	1
|title=ESPN	1
|title=Estimated	1
||'''26'''||{{flagicon|ENG}}	1
||[[North	1
||[[Vigo]]	1
£1,000,000+	1
£500,000+	1
Éireann	50
Čajánek]]	1
Šeredova]].	1
Špaček]]	1
Катанга]]	1
Олимпийских	3
క్రికెట్	1
“''Et	1
“The	3
怒涛サーベルレオモン	1
유타카]]	1
