                     "#####alice29.txt	1
     (#####lcet10.txt	38
  #####lcet10.txt	1
)++ = '\\';#####fields.c	1
, (#####alice29.txt	7
, `--#####alice29.txt	3
. (#####asyoulik.txt	1
.) #####plrabn12.txt	1
11#####lcet10.txt	6
1870#####lcet10.txt	2
200#####lcet10.txt	7
318#####lcet10.txt	1
; -*-#####grammar.lsp	1
=#####xargs.1	6
></#####cp.html	16
? $#####grammar.lsp	3
?"'#####alice29.txt	3
AMERICAN#####lcet10.txt	1
ARJ#####cp.html	1
Abbana#####plrabn12.txt	1
Adrian#####cp.html	1
Affecting#####plrabn12.txt	2
Amongst#####plrabn12.txt	1
Andre#####lcet10.txt	4
Berkeley#####cp.html	2
Books#####lcet10.txt	2
Boylston#####lcet10.txt	1
CCITT#####cp.html	2
California#####lcet10.txt	15
Caucus#####alice29.txt	3
Courage#####asyoulik.txt	1
D#####alice29.txt	2
DSP#####cp.html	4
Daniel#####cp.html	1
Dear#####alice29.txt	1
Delight#####plrabn12.txt	1
Devoting#####lcet10.txt	1
Drawling#####alice29.txt	3
Dropt#####plrabn12.txt	1
Enlightened#####plrabn12.txt	1
Even#####alice29.txt	1
Friends#####plrabn12.txt	1
Glide#####plrabn12.txt	1
Govern#####plrabn12.txt	1
Gray#####plrabn12.txt	1
Him#####alice29.txt	1
Human#####plrabn12.txt	3
Hymen#####plrabn12.txt	1
Increasing#####cp.html	1
Inhumanly#####plrabn12.txt	1
J#####lcet10.txt	11
JPEG#####lcet10.txt	3
LOVE#####alice29.txt	1
Likening#####plrabn12.txt	1
Limbo#####plrabn12.txt	1
Madison#####cp.html	1
May#####plrabn12.txt	10
Mbps#####lcet10.txt	3
Mere#####plrabn12.txt	1
Microsystems#####lcet10.txt	3
Milton#####plrabn12.txt	1
Nico#####cp.html	1
North#####plrabn12.txt	1
Number#####grammar.lsp	3
Officious#####plrabn12.txt	1
Orion#####plrabn12.txt	1
PUBSAAAS#####lcet10.txt	1
Pains#####plrabn12.txt	1
Part#####plrabn12.txt	10
Pepper#####alice29.txt	2
Phlegra#####plrabn12.txt	1
Provokes#####plrabn12.txt	1
Recommendations#####lcet10.txt	1
Renaissance#####lcet10.txt	1
Requirements#####lcet10.txt	2
Road#####lcet10.txt	2
Saturn#####plrabn12.txt	3
Searching#####lcet10.txt	1
Senir#####plrabn12.txt	1
Seven#####plrabn12.txt	1
Sheer#####plrabn12.txt	1
Shende#####cp.html	1
Should#####plrabn12.txt	10
Sit#####asyoulik.txt	1
Solace#####plrabn12.txt	1
Some#####asyoulik.txt	5
Speechless#####plrabn12.txt	1
Sublime#####plrabn12.txt	1
THEY#####lcet10.txt	2
Tamara#####lcet10.txt	1
Tarts#####alice29.txt	1
Their#####lcet10.txt	1
Thick#####plrabn12.txt	5
Three#####asyoulik.txt	1
To#####plrabn12.txt	471
Turning#####plrabn12.txt	1
Uncovered#####plrabn12.txt	1
Unfortunately#####lcet10.txt	3
What#####asyoulik.txt	37
When#####alice29.txt	10
Will#####alice29.txt	6
Woon#####cp.html	1
Worth#####asyoulik.txt	1
ZIP#####cp.html	5
`"#####alice29.txt	2
accept#####lcet10.txt	3
adieu#####asyoulik.txt	4
ambitious#####plrabn12.txt	4
ambles#####asyoulik.txt	3
ammiral#####plrabn12.txt	1
analog#####lcet10.txt	10
analyses#####lcet10.txt	3
appearing#####plrabn12.txt	2
appears#####asyoulik.txt	1
apply#####asyoulik.txt	1
approaching#####lcet10.txt	1
arable#####plrabn12.txt	1
arbitrary#####lcet10.txt	1
architect#####plrabn12.txt	2
arj#####cp.html	1
arrived#####plrabn12.txt	10
assembled#####lcet10.txt	2
at#####plrabn12.txt	220
bad#####plrabn12.txt	17
bargaining#####lcet10.txt	1
bawd#####asyoulik.txt	1
been#####asyoulik.txt	22
bellow#####plrabn12.txt	1
benefits#####asyoulik.txt	3
bestowed#####plrabn12.txt	3
brief#####lcet10.txt	4
bright#####alice29.txt	8
broad#####lcet10.txt	10
by#####cp.html	2
carbuncle#####plrabn12.txt	2
cec#####cp.html	1
centre#####plrabn12.txt	2
chamber#####asyoulik.txt	1
chars#####plrabn12.txt	1
chrysalis#####alice29.txt	1
clasp#####plrabn12.txt	1
classrooms#####lcet10.txt	1
climes#####plrabn12.txt	1
cloth#####lcet10.txt	1
clung#####plrabn12.txt	1
co#####asyoulik.txt	1
colour#####asyoulik.txt	9
com#####cp.html	34
come#####asyoulik.txt	44
comfort#####alice29.txt	1
commission#####plrabn12.txt	1
concerns#####plrabn12.txt	2
concluding#####lcet10.txt	2
contrary#####lcet10.txt	4
converts#####lcet10.txt	2
convince#####plrabn12.txt	2
corpus#####lcet10.txt	1
counterfeit#####asyoulik.txt	3
darker#####plrabn12.txt	2
deceive#####plrabn12.txt	4
deemed#####lcet10.txt	2
deplore#####plrabn12.txt	1
depository#####lcet10.txt	1
derived#####plrabn12.txt	3
determines#####lcet10.txt	4
devote#####plrabn12.txt	3
diffus#####plrabn12.txt	1
disclosed#####lcet10.txt	1
driver#####lcet10.txt	1
empty#####plrabn12.txt	3
emulation#####asyoulik.txt	1
event#####lcet10.txt	6
fables#####plrabn12.txt	4
famous#####plrabn12.txt	1
fast#####asyoulik.txt	3
fi#####xargs.1	1
filial#####plrabn12.txt	2
fill#####plrabn12.txt	20
filmers#####lcet10.txt	1
fixed#####alice29.txt	1
flurry#####alice29.txt	1
flyest#####plrabn12.txt	3
footman#####alice29.txt	3
fork#####alice29.txt	1
ftp#####lcet10.txt	1
furiously#####alice29.txt	1
game#####alice29.txt	12
goest#####asyoulik.txt	1
gratitude#####plrabn12.txt	1
greatly#####lcet10.txt	5
guys#####lcet10.txt	1
has#####lcet10.txt	200
hate#####alice29.txt	2
heap#####asyoulik.txt	2
heaped#####plrabn12.txt	2
heaven#####plrabn12.txt	7
hide#####alice29.txt	1
hire#####asyoulik.txt	1
history#####alice29.txt	7
homework#####lcet10.txt	1
host#####lcet10.txt	5
human#####plrabn12.txt	37
ics#####cp.html	1
illustration#####lcet10.txt	4
ime#####cp.html	1
imperial#####plrabn12.txt	5
impregned#####plrabn12.txt	1
indicates#####lcet10.txt	3
inevitable#####plrabn12.txt	2
inhabited#####asyoulik.txt	1
instances#####asyoulik.txt	1
integrity#####plrabn12.txt	2
isle#####plrabn12.txt	3
italicized#####lcet10.txt	1
just#####asyoulik.txt	4
keen#####plrabn12.txt	5
kitchen#####alice29.txt	4
labourer#####asyoulik.txt	1
later#####alice29.txt	3
lay#####alice29.txt	4
leisure#####plrabn12.txt	2
libertine#####asyoulik.txt	1
liked#####plrabn12.txt	1
liking#####asyoulik.txt	2
lodging#####alice29.txt	1
loose#####asyoulik.txt	1
mail#####cp.html	1
makes#####plrabn12.txt	7
making#####plrabn12.txt	3
mature#####lcet10.txt	1
mere#####plrabn12.txt	1
merit#####plrabn12.txt	11
mildness#####plrabn12.txt	2
mine#####plrabn12.txt	26
modesty#####plrabn12.txt	1
monarchal#####plrabn12.txt	1
monographs#####lcet10.txt	4
months#####plrabn12.txt	4
morning#####alice29.txt	5
muttering#####plrabn12.txt	1
nay#####asyoulik.txt	3
near#####lcet10.txt	7
north#####plrabn12.txt	11
not#####grammar.lsp	2
notice#####lcet10.txt	1
occurrences#####lcet10.txt	2
offended#####plrabn12.txt	4
omitted#####lcet10.txt	2
oneself#####lcet10.txt	1
orcs#####plrabn12.txt	1
outcast#####plrabn12.txt	1
packet#####lcet10.txt	8
parameter#####fields.c	1
party#####asyoulik.txt	1
payment#####asyoulik.txt	1
persecution#####plrabn12.txt	1
photo#####lcet10.txt	1
plumed#####plrabn12.txt	1
poised#####lcet10.txt	1
poor#####alice29.txt	25
precincts#####plrabn12.txt	1
presence#####plrabn12.txt	13
print0#####xargs.1	1
produces#####xargs.1	1
producing#####plrabn12.txt	1
prognosis#####lcet10.txt	3
prompted#####plrabn12.txt	1
pronounced#####plrabn12.txt	12
prop#####plrabn12.txt	2
push#####alice29.txt	1
putting#####plrabn12.txt	2
rampant#####plrabn12.txt	1
rank#####asyoulik.txt	4
ratios#####lcet10.txt	1
readable#####lcet10.txt	34
recalled#####lcet10.txt	3
records#####lcet10.txt	15
redemption#####plrabn12.txt	3
regiment#####plrabn12.txt	1
reliability#####lcet10.txt	1
remained#####plrabn12.txt	4
rented#####lcet10.txt	1
resident#####lcet10.txt	1
rivulet#####plrabn12.txt	1
salvation#####plrabn12.txt	2
scholar#####asyoulik.txt	1
seen#####plrabn12.txt	29
separating#####lcet10.txt	2
sins#####plrabn12.txt	5
smiles#####plrabn12.txt	9
sophisticated#####lcet10.txt	12
sorrow#####asyoulik.txt	3
speak#####lcet10.txt	2
speeches#####lcet10.txt	1
spotless#####plrabn12.txt	1
stairs#####alice29.txt	3
star#####alice29.txt	1
stone#####plrabn12.txt	10
straightened#####alice29.txt	1
stronger#####asyoulik.txt	2
stuff#####alice29.txt	3
substances#####plrabn12.txt	2
subtitle#####lcet10.txt	1
sustained#####lcet10.txt	1
swore#####asyoulik.txt	3
three#####asyoulik.txt	8
thunder#####alice29.txt	1
tiny#####lcet10.txt	1
tis#####asyoulik.txt	18
tone#####alice29.txt	40
treat#####lcet10.txt	2
treble#####asyoulik.txt	1
trees#####plrabn12.txt	24
tried#####lcet10.txt	4
twinkle#####alice29.txt	5
tyranny#####plrabn12.txt	1
unbound#####plrabn12.txt	1
uncompounded#####plrabn12.txt	1
unendeared#####plrabn12.txt	1
unfaithful#####asyoulik.txt	1
unhandsome#####asyoulik.txt	1
unto#####asyoulik.txt	7
urge#####plrabn12.txt	1
usurp#####plrabn12.txt	2
vein#####asyoulik.txt	1
vision#####lcet10.txt	7
wandering#####plrabn12.txt	22
wjt#####cp.html	1
won#####asyoulik.txt	1
wooed#####asyoulik.txt	1
worm#####plrabn12.txt	4
worse#####alice29.txt	3
worship#####asyoulik.txt	4
worthy#####plrabn12.txt	9
za#####cp.html	1
zip#####cp.html	1
