			    *#####fields.c	1
     "#####lcet10.txt	1
    {#####fields.c	6
!'  (#####alice29.txt	4
." #####lcet10.txt	1
08903#####lcet10.txt	1
235#####lcet10.txt	1
312#####lcet10.txt	2
587#####lcet10.txt	2
639#####lcet10.txt	2
="#####cp.html	237
?--#####plrabn12.txt	4
Answered#####plrabn12.txt	2
Argues#####plrabn12.txt	1
Ariel#####plrabn12.txt	1
Assaulting#####plrabn12.txt	1
Beast#####plrabn12.txt	3
Beersaba#####plrabn12.txt	1
CALALUCA#####lcet10.txt	25
CCD#####lcet10.txt	1
Calaluca#####lcet10.txt	5
Captivity#####plrabn12.txt	1
Chemistry#####lcet10.txt	2
Clarification#####lcet10.txt	1
Dilger#####cp.html	1
Enter#####asyoulik.txt	51
Europe#####lcet10.txt	1
Exile#####plrabn12.txt	1
Fixed#####lcet10.txt	3
Fooled#####plrabn12.txt	1
Frequented#####plrabn12.txt	1
Held#####plrabn12.txt	2
Hem#####asyoulik.txt	1
Hierarchs#####plrabn12.txt	1
Hours#####plrabn12.txt	2
Incapable#####plrabn12.txt	2
Intends#####plrabn12.txt	1
Ironically#####lcet10.txt	1
Jacob#####plrabn12.txt	2
Liberty#####plrabn12.txt	2
Lookest#####plrabn12.txt	1
MILLENNIUM#####alice29.txt	1
Melancholy#####asyoulik.txt	1
Misery#####plrabn12.txt	2
Nearly#####plrabn12.txt	1
Nectarine#####plrabn12.txt	1
ODA#####lcet10.txt	10
ORG#####lcet10.txt	1
Olin#####lcet10.txt	2
Ordain#####plrabn12.txt	1
Orphean#####plrabn12.txt	1
Passion#####plrabn12.txt	1
Phebe#####asyoulik.txt	18
Placed#####plrabn12.txt	2
Preparing#####lcet10.txt	2
Prick#####plrabn12.txt	1
Prometheus#####lcet10.txt	2
Publication#####lcet10.txt	1
Queen#####alice29.txt	74
Recess#####plrabn12.txt	1
Rosalind#####asyoulik.txt	58
SPERBERG#####lcet10.txt	25
Social#####plrabn12.txt	1
Sovran#####plrabn12.txt	4
Spare#####plrabn12.txt	1
Sperberg#####lcet10.txt	3
Subdues#####plrabn12.txt	2
Subtle#####plrabn12.txt	2
Sways#####plrabn12.txt	1
Sweetness#####plrabn12.txt	1
T#####lcet10.txt	4
TOUCHSTONE#####asyoulik.txt	85
Text#####cp.html	4
Together#####lcet10.txt	1
Touch#####plrabn12.txt	1
Touchstone#####asyoulik.txt	3
Two#####lcet10.txt	5
Veers#####plrabn12.txt	1
Very#####asyoulik.txt	2
Virtue#####plrabn12.txt	3
Voluminous#####plrabn12.txt	1
\-#####xargs.1	12
abound#####plrabn12.txt	2
accomplished#####lcet10.txt	6
adopting#####lcet10.txt	2
affect#####plrabn12.txt	2
afternoon#####lcet10.txt	3
allies#####asyoulik.txt	1
among#####lcet10.txt	26
anticipate#####lcet10.txt	3
anxiously#####lcet10.txt	1
apart#####lcet10.txt	2
appease#####plrabn12.txt	7
apprehend#####plrabn12.txt	2
arched#####plrabn12.txt	5
argent#####plrabn12.txt	1
arraigned#####plrabn12.txt	1
attend#####lcet10.txt	2
awry#####plrabn12.txt	1
baggage#####asyoulik.txt	1
bare#####lcet10.txt	1
bells#####asyoulik.txt	2
bestir#####plrabn12.txt	1
bhaskara#####cp.html	1
biggest#####plrabn12.txt	1
black#####plrabn12.txt	12
blue#####lcet10.txt	1
blush#####asyoulik.txt	3
boxed#####alice29.txt	1
bread#####asyoulik.txt	1
breath#####alice29.txt	4
called#####plrabn12.txt	45
catalogs#####lcet10.txt	3
center#####plrabn12.txt	9
cheaper#####lcet10.txt	1
citations#####lcet10.txt	1
clings#####lcet10.txt	1
club#####asyoulik.txt	1
coherent#####lcet10.txt	3
command#####xargs.1	17
commonplace#####lcet10.txt	2
compassionate#####lcet10.txt	1
conceived#####asyoulik.txt	1
contentment#####plrabn12.txt	2
copy#####plrabn12.txt	2
correspondence#####lcet10.txt	2
cpsc#####cp.html	2
crab#####alice29.txt	1
credibility#####lcet10.txt	1
croud#####plrabn12.txt	2
crumbs#####alice29.txt	4
cube#####plrabn12.txt	1
cultural#####lcet10.txt	6
darkness#####plrabn12.txt	36
day#####lcet10.txt	15
decompressed#####lcet10.txt	1
deformities#####plrabn12.txt	1
delights#####asyoulik.txt	1
denounced#####plrabn12.txt	6
descriptors#####lcet10.txt	1
designing#####lcet10.txt	2
desolation#####asyoulik.txt	1
devil#####asyoulik.txt	2
devise#####asyoulik.txt	3
dews#####plrabn12.txt	5
difference#####plrabn12.txt	1
differentiated#####lcet10.txt	1
dig#####alice29.txt	1
discovery#####asyoulik.txt	1
discreetest#####plrabn12.txt	1
distinction#####lcet10.txt	9
distrust#####lcet10.txt	1
disturb#####plrabn12.txt	6
diurnal#####plrabn12.txt	3
doctoral#####lcet10.txt	1
done#####lcet10.txt	35
downfall#####plrabn12.txt	1
dress#####plrabn12.txt	3
drudgery#####lcet10.txt	1
edge#####plrabn12.txt	5
edit#####lcet10.txt	2
eero#####cp.html	1
eighty#####lcet10.txt	2
empires#####plrabn12.txt	1
employed#####plrabn12.txt	4
employing#####lcet10.txt	2
endearing#####plrabn12.txt	1
energetic#####alice29.txt	1
epic#####cp.html	1
equator#####plrabn12.txt	1
erblown#####plrabn12.txt	1
erst#####asyoulik.txt	1
etc#####lcet10.txt	14
experiment#####plrabn12.txt	1
feet#####asyoulik.txt	3
fiber#####lcet10.txt	1
fieldparse#####fields.c	3
fifty#####asyoulik.txt	1
finite#####grammar.lsp	17
fir#####plrabn12.txt	3
firstlings#####plrabn12.txt	1
flowering#####plrabn12.txt	1
foam#####plrabn12.txt	2
folly#####asyoulik.txt	8
forbids#####plrabn12.txt	6
friendliness#####lcet10.txt	1
frighted#####plrabn12.txt	1
gait#####plrabn12.txt	5
garden#####plrabn12.txt	27
gates#####asyoulik.txt	1
gateway#####lcet10.txt	3
generated#####plrabn12.txt	1
glories#####plrabn12.txt	1
goldfish#####alice29.txt	2
grace#####asyoulik.txt	10
hairy#####plrabn12.txt	2
handled#####lcet10.txt	2
hastening#####plrabn12.txt	1
hasty#####plrabn12.txt	1
head#####alice29.txt	50
hearts#####plrabn12.txt	7
heir#####asyoulik.txt	3
helmed#####plrabn12.txt	1
heralds#####plrabn12.txt	1
hillocks#####plrabn12.txt	2
hinders#####plrabn12.txt	1
histories#####alice29.txt	1
homes#####lcet10.txt	2
hoods#####plrabn12.txt	1
how#####asyoulik.txt	43
imbodied#####plrabn12.txt	1
imposition#####plrabn12.txt	1
indeed#####plrabn12.txt	11
ingraft#####plrabn12.txt	1
interest#####lcet10.txt	17
internal#####plrabn12.txt	1
interpolation#####lcet10.txt	1
interrupted#####alice29.txt	9
is#####lcet10.txt	741
kde#####lcet10.txt	1
kept#####asyoulik.txt	2
kicked#####plrabn12.txt	1
kids#####plrabn12.txt	1
kiss#####asyoulik.txt	7
laborious#####lcet10.txt	1
labyrinth#####plrabn12.txt	2
lands#####asyoulik.txt	6
laterally#####lcet10.txt	1
laughed#####asyoulik.txt	1
laughter#####alice29.txt	1
leads#####plrabn12.txt	4
learning#####asyoulik.txt	1
leased#####lcet10.txt	1
leaving#####lcet10.txt	1
lest#####lcet10.txt	1
level#####lcet10.txt	26
licenses#####lcet10.txt	5
lifting#####plrabn12.txt	1
lighten#####plrabn12.txt	1
limn#####asyoulik.txt	1
little#####asyoulik.txt	22
locate#####lcet10.txt	2
lord#####plrabn12.txt	4
machination#####plrabn12.txt	1
madness#####plrabn12.txt	1
marker#####lcet10.txt	1
mate#####plrabn12.txt	7
matrimonial#####plrabn12.txt	1
matters#####alice29.txt	2
met#####lcet10.txt	2
microfilming#####lcet10.txt	7
modify#####lcet10.txt	2
monstrous#####asyoulik.txt	1
morning#####lcet10.txt	4
mostly#####alice29.txt	2
mounts#####lcet10.txt	1
multifunctional#####lcet10.txt	2
muscular#####alice29.txt	1
needed#####plrabn12.txt	4
notice#####alice29.txt	5
nursing#####alice29.txt	3
obloquy#####plrabn12.txt	1
odour#####plrabn12.txt	1
ones#####plrabn12.txt	1
opposition#####lcet10.txt	5
outlined#####lcet10.txt	5
pages#####lcet10.txt	31
patroness#####plrabn12.txt	1
person#####plrabn12.txt	4
phantasms#####plrabn12.txt	1
planned#####lcet10.txt	2
presently#####asyoulik.txt	2
prisoner#####alice29.txt	2
profaned#####plrabn12.txt	2
provine#####cp.html	1
push#####lcet10.txt	1
put#####plrabn12.txt	13
reasons#####plrabn12.txt	1
redeems#####plrabn12.txt	2
relieved#####alice29.txt	1
religiously#####asyoulik.txt	1
remark#####alice29.txt	10
repast#####plrabn12.txt	7
retribution#####plrabn12.txt	1
romance#####plrabn12.txt	1
rounds#####plrabn12.txt	1
rustically#####asyoulik.txt	1
safety#####lcet10.txt	1
sample#####lcet10.txt	3
seat#####plrabn12.txt	51
see#####fields.c	3
segmentation#####lcet10.txt	1
send#####alice29.txt	1
sending#####alice29.txt	2
serendipity#####lcet10.txt	3
several#####lcet10.txt	82
sick#####asyoulik.txt	1
sizes#####alice29.txt	1
slowly#####asyoulik.txt	1
slumbers#####plrabn12.txt	1
small#####plrabn12.txt	21
society#####asyoulik.txt	3
speech#####lcet10.txt	2
sphere#####plrabn12.txt	10
spreading#####plrabn12.txt	1
status#####lcet10.txt	5
stranger#####asyoulik.txt	1
straw#####plrabn12.txt	1
suburban#####lcet10.txt	1
suit#####plrabn12.txt	1
symposium#####lcet10.txt	1
tame#####plrabn12.txt	1
tamed#####plrabn12.txt	1
terms#####plrabn12.txt	6
theatre#####plrabn12.txt	1
there#####lcet10.txt	60
thorny#####lcet10.txt	2
thousand#####asyoulik.txt	7
threw#####asyoulik.txt	2
thrice#####plrabn12.txt	5
thrown#####alice29.txt	1
trade#####lcet10.txt	6
trained#####plrabn12.txt	1
tree#####asyoulik.txt	11
tumid#####plrabn12.txt	1
turn#####plrabn12.txt	18
type#####lcet10.txt	24
ucsb#####cp.html	3
undergoing#####lcet10.txt	1
unmarked#####plrabn12.txt	1
unobnoxious#####plrabn12.txt	1
unwise#####plrabn12.txt	1
upgrade#####lcet10.txt	1
use#####plrabn12.txt	9
vessel#####asyoulik.txt	1
virtuous#####plrabn12.txt	3
voice#####alice29.txt	47
voluntary#####asyoulik.txt	1
wait#####plrabn12.txt	6
warm#####plrabn12.txt	4
waveform#####cp.html	1
where#####plrabn12.txt	137
wons#####plrabn12.txt	1
worldly#####plrabn12.txt	2
worse#####lcet10.txt	4
wretched#####asyoulik.txt	4
writers#####asyoulik.txt	1
wwwvms#####cp.html	1
