    "#####alice29.txt	1
  (`#####alice29.txt	1
!'  `#####alice29.txt	2
"--#####alice29.txt	3
"?'#####alice29.txt	1
* "#####lcet10.txt	1
*));#####fields.c	3
07960#####lcet10.txt	1
1993#####lcet10.txt	3
620#####lcet10.txt	2
8th#####lcet10.txt	1
:/#####cp.html	1
; --#####plrabn12.txt	1
< '#####fields.c	1
== '`')#####fields.c	1
AAAS#####lcet10.txt	9
AUDREY#####asyoulik.txt	18
Adams#####lcet10.txt	3
Anything#####lcet10.txt	2
Aquinas#####lcet10.txt	1
Araby#####plrabn12.txt	1
Aram#####plrabn12.txt	1
Baronas#####lcet10.txt	3
Bind#####plrabn12.txt	2
CPA#####lcet10.txt	6
Cambalu#####plrabn12.txt	1
Chemical#####lcet10.txt	14
Christmas#####alice29.txt	1
Christopher#####cp.html	2
Clicking#####lcet10.txt	1
Climbing#####plrabn12.txt	1
College#####plrabn12.txt	1
Comest#####plrabn12.txt	1
Compressor#####cp.html	2
Confirmed#####plrabn12.txt	1
Data#####lcet10.txt	3
Devise#####asyoulik.txt	1
Draws#####plrabn12.txt	1
Familiar#####plrabn12.txt	2
Forsaken#####plrabn12.txt	1
Garson#####lcet10.txt	1
Glared#####plrabn12.txt	2
Go#####alice29.txt	3
Grant#####lcet10.txt	2
Grounded#####asyoulik.txt	1
Group#####cp.html	3
HEARTHRUG#####alice29.txt	1
Hunting#####plrabn12.txt	1
IV#####plrabn12.txt	1
Indeed#####plrabn12.txt	1
Ingendered#####plrabn12.txt	1
Introduction#####lcet10.txt	2
Invulnerable#####plrabn12.txt	1
Kenneth#####cp.html	1
Last#####asyoulik.txt	1
Leave#####plrabn12.txt	2
Little#####asyoulik.txt	1
London#####alice29.txt	1
Loud#####lcet10.txt	1
Marrying#####plrabn12.txt	1
Number#####fields.c	1
Omnipotence#####plrabn12.txt	5
PREPARING#####lcet10.txt	1
Presage#####plrabn12.txt	1
QUEEN#####alice29.txt	1
ROSALIND#####asyoulik.txt	217
Reports#####cp.html	1
Revolved#####plrabn12.txt	1
Robert#####lcet10.txt	5
Rome#####plrabn12.txt	3
Sagacious#####plrabn12.txt	1
Saving#####lcet10.txt	1
Scott#####cp.html	2
Searchable#####lcet10.txt	1
Show#####plrabn12.txt	1
Speak#####alice29.txt	2
Stygian#####plrabn12.txt	5
Sun#####lcet10.txt	6
Surpassest#####plrabn12.txt	1
Suspicious#####plrabn12.txt	1
This#####asyoulik.txt	14
Thrice#####plrabn12.txt	6
Time#####cp.html	2
Under#####asyoulik.txt	4
Unpraised#####plrabn12.txt	1
Uplifted#####plrabn12.txt	3
Weapons#####plrabn12.txt	1
You#####plrabn12.txt	1
abundant#####plrabn12.txt	2
accredited#####lcet10.txt	2
act#####alice29.txt	1
adaptable#####lcet10.txt	1
advanced#####lcet10.txt	9
age#####plrabn12.txt	5
alas#####plrabn12.txt	1
amiable#####plrabn12.txt	3
any#####lcet10.txt	43
appointed#####asyoulik.txt	1
arabigo#####cp.html	1
are#####lcet10.txt	348
assassin#####plrabn12.txt	1
attending#####asyoulik.txt	2
attitude#####lcet10.txt	1
avail#####plrabn12.txt	4
awarded#####lcet10.txt	1
awful#####plrabn12.txt	7
bachelor#####asyoulik.txt	1
bears#####plrabn12.txt	5
behind#####lcet10.txt	5
believed#####alice29.txt	1
binder#####lcet10.txt	1
birds#####alice29.txt	9
birth#####plrabn12.txt	12
blazing#####plrabn12.txt	6
bolden#####asyoulik.txt	1
books#####alice29.txt	2
bottle#####asyoulik.txt	1
branch#####lcet10.txt	1
branches#####alice29.txt	2
breeding#####asyoulik.txt	2
bulk#####lcet10.txt	3
bushes#####asyoulik.txt	1
can#####asyoulik.txt	30
capacity#####lcet10.txt	10
catalogues#####lcet10.txt	5
causes#####lcet10.txt	1
cheated#####alice29.txt	1
coasts#####plrabn12.txt	2
combined#####plrabn12.txt	3
commercial#####lcet10.txt	8
complies#####lcet10.txt	1
composed#####lcet10.txt	1
comprised#####lcet10.txt	4
conceal#####plrabn12.txt	4
concerning#####lcet10.txt	50
conclusions#####lcet10.txt	6
conjugal#####plrabn12.txt	2
consume#####lcet10.txt	1
contribute#####plrabn12.txt	1
cook#####alice29.txt	13
corner#####plrabn12.txt	1
cradles#####asyoulik.txt	1
crocodile#####alice29.txt	1
dancing#####asyoulik.txt	1
dark#####asyoulik.txt	2
dauntless#####plrabn12.txt	2
dbell#####cp.html	1
defence#####asyoulik.txt	1
departs#####cp.html	1
desire#####lcet10.txt	8
desperate#####plrabn12.txt	1
ding#####asyoulik.txt	3
disenthrone#####plrabn12.txt	1
distemper#####plrabn12.txt	3
does#####xargs.1	1
earthly#####plrabn12.txt	11
east#####plrabn12.txt	17
enamelled#####plrabn12.txt	2
encumbrances#####lcet10.txt	1
endure#####plrabn12.txt	8
engine#####lcet10.txt	1
enough#####alice29.txt	18
entitle#####plrabn12.txt	1
ermatched#####plrabn12.txt	1
erring#####plrabn12.txt	1
every#####xargs.1	1
extinct#####plrabn12.txt	2
extracted#####asyoulik.txt	1
fabric#####plrabn12.txt	1
faculty#####lcet10.txt	2
far#####plrabn12.txt	104
fashioned#####plrabn12.txt	1
feminine#####plrabn12.txt	3
fetch#####alice29.txt	6
fieldno#####fields.c	6
files#####plrabn12.txt	5
fled#####plrabn12.txt	18
flout#####asyoulik.txt	2
fonts#####lcet10.txt	2
foretel#####plrabn12.txt	1
format#####grammar.lsp	1
found#####alice29.txt	30
four#####asyoulik.txt	2
fraction#####lcet10.txt	3
frowning#####alice29.txt	4
fulfilled#####plrabn12.txt	4
gallops#####asyoulik.txt	1
gemmed#####plrabn12.txt	1
gigabits#####lcet10.txt	1
giving#####asyoulik.txt	3
gladly#####plrabn12.txt	3
grate#####plrabn12.txt	1
hallelujahs#####plrabn12.txt	1
hands#####lcet10.txt	3
hap#####plrabn12.txt	4
harnessed#####plrabn12.txt	1
have#####alice29.txt	73
having#####plrabn12.txt	6
hear#####asyoulik.txt	14
heavy#####plrabn12.txt	4
his#####alice29.txt	94
historians#####lcet10.txt	5
historical#####lcet10.txt	21
hopes#####plrabn12.txt	5
humiliation#####plrabn12.txt	3
if#####plrabn12.txt	121
imminent#####plrabn12.txt	3
impossible#####plrabn12.txt	3
increase#####lcet10.txt	9
infinitude#####plrabn12.txt	1
information#####lcet10.txt	162
injuries#####plrabn12.txt	1
installation#####lcet10.txt	1
invectively#####asyoulik.txt	1
ironic#####lcet10.txt	1
island#####plrabn12.txt	2
jesper#####cp.html	1
juror#####alice29.txt	1
keep#####plrabn12.txt	15
knows#####asyoulik.txt	5
lamenting#####plrabn12.txt	1
large#####xargs.1	1
law#####alice29.txt	2
lawns#####plrabn12.txt	1
leaders#####alice29.txt	1
lesser#####asyoulik.txt	1
lesson#####alice29.txt	3
lexical#####lcet10.txt	1
lights#####plrabn12.txt	10
lives#####plrabn12.txt	7
longitude#####plrabn12.txt	4
loveliest#####plrabn12.txt	2
madmen#####asyoulik.txt	1
male#####plrabn12.txt	2
manners#####alice29.txt	1
mansion#####plrabn12.txt	5
map#####lcet10.txt	2
marched#####alice29.txt	1
mast#####plrabn12.txt	1
mastery#####plrabn12.txt	2
minister#####plrabn12.txt	3
moment#####alice29.txt	31
motley#####asyoulik.txt	7
mounted#####asyoulik.txt	1
museum#####lcet10.txt	2
nailed#####plrabn12.txt	1
nearer#####plrabn12.txt	8
need#####asyoulik.txt	1
nest#####alice29.txt	1
networks#####cp.html	1
nigntly#####plrabn12.txt	1
old#####plrabn12.txt	29
once#####xargs.1	1
paler#####asyoulik.txt	2
particularly#####lcet10.txt	13
passed#####alice29.txt	5
past#####lcet10.txt	14
peer#####lcet10.txt	7
peevish#####asyoulik.txt	1
pennons#####plrabn12.txt	2
perpend#####asyoulik.txt	1
picked#####alice29.txt	3
pine#####alice29.txt	1
populous#####plrabn12.txt	5
portcullis#####plrabn12.txt	1
postdoctoral#####lcet10.txt	1
prate#####asyoulik.txt	1
pregnant#####plrabn12.txt	3
pride#####asyoulik.txt	4
process#####plrabn12.txt	2
professionals#####lcet10.txt	3
projects#####lcet10.txt	54
prosper#####plrabn12.txt	3
publish#####plrabn12.txt	1
punish#####plrabn12.txt	2
qualms#####plrabn12.txt	1
quarrelling#####alice29.txt	2
reigh#####plrabn12.txt	1
reigns#####asyoulik.txt	1
release#####plrabn12.txt	2
rendition#####lcet10.txt	1
replete#####plrabn12.txt	1
representing#####lcet10.txt	7
respective#####lcet10.txt	2
retroconversion#####lcet10.txt	3
rewards#####lcet10.txt	2
riding#####plrabn12.txt	1
root#####lcet10.txt	1
rush#####alice29.txt	2
sanctity#####plrabn12.txt	4
sawest#####plrabn12.txt	8
sea#####plrabn12.txt	54
search#####alice29.txt	1
seemliest#####plrabn12.txt	1
seldom#####alice29.txt	1
sequel#####plrabn12.txt	2
serving#####lcet10.txt	1
she#####asyoulik.txt	52
sin#####asyoulik.txt	5
six#####alice29.txt	2
size#####fields.c	4
size#####xargs.1	2
slept#####asyoulik.txt	1
smile#####asyoulik.txt	2
smoothed#####plrabn12.txt	2
soldier#####alice29.txt	1
solemnized#####asyoulik.txt	1
spakest#####plrabn12.txt	1
specific#####lcet10.txt	7
speedy#####lcet10.txt	2
staff#####asyoulik.txt	1
stands#####plrabn12.txt	5
states#####lcet10.txt	6
steps#####plrabn12.txt	13
stirred#####plrabn12.txt	1
stoop#####plrabn12.txt	2
string#####fields.c	2
strives#####lcet10.txt	1
stuff#####lcet10.txt	2
subscription#####plrabn12.txt	1
successful#####lcet10.txt	4
suddenly#####alice29.txt	12
suggest#####lcet10.txt	2
summaries#####lcet10.txt	1
sunil#####cp.html	1
supposedly#####lcet10.txt	1
swiftly#####asyoulik.txt	1
technologies#####lcet10.txt	15
tedious#####plrabn12.txt	2
telvoxen#####cp.html	1
tempered#####alice29.txt	2
tertiary#####lcet10.txt	1
text#####cp.html	6
themes#####lcet10.txt	1
theory#####cp.html	1
throne#####alice29.txt	1
throws#####plrabn12.txt	2
thus#####lcet10.txt	19
tiny#####alice29.txt	4
translations#####lcet10.txt	2
transverse#####plrabn12.txt	2
treacle#####alice29.txt	5
tribes#####plrabn12.txt	5
tricks#####alice29.txt	1
troubled#####plrabn12.txt	8
umd#####lcet10.txt	1
unclean#####asyoulik.txt	1
understanding#####lcet10.txt	9
undesirable#####lcet10.txt	1
unforbid#####plrabn12.txt	1
unpaid#####plrabn12.txt	1
usability#####lcet10.txt	4
usually#####plrabn12.txt	1
vaunted#####plrabn12.txt	1
vollied#####plrabn12.txt	1
warlike#####plrabn12.txt	4
whistle#####alice29.txt	1
whole#####plrabn12.txt	18
wider#####plrabn12.txt	2
wire#####plrabn12.txt	1
witnesses#####plrabn12.txt	1
world#####alice29.txt	7
year#####plrabn12.txt	2
yelp#####alice29.txt	1
you#####cp.html	4
