"'#####alice29.txt	1
) </#####cp.html	1
--#####plrabn12.txt	48
/#####lcet10.txt	25
0522#####lcet10.txt	1
1940s#####lcet10.txt	1
20005#####lcet10.txt	1
20030#####lcet10.txt	1
30#####lcet10.txt	17
6003#####lcet10.txt	1
700#####lcet10.txt	3
85#####lcet10.txt	1
:--"#####plrabn12.txt	3
; --#####alice29.txt	1
<#####cp.html	489
== '\'')#####fields.c	1
> #####cp.html	25
Acknowledged#####plrabn12.txt	1
Amidst#####plrabn12.txt	4
Assembled#####plrabn12.txt	1
Assyria#####plrabn12.txt	1
Bonita#####lcet10.txt	1
Charlemain#####plrabn12.txt	1
Cherubick#####plrabn12.txt	5
Cleanse#####asyoulik.txt	1
Code#####lcet10.txt	1
Commiseration#####plrabn12.txt	1
Conservation#####lcet10.txt	4
Contiguous#####plrabn12.txt	1
DE#####asyoulik.txt	4
Depress#####plrabn12.txt	1
Developed#####cp.html	1
Did#####alice29.txt	3
Division#####lcet10.txt	14
Dwelt#####plrabn12.txt	2
Editorial#####lcet10.txt	1
Eli#####plrabn12.txt	1
Embellished#####plrabn12.txt	1
Ewes#####plrabn12.txt	1
Explores#####plrabn12.txt	1
Foreknowledge#####plrabn12.txt	2
Found#####plrabn12.txt	6
Go#####plrabn12.txt	9
Good#####lcet10.txt	2
Goyal#####cp.html	1
Gravely#####plrabn12.txt	1
Greatly#####plrabn12.txt	3
Guillotining#####lcet10.txt	1
Gutenberg#####lcet10.txt	2
He#####lcet10.txt	39
Hellespont#####plrabn12.txt	1
Hm#####alice29.txt	1
IN#####alice29.txt	2
Jeremy#####cp.html	1
Keep#####alice29.txt	2
Kyfonidis#####cp.html	1
LA#####lcet10.txt	1
Larsson#####cp.html	1
Ministring#####plrabn12.txt	2
Multiplatform#####cp.html	2
Mystery#####alice29.txt	2
Nocturnal#####plrabn12.txt	1
None#####plrabn12.txt	10
Oreb#####plrabn12.txt	3
Pratt#####lcet10.txt	1
Princes#####plrabn12.txt	3
RAND#####lcet10.txt	1
Rabba#####plrabn12.txt	1
Raised#####plrabn12.txt	5
Rather#####plrabn12.txt	7
Ride#####plrabn12.txt	1
S#####asyoulik.txt	1
Satisfied#####plrabn12.txt	1
Show#####lcet10.txt	3
Since#####plrabn12.txt	13
Six#####plrabn12.txt	1
Sometimes#####plrabn12.txt	3
Somewhat#####plrabn12.txt	1
Speak#####plrabn12.txt	1
Stays#####plrabn12.txt	1
Stretching#####alice29.txt	1
T#####cp.html	1
THOMA#####lcet10.txt	15
TLG#####lcet10.txt	3
Technicians#####lcet10.txt	1
Then#####alice29.txt	21
Twixt#####plrabn12.txt	1
Vision#####plrabn12.txt	2
Voice#####plrabn12.txt	2
W#####alice29.txt	1
Wow#####alice29.txt	2
Wrinkled#####plrabn12.txt	1
Write#####alice29.txt	1
YOU#####alice29.txt	15
acquires#####lcet10.txt	2
acts#####asyoulik.txt	1
adhesion#####lcet10.txt	1
adopted#####lcet10.txt	2
adusted#####plrabn12.txt	1
advisable#####alice29.txt	2
affect#####lcet10.txt	10
albeit#####asyoulik.txt	1
alleged#####plrabn12.txt	1
angelick#####plrabn12.txt	15
arena#####lcet10.txt	5
articles#####lcet10.txt	11
asserted#####lcet10.txt	3
atoms#####plrabn12.txt	1
attain#####lcet10.txt	1
attribution#####lcet10.txt	1
audiences#####lcet10.txt	1
avert#####plrabn12.txt	2
avocational#####lcet10.txt	1
avoiding#####lcet10.txt	1
backslash#####fields.c	2
band#####lcet10.txt	1
barks#####asyoulik.txt	3
beheading#####alice29.txt	1
beloved#####alice29.txt	1
bended#####plrabn12.txt	3
bends#####plrabn12.txt	2
betray#####asyoulik.txt	2
betrayed#####plrabn12.txt	1
beware#####plrabn12.txt	6
blossoms#####plrabn12.txt	2
bodies#####plrabn12.txt	7
bones#####alice29.txt	1
bring#####plrabn12.txt	42
busy#####asyoulik.txt	1
candle#####alice29.txt	3
catch#####asyoulik.txt	2
champions#####plrabn12.txt	3
chastity#####asyoulik.txt	1
childishness#####asyoulik.txt	1
cinders#####plrabn12.txt	1
cipic#####cp.html	1
civil#####asyoulik.txt	1
coded#####lcet10.txt	4
commotion#####alice29.txt	1
complacence#####plrabn12.txt	2
complain#####asyoulik.txt	2
computation#####lcet10.txt	7
conglobing#####plrabn12.txt	1
coroners#####asyoulik.txt	1
cottage#####asyoulik.txt	2
couldst#####plrabn12.txt	4
crc#####cp.html	1
creeping#####asyoulik.txt	2
crocodile#####plrabn12.txt	1
crumbled#####plrabn12.txt	1
crust#####alice29.txt	1
decompressing#####lcet10.txt	3
destroying#####plrabn12.txt	3
destruction#####plrabn12.txt	12
did#####lcet10.txt	25
discovered#####plrabn12.txt	2
dispraise#####plrabn12.txt	2
ditties#####plrabn12.txt	2
dragged#####plrabn12.txt	1
drama#####lcet10.txt	2
dreamed#####plrabn12.txt	3
dwells#####asyoulik.txt	1
earn#####plrabn12.txt	3
ecliptick#####plrabn12.txt	1
effeminate#####plrabn12.txt	1
eleventh#####alice29.txt	1
encounter#####asyoulik.txt	2
enhances#####lcet10.txt	1
ensue#####plrabn12.txt	9
enthusiasm#####lcet10.txt	3
erspread#####plrabn12.txt	1
especially#####asyoulik.txt	1
evince#####plrabn12.txt	1
excursion#####plrabn12.txt	2
executes#####xargs.1	1
exorbitant#####plrabn12.txt	1
expansion#####lcet10.txt	2
expected#####plrabn12.txt	2
faculty#####cp.html	9
favoured#####plrabn12.txt	1
feedback#####lcet10.txt	6
finishing#####alice29.txt	1
follows#####plrabn12.txt	1
foothold#####lcet10.txt	1
foreknowledge#####plrabn12.txt	3
forget#####alice29.txt	2
found#####plrabn12.txt	71
freshest#####plrabn12.txt	1
frown#####plrabn12.txt	4
frying#####alice29.txt	1
furious#####alice29.txt	1
gently#####asyoulik.txt	1
goertzel#####cp.html	1
gracious#####asyoulik.txt	1
gzip#####cp.html	3
halftoned#####lcet10.txt	1
hallowed#####plrabn12.txt	4
has#####plrabn12.txt	1
haunts#####asyoulik.txt	1
heat#####plrabn12.txt	16
heavenly#####plrabn12.txt	45
hence#####asyoulik.txt	4
honey#####asyoulik.txt	1
hostile#####plrabn12.txt	6
housemaid#####alice29.txt	1
husband#####asyoulik.txt	3
imbrute#####plrabn12.txt	1
impaired#####lcet10.txt	1
improvements#####lcet10.txt	3
imputed#####plrabn12.txt	1
incestuous#####plrabn12.txt	1
indicator#####lcet10.txt	1
ingredients#####plrabn12.txt	1
intellectually#####lcet10.txt	1
intercept#####plrabn12.txt	4
invest#####lcet10.txt	1
justly#####asyoulik.txt	1
key#####lcet10.txt	27
knowing#####lcet10.txt	1
leave#####lcet10.txt	1
led#####asyoulik.txt	2
line#####fields.c	65
lip#####asyoulik.txt	1
liquours#####plrabn12.txt	1
listeners#####alice29.txt	1
listeners#####lcet10.txt	1
looking#####asyoulik.txt	1
magician#####asyoulik.txt	3
meant#####alice29.txt	5
meant#####lcet10.txt	4
medlar#####asyoulik.txt	2
microcomputer#####lcet10.txt	5
middle#####lcet10.txt	3
mile#####alice29.txt	1
mineral#####plrabn12.txt	2
minutes#####alice29.txt	11
mistrust#####asyoulik.txt	1
more#####lcet10.txt	149
move#####asyoulik.txt	3
much#####lcet10.txt	76
multitudes#####plrabn12.txt	3
needed#####lcet10.txt	11
negative#####lcet10.txt	1
neglect#####plrabn12.txt	1
nerve#####plrabn12.txt	1
networks#####lcet10.txt	55
nice#####lcet10.txt	1
obvious#####lcet10.txt	5
offal#####plrabn12.txt	1
old#####alice29.txt	17
old#####lcet10.txt	5
opposed#####plrabn12.txt	5
originals#####plrabn12.txt	1
osiers#####asyoulik.txt	1
other#####xargs.1	2
outface#####asyoulik.txt	1
particular#####alice29.txt	4
passive#####lcet10.txt	2
pencil#####alice29.txt	2
perfectly#####plrabn12.txt	1
perfidious#####plrabn12.txt	2
perused#####plrabn12.txt	1
pet#####alice29.txt	1
philosophy#####asyoulik.txt	1
plates#####alice29.txt	2
poke#####asyoulik.txt	1
poky#####alice29.txt	1
printing#####lcet10.txt	14
program#####cp.html	1
proprietary#####lcet10.txt	1
proved#####plrabn12.txt	7
province#####plrabn12.txt	1
pull#####lcet10.txt	3
punctuation#####plrabn12.txt	1
purer#####plrabn12.txt	3
pursuit#####plrabn12.txt	3
putc#####fields.c	2
ranging#####plrabn12.txt	1
rebellion#####plrabn12.txt	4
reputation#####asyoulik.txt	2
revisited#####lcet10.txt	1
ridges#####plrabn12.txt	1
rock#####alice29.txt	1
royal#####alice29.txt	2
rubric#####lcet10.txt	1
rules#####lcet10.txt	3
satisfy#####asyoulik.txt	1
see#####asyoulik.txt	38
sees#####plrabn12.txt	7
sessions#####lcet10.txt	3
share#####alice29.txt	1
sharpened#####plrabn12.txt	1
shoulder#####plrabn12.txt	1
shrub#####plrabn12.txt	4
simulacra#####lcet10.txt	3
sites#####cp.html	2
slipped#####alice29.txt	3
smell#####asyoulik.txt	1
song#####lcet10.txt	1
speak#####plrabn12.txt	11
speculations#####plrabn12.txt	1
squish_index#####cp.html	1
stayed#####plrabn12.txt	2
stays#####plrabn12.txt	2
steps#####lcet10.txt	6
stole#####alice29.txt	1
strength#####asyoulik.txt	3
studies#####lcet10.txt	6
stupidest#####alice29.txt	1
sum#####asyoulik.txt	2
sums#####plrabn12.txt	2
sure#####alice29.txt	20
tables#####lcet10.txt	1
tardy#####plrabn12.txt	1
tedded#####plrabn12.txt	1
tempered#####plrabn12.txt	3
terrours#####plrabn12.txt	2
than#####asyoulik.txt	62
this#####xargs.1	2
thoma#####lcet10.txt	1
thrust#####plrabn12.txt	2
tillage#####plrabn12.txt	1
tractor#####lcet10.txt	1
transient#####plrabn12.txt	1
trident#####plrabn12.txt	1
trodden#####plrabn12.txt	2
unfelt#####plrabn12.txt	2
unhappy#####alice29.txt	2
unmeet#####plrabn12.txt	1
unpleasant#####alice29.txt	2
unsettledness#####lcet10.txt	1
unspied#####plrabn12.txt	1
usurpers#####asyoulik.txt	1
viable#####lcet10.txt	2
victory#####plrabn12.txt	7
voice#####plrabn12.txt	45
vs#####lcet10.txt	3
walk#####asyoulik.txt	1
wanting#####plrabn12.txt	3
weights#####asyoulik.txt	1
wheeled#####plrabn12.txt	1
whistling#####alice29.txt	1
whole#####lcet10.txt	10
wisely#####asyoulik.txt	4
