		    /*#####fields.c	1
                `#####alice29.txt	2
        `#####alice29.txt	3
  '((#####grammar.lsp	1
!-- #####plrabn12.txt	5
) #####plrabn12.txt	14
)#####plrabn12.txt	13
, "#####lcet10.txt	4
."#####lcet10.txt	4
0150#####lcet10.txt	1
1994#####fields.c	4
226#####lcet10.txt	1
6#####lcet10.txt	11
600#####lcet10.txt	18
62#####lcet10.txt	1
6813#####lcet10.txt	2
707#####lcet10.txt	42
Accepted#####plrabn12.txt	1
Adam#####plrabn12.txt	102
Alcides#####plrabn12.txt	1
Ambition#####plrabn12.txt	1
Ask#####plrabn12.txt	1
Asphaltic#####plrabn12.txt	1
Astonied#####plrabn12.txt	1
Ay#####asyoulik.txt	18
Bowed#####plrabn12.txt	1
CELIA#####asyoulik.txt	123
Can#####alice29.txt	2
Canst#####plrabn12.txt	3
Capture#####lcet10.txt	10
Collected#####plrabn12.txt	1
Completion#####lcet10.txt	1
Courageous#####plrabn12.txt	1
Creation#####plrabn12.txt	4
Currently#####lcet10.txt	1
Deeming#####plrabn12.txt	1
Depending#####lcet10.txt	1
Desiderata#####lcet10.txt	2
Director#####lcet10.txt	25
ELECTRONIC#####lcet10.txt	5
Elements#####plrabn12.txt	1
Envious#####plrabn12.txt	1
Euboic#####plrabn12.txt	1
Fond#####plrabn12.txt	2
Forbidden#####plrabn12.txt	3
G3#####lcet10.txt	1
Giver#####plrabn12.txt	1
Goblin#####plrabn12.txt	1
Haven#####lcet10.txt	1
Herself#####plrabn12.txt	2
Holla#####asyoulik.txt	2
Imbrowned#####plrabn12.txt	1
Inductive#####plrabn12.txt	1
Instructer#####plrabn12.txt	1
Invincible#####plrabn12.txt	3
Jeff#####cp.html	1
Jim#####lcet10.txt	1
KIMBALL#####lcet10.txt	1
Last#####alice29.txt	1
Line#####lcet10.txt	1
MARMALADE#####alice29.txt	1
Magnanimous#####plrabn12.txt	1
Maimed#####plrabn12.txt	1
McCallum#####lcet10.txt	1
Multiplication#####alice29.txt	1
Nyseian#####plrabn12.txt	1
OS#####lcet10.txt	1
Olympian#####plrabn12.txt	2
Only#####lcet10.txt	1
PRESERVATION#####lcet10.txt	1
Pansies#####plrabn12.txt	1
Perhaps#####plrabn12.txt	4
Presenting#####plrabn12.txt	1
Project#####plrabn12.txt	6
Prophets#####plrabn12.txt	1
Pythagoras#####asyoulik.txt	1
Rain#####lcet10.txt	1
Raphael#####plrabn12.txt	8
Representatives#####lcet10.txt	1
Revision#####fields.c	7
Samoed#####plrabn12.txt	1
Seer#####plrabn12.txt	1
Shoot#####grammar.lsp	2
Some#####lcet10.txt	6
Stars#####plrabn12.txt	2
Statement#####grammar.lsp	1
Sus#####plrabn12.txt	1
Tears#####plrabn12.txt	1
Thomas#####lcet10.txt	4
Thyestean#####plrabn12.txt	1
Thyself#####plrabn12.txt	5
Upborne#####plrabn12.txt	1
WITH#####alice29.txt	1
We#####alice29.txt	10
West#####plrabn12.txt	2
Whispered#####plrabn12.txt	1
Whom#####plrabn12.txt	23
Zidar#####lcet10.txt	5
abstruse#####plrabn12.txt	1
abundance#####plrabn12.txt	2
acceptance#####plrabn12.txt	4
aht#####cp.html	1
almost#####alice29.txt	6
ancient#####alice29.txt	1
angel#####plrabn12.txt	1
anybody#####lcet10.txt	3
applying#####lcet10.txt	2
appoint#####plrabn12.txt	1
arbiter#####plrabn12.txt	2
archaeological#####lcet10.txt	3
archivists#####lcet10.txt	2
argued#####alice29.txt	1
askance#####alice29.txt	1
asleep#####alice29.txt	8
assembling#####plrabn12.txt	1
atrophy#####plrabn12.txt	1
bank#####lcet10.txt	2
bay#####asyoulik.txt	1
believes#####plrabn12.txt	1
bigger#####lcet10.txt	3
birds#####asyoulik.txt	1
blandishment#####plrabn12.txt	1
blasphemous#####plrabn12.txt	2
bore#####asyoulik.txt	1
bother#####alice29.txt	1
bowed#####plrabn12.txt	3
bread#####alice29.txt	7
brigades#####plrabn12.txt	1
brimstone#####plrabn12.txt	1
bring#####asyoulik.txt	11
building#####lcet10.txt	21
burn#####plrabn12.txt	5
calculate#####lcet10.txt	1
call#####alice29.txt	5
caller#####fields.c	1
caparisons#####plrabn12.txt	1
caresses#####plrabn12.txt	1
cells#####plrabn12.txt	3
change#####asyoulik.txt	5
character#####xargs.1	2
chew#####plrabn12.txt	1
children#####plrabn12.txt	5
circuit#####plrabn12.txt	11
commanding#####plrabn12.txt	3
commented#####lcet10.txt	7
compatible#####lcet10.txt	5
computations#####lcet10.txt	2
concordances#####lcet10.txt	4
conniving#####plrabn12.txt	1
constraints#####lcet10.txt	5
converted#####asyoulik.txt	1
couldst#####asyoulik.txt	1
counterview#####plrabn12.txt	1
counts#####lcet10.txt	4
creature#####plrabn12.txt	11
creep#####plrabn12.txt	2
cross#####alice29.txt	3
daughter#####asyoulik.txt	21
dealing#####lcet10.txt	10
decree#####asyoulik.txt	1
default#####xargs.1	3
degree#####lcet10.txt	2
delusive#####plrabn12.txt	2
destitute#####plrabn12.txt	1
diest#####plrabn12.txt	1
discernible#####lcet10.txt	1
discourse#####plrabn12.txt	11
disputes#####plrabn12.txt	3
doleful#####plrabn12.txt	1
door#####alice29.txt	30
doubtfully#####alice29.txt	2
draw#####lcet10.txt	7
drawing#####lcet10.txt	2
dreaded#####plrabn12.txt	6
duke#####cp.html	2
duncan#####cp.html	1
durst#####asyoulik.txt	2
e#####cp.html	1
eager#####alice29.txt	3
earn#####asyoulik.txt	1
economics#####lcet10.txt	2
elli#####lcet10.txt	1
em#####asyoulik.txt	1
ensue#####asyoulik.txt	1
escapes#####asyoulik.txt	1
excellent#####lcet10.txt	2
excites#####plrabn12.txt	4
exclusion#####lcet10.txt	1
exempt#####plrabn12.txt	5
experimented#####lcet10.txt	3
exporting#####lcet10.txt	1
expresses#####lcet10.txt	1
extensions#####lcet10.txt	1
faery#####plrabn12.txt	1
fast#####lcet10.txt	2
fee#####lcet10.txt	2
felt#####plrabn12.txt	16
fiery#####plrabn12.txt	25
firstborn#####plrabn12.txt	1
flown#####alice29.txt	1
foment#####plrabn12.txt	2
foreseen#####plrabn12.txt	3
foresight#####plrabn12.txt	2
found#####asyoulik.txt	10
fourfold#####plrabn12.txt	1
frowning#####asyoulik.txt	1
fume#####plrabn12.txt	2
gerent#####plrabn12.txt	1
gone#####plrabn12.txt	7
happy#####alice29.txt	1
hates#####plrabn12.txt	1
haunt#####asyoulik.txt	1
hawaii#####cp.html	1
health#####lcet10.txt	2
hers#####alice29.txt	4
hooping#####asyoulik.txt	1
housed#####lcet10.txt	1
hurrying#####alice29.txt	1
ill#####plrabn12.txt	26
imperfect#####plrabn12.txt	3
impostor#####plrabn12.txt	1
incense#####plrabn12.txt	9
incision#####asyoulik.txt	1
inhibits#####lcet10.txt	1
inquisition#####asyoulik.txt	1
inria#####cp.html	1
international#####lcet10.txt	18
intrusions#####lcet10.txt	1
invocation#####asyoulik.txt	1
jointed#####plrabn12.txt	1
journey#####alice29.txt	1
joys#####plrabn12.txt	4
jsv#####cp.html	1
knewest#####plrabn12.txt	1
knows#####alice29.txt	2
koa#####cp.html	1
lambs#####plrabn12.txt	2
lark#####alice29.txt	1
lead#####lcet10.txt	11
learning#####alice29.txt	2
lets#####asyoulik.txt	1
lightened#####lcet10.txt	1
likelihood#####asyoulik.txt	1
longing#####lcet10.txt	1
lossless#####lcet10.txt	3
manacled#####plrabn12.txt	1
mentioned#####plrabn12.txt	1
metallic#####plrabn12.txt	1
millions#####plrabn12.txt	2
minds#####plrabn12.txt	10
missing#####lcet10.txt	1
moment#####asyoulik.txt	2
monsieur#####asyoulik.txt	2
morsels#####plrabn12.txt	1
multiply#####lcet10.txt	1
mutiny#####asyoulik.txt	1
names#####alice29.txt	2
needn#####alice29.txt	3
nonscientific#####lcet10.txt	2
nor#####plrabn12.txt	133
obj#####grammar.lsp	4
offence#####asyoulik.txt	1
omittance#####asyoulik.txt	1
on#####plrabn12.txt	436
or#####cp.html	3
oyster#####asyoulik.txt	1
pacing#####asyoulik.txt	1
panoramic#####lcet10.txt	2
passes#####plrabn12.txt	1
penitent#####plrabn12.txt	2
permeates#####lcet10.txt	1
persevere#####plrabn12.txt	3
persuasion#####plrabn12.txt	1
petrifick#####plrabn12.txt	1
pictured#####alice29.txt	1
pity#####alice29.txt	3
plagues#####plrabn12.txt	1
plained#####plrabn12.txt	1
plume#####plrabn12.txt	3
pocket#####alice29.txt	5
poem#####plrabn12.txt	1
pointer#####fields.c	1
poison#####asyoulik.txt	2
pretended#####plrabn12.txt	1
professors#####lcet10.txt	3
prologue#####plrabn12.txt	1
prominent#####lcet10.txt	1
promises#####asyoulik.txt	1
proposals#####plrabn12.txt	1
psycho#####lcet10.txt	1
pursuers#####plrabn12.txt	1
quite#####lcet10.txt	6
recoils#####plrabn12.txt	2
remove#####lcet10.txt	4
reproduction#####lcet10.txt	17
resolving#####plrabn12.txt	1
resumes#####lcet10.txt	1
scours#####plrabn12.txt	1
seems#####plrabn12.txt	27
sensual#####plrabn12.txt	1
settled#####plrabn12.txt	2
sever#####plrabn12.txt	1
shares#####lcet10.txt	3
sharpening#####plrabn12.txt	1
shaw#####cp.html	2
sheets#####lcet10.txt	1
simply#####alice29.txt	3
since#####asyoulik.txt	8
single#####asyoulik.txt	1
sit#####lcet10.txt	3
sleptst#####plrabn12.txt	1
slowly#####alice29.txt	8
sold#####lcet10.txt	4
somebody#####alice29.txt	5
sore#####plrabn12.txt	4
sounded#####lcet10.txt	1
spurns#####plrabn12.txt	1
squadron#####plrabn12.txt	3
strains#####lcet10.txt	2
stripp#####asyoulik.txt	1
strongly#####lcet10.txt	7
subdued#####alice29.txt	1
suffrage#####plrabn12.txt	1
tears#####plrabn12.txt	12
techniques#####cp.html	1
tempered#####asyoulik.txt	1
they#####asyoulik.txt	55
threats#####plrabn12.txt	6
tight#####lcet10.txt	1
timidly#####alice29.txt	9
toward#####plrabn12.txt	11
towns#####plrabn12.txt	1
trading#####plrabn12.txt	1
treated#####xargs.1	1
true#####alice29.txt	3
turned#####lcet10.txt	2
typesetting#####lcet10.txt	4
universities#####lcet10.txt	5
upward#####plrabn12.txt	5
uvic#####cp.html	1
vacuity#####plrabn12.txt	1
vassalage#####plrabn12.txt	1
very#####alice29.txt	126
vested#####plrabn12.txt	1
via#####lcet10.txt	5
villages#####plrabn12.txt	1
voice#####asyoulik.txt	4
wakeful#####plrabn12.txt	5
walrus#####alice29.txt	1
warp#####asyoulik.txt	3
weighs#####plrabn12.txt	1
weight#####asyoulik.txt	1
went#####lcet10.txt	2
whose#####alice29.txt	2
withdraws#####plrabn12.txt	1
won#####lcet10.txt	1
writhed#####plrabn12.txt	2
you#####grammar.lsp	3
zlib#####cp.html	1
