				}#####fields.c	3
		}#####fields.c	2
    (#####alice29.txt	1
  `#####alice29.txt	512
&#####lcet10.txt	6
*</#####cp.html	1
.')#####alice29.txt	1
/*#####fields.c	3
1885#####lcet10.txt	1
29th#####cp.html	1
435#####lcet10.txt	1
6750#####lcet10.txt	1
839#####lcet10.txt	1
916#####lcet10.txt	2
:--#####asyoulik.txt	4
= (#####fields.c	10
ASIS#####lcet10.txt	1
Afraid#####plrabn12.txt	1
All#####plrabn12.txt	96
America#####lcet10.txt	3
Assistant#####lcet10.txt	5
Assuredly#####asyoulik.txt	1
Astracan#####plrabn12.txt	1
Attractive#####plrabn12.txt	1
BATTIN#####lcet10.txt	27
Battin#####lcet10.txt	3
Because#####lcet10.txt	14
Berne#####lcet10.txt	1
Bred#####plrabn12.txt	3
CAPTURE#####lcet10.txt	2
CCM#####cp.html	1
Cattle#####plrabn12.txt	1
Cheerly#####asyoulik.txt	1
Comforter#####plrabn12.txt	1
Confounded#####plrabn12.txt	3
Damascus#####plrabn12.txt	1
Deceived#####plrabn12.txt	1
Dictaean#####plrabn12.txt	1
Dierker#####lcet10.txt	1
Discovering#####plrabn12.txt	1
Divine#####plrabn12.txt	15
Do#####cp.html	1
Doric#####plrabn12.txt	2
Dormouse#####alice29.txt	40
EAT#####alice29.txt	1
Exp#####fields.c	1
FBI#####cp.html	1
FORM#####lcet10.txt	1
Felt#####plrabn12.txt	1
Firmament#####plrabn12.txt	1
For#####plrabn12.txt	138
Forsake#####plrabn12.txt	1
Fury#####alice29.txt	2
GPO#####lcet10.txt	1
HOW#####alice29.txt	1
Health#####lcet10.txt	1
Highly#####plrabn12.txt	2
Historian#####plrabn12.txt	1
Hosannas#####plrabn12.txt	1
Immediate#####plrabn12.txt	3
Irrational#####plrabn12.txt	1
Isaac#####plrabn12.txt	1
JASIS#####lcet10.txt	1
Joseph#####plrabn12.txt	1
Legibility#####lcet10.txt	1
M#####cp.html	4
Nature#####plrabn12.txt	35
Networking#####lcet10.txt	4
Niger#####plrabn12.txt	1
Occasionally#####plrabn12.txt	1
Often#####lcet10.txt	2
On#####plrabn12.txt	102
Ophiusa#####plrabn12.txt	1
Options#####lcet10.txt	5
Posterity#####plrabn12.txt	1
Potentates#####plrabn12.txt	3
Reaching#####plrabn12.txt	1
Reeling#####alice29.txt	1
Remove#####lcet10.txt	1
Reply#####asyoulik.txt	2
Retort#####asyoulik.txt	2
Roaming#####plrabn12.txt	1
Roberto#####cp.html	2
Roughly#####lcet10.txt	1
Saturdays#####asyoulik.txt	1
Scholar#####lcet10.txt	1
Seeking#####asyoulik.txt	2
Shadowy#####plrabn12.txt	1
Shaw#####cp.html	1
Sixteenth#####alice29.txt	1
Sleepest#####plrabn12.txt	1
Societies#####lcet10.txt	1
Sore#####plrabn12.txt	2
Source#####cp.html	2
Summary#####lcet10.txt	1
Supported#####lcet10.txt	2
Supreme#####plrabn12.txt	6
Tale#####alice29.txt	1
Therefore#####alice29.txt	1
They#####asyoulik.txt	11
Uninterrupted#####plrabn12.txt	1
WHO#####lcet10.txt	2
Wayne#####lcet10.txt	1
Whither#####plrabn12.txt	1
Words#####plrabn12.txt	2
You#####grammar.lsp	1
Yuval#####cp.html	1
a#####plrabn12.txt	450
abhorred#####plrabn12.txt	3
abjure#####plrabn12.txt	1
accessing#####lcet10.txt	2
accurate#####lcet10.txt	6
affected#####lcet10.txt	2
affects#####lcet10.txt	2
against#####plrabn12.txt	35
agenda#####lcet10.txt	1
air#####asyoulik.txt	1
already#####alice29.txt	2
ark#####asyoulik.txt	1
athwart#####plrabn12.txt	1
attempts#####alice29.txt	1
awaked#####plrabn12.txt	2
bargain#####asyoulik.txt	1
battle#####asyoulik.txt	1
been#####lcet10.txt	107
begin#####plrabn12.txt	8
blessed#####asyoulik.txt	2
bred#####plrabn12.txt	6
brow#####asyoulik.txt	3
bud#####plrabn12.txt	2
built#####lcet10.txt	8
camest#####plrabn12.txt	1
canst#####plrabn12.txt	9
capture#####lcet10.txt	31
carrier#####alice29.txt	1
cataloguing#####lcet10.txt	10
catalytic#####lcet10.txt	3
choosing#####lcet10.txt	2
circumvent#####lcet10.txt	1
cogitation#####plrabn12.txt	1
commonalities#####lcet10.txt	1
complicated#####plrabn12.txt	1
concession#####lcet10.txt	2
condescension#####plrabn12.txt	2
conform#####lcet10.txt	1
conglobed#####plrabn12.txt	1
conjunction#####lcet10.txt	4
conspiracy#####plrabn12.txt	1
contrive#####asyoulik.txt	1
conveyed#####plrabn12.txt	2
coward#####asyoulik.txt	1
damnable#####asyoulik.txt	1
damsels#####plrabn12.txt	1
darvision#####cp.html	1
dearer#####plrabn12.txt	1
deaths#####plrabn12.txt	1
defenceless#####plrabn12.txt	1
define#####fields.c	1
delimited#####xargs.1	1
delivery#####lcet10.txt	14
descended#####plrabn12.txt	5
descried#####plrabn12.txt	3
destroyed#####plrabn12.txt	8
devoted#####plrabn12.txt	1
dictates#####plrabn12.txt	1
did#####grammar.lsp	2
dispossessed#####plrabn12.txt	1
distributive#####lcet10.txt	1
do#####cp.html	1
dogs#####plrabn12.txt	1
dropped#####alice29.txt	5
easily#####plrabn12.txt	8
eggs#####alice29.txt	5
electronically#####lcet10.txt	7
embalmed#####plrabn12.txt	1
emphasis#####lcet10.txt	10
errands#####plrabn12.txt	3
evaluative#####lcet10.txt	1
excuse#####plrabn12.txt	3
expatiate#####plrabn12.txt	1
expecting#####plrabn12.txt	2
fIeof#####xargs.1	2
fablest#####plrabn12.txt	1
faithfully#####asyoulik.txt	1
faulty#####plrabn12.txt	1
favor#####lcet10.txt	2
feasts#####asyoulik.txt	1
filming#####lcet10.txt	1
fit#####plrabn12.txt	21
flies#####plrabn12.txt	7
flourished#####plrabn12.txt	2
foolish#####alice29.txt	1
forbore#####plrabn12.txt	1
founded#####plrabn12.txt	4
fulgent#####plrabn12.txt	1
general#####alice29.txt	3
gives#####asyoulik.txt	2
globose#####plrabn12.txt	1
gloomily#####alice29.txt	1
harm#####lcet10.txt	1
headed#####plrabn12.txt	1
healthful#####plrabn12.txt	1
hedgehogs#####alice29.txt	3
his#####asyoulik.txt	156
holla#####asyoulik.txt	1
horrors#####plrabn12.txt	2
idea#####plrabn12.txt	1
if#####grammar.lsp	1
impure#####lcet10.txt	1
inevitably#####plrabn12.txt	1
inexpensive#####lcet10.txt	1
informing#####plrabn12.txt	1
inland#####asyoulik.txt	2
innovations#####lcet10.txt	3
inspection#####lcet10.txt	1
instant#####plrabn12.txt	2
interconnectedness#####lcet10.txt	2
interesting#####alice29.txt	5
inventer#####plrabn12.txt	1
invisibly#####plrabn12.txt	1
ipl#####cp.html	1
ivory#####plrabn12.txt	1
kind#####lcet10.txt	32
knowledge#####lcet10.txt	11
leading#####lcet10.txt	1
least#####plrabn12.txt	29
lecture#####lcet10.txt	3
linguistics#####lcet10.txt	1
lint#####fields.c	2
lips#####asyoulik.txt	5
lis#####lcet10.txt	1
litteras#####lcet10.txt	1
lived#####alice29.txt	3
loathed#####plrabn12.txt	1
long#####lcet10.txt	30
lot#####plrabn12.txt	11
lower#####plrabn12.txt	9
luminary#####plrabn12.txt	1
lurks#####plrabn12.txt	1
magnetic#####lcet10.txt	7
marketing#####lcet10.txt	4
matters#####asyoulik.txt	1
meet#####plrabn12.txt	29
meteorous#####plrabn12.txt	1
metropolitan#####lcet10.txt	1
minimum#####lcet10.txt	1
mistress#####asyoulik.txt	14
monument#####plrabn12.txt	2
mood#####plrabn12.txt	3
mortal#####plrabn12.txt	32
mustard#####asyoulik.txt	3
my#####lcet10.txt	1
natural#####plrabn12.txt	3
necessitate#####lcet10.txt	1
neighbourly#####asyoulik.txt	1
noise#####asyoulik.txt	1
nonblank#####xargs.1	1
novelty#####plrabn12.txt	1
obscuring#####asyoulik.txt	1
offenders#####asyoulik.txt	1
oldest#####plrabn12.txt	1
omnipotent#####plrabn12.txt	1
operations#####lcet10.txt	4
oppress#####asyoulik.txt	1
orators#####asyoulik.txt	1
overspread#####plrabn12.txt	1
pated#####asyoulik.txt	1
paths#####lcet10.txt	3
patiently#####asyoulik.txt	1
pen#####plrabn12.txt	1
perform#####plrabn12.txt	4
pernicious#####plrabn12.txt	3
perverseness#####plrabn12.txt	2
phosphate#####lcet10.txt	1
photograph#####lcet10.txt	5
pillars#####plrabn12.txt	4
pink#####alice29.txt	1
places#####lcet10.txt	5
ponders#####plrabn12.txt	1
pontifice#####plrabn12.txt	1
portions#####lcet10.txt	2
possessor#####plrabn12.txt	1
practised#####plrabn12.txt	3
prefaced#####lcet10.txt	2
prevail#####plrabn12.txt	3
principal#####lcet10.txt	7
priority#####lcet10.txt	1
proliferating#####lcet10.txt	1
prompting#####lcet10.txt	1
propose#####lcet10.txt	2
proposition#####lcet10.txt	1
proves#####plrabn12.txt	2
puts#####lcet10.txt	4
quotes#####xargs.1	2
quotidian#####asyoulik.txt	1
rapped#####alice29.txt	1
rather#####asyoulik.txt	6
refused#####alice29.txt	1
reined#####plrabn12.txt	1
release#####grammar.lsp	6
relents#####plrabn12.txt	1
repaid#####plrabn12.txt	3
reporting#####lcet10.txt	1
rescanning#####lcet10.txt	1
rescued#####plrabn12.txt	1
resounds#####plrabn12.txt	2
restrained#####plrabn12.txt	3
resulted#####lcet10.txt	5
return#####asyoulik.txt	2
rigorously#####plrabn12.txt	1
road#####asyoulik.txt	1
runs#####asyoulik.txt	2
saigon#####cp.html	1
same#####alice29.txt	23
savage#####plrabn12.txt	3
scottb#####cp.html	1
scurf#####plrabn12.txt	1
search#####asyoulik.txt	2
searched#####plrabn12.txt	2
searching#####asyoulik.txt	1
select#####lcet10.txt	9
self#####lcet10.txt	4
set#####asyoulik.txt	5
silence#####plrabn12.txt	16
sisterhood#####asyoulik.txt	1
skirts#####asyoulik.txt	2
slacken#####plrabn12.txt	1
smallest#####plrabn12.txt	5
snare#####plrabn12.txt	4
snuffed#####plrabn12.txt	1
so#####lcet10.txt	69
soil#####plrabn12.txt	16
special#####plrabn12.txt	1
speedily#####plrabn12.txt	1
speeds#####lcet10.txt	5
spit#####asyoulik.txt	2
splendid#####plrabn12.txt	1
stars#####plrabn12.txt	26
stick#####alice29.txt	4
still#####alice29.txt	12
stony#####plrabn12.txt	3
str#####xargs.1	12
stroke#####asyoulik.txt	1
strong#####plrabn12.txt	13
stubborn#####plrabn12.txt	2
stupid#####plrabn12.txt	1
subjective#####lcet10.txt	2
suggestion#####lcet10.txt	8
suits#####lcet10.txt	1
summarizing#####lcet10.txt	1
supports#####lcet10.txt	2
swain#####asyoulik.txt	1
switching#####lcet10.txt	1
systematic#####lcet10.txt	1
systematically#####lcet10.txt	1
tabernacle#####plrabn12.txt	2
technology#####lcet10.txt	96
thunders#####plrabn12.txt	3
tied#####lcet10.txt	2
touched#####lcet10.txt	1
traitor#####plrabn12.txt	1
tuft#####plrabn12.txt	2
tune#####asyoulik.txt	3
twentieth#####alice29.txt	1
tyrannous#####plrabn12.txt	1
unlightsome#####plrabn12.txt	1
unsustained#####plrabn12.txt	1
unterrified#####plrabn12.txt	1
uprolled#####plrabn12.txt	1
usc#####cp.html	4
vapour#####plrabn12.txt	5
vegetable#####plrabn12.txt	1
verge#####plrabn12.txt	3
vex#####plrabn12.txt	1
visiting#####plrabn12.txt	1
wanton#####plrabn12.txt	8
waste#####asyoulik.txt	2
weary#####asyoulik.txt	6
well#####alice29.txt	40
whiskers#####alice29.txt	3
why#####alice29.txt	13
wills#####plrabn12.txt	2
wjh12#####lcet10.txt	1
wounded#####asyoulik.txt	2
wove#####plrabn12.txt	2
wrestled#####asyoulik.txt	3
