	    /*#####fields.c	2
     *#####fields.c	3
)#####alice29.txt	6
+=#####fields.c	5
-#####lcet10.txt	1028
...#####cp.html	1
0#####grammar.lsp	1
04#####cp.html	6
115#####lcet10.txt	1
140#####lcet10.txt	1
1993#####fields.c	4
255#####xargs.1	1
42bis#####cp.html	1
6430#####lcet10.txt	1
687#####lcet10.txt	2
764#####lcet10.txt	2
: '#####asyoulik.txt	5
Accessible#####plrabn12.txt	1
Adventurous#####plrabn12.txt	1
Alike#####plrabn12.txt	2
Already#####plrabn12.txt	4
Altos#####lcet10.txt	2
Ammon#####plrabn12.txt	1
BROWNRIGG#####lcet10.txt	16
Barbary#####asyoulik.txt	1
Beau#####asyoulik.txt	3
Before#####alice29.txt	1
Begin#####alice29.txt	1
Bill#####alice29.txt	16
Brightens#####plrabn12.txt	1
CPB#####lcet10.txt	2
Came#####plrabn12.txt	13
Chariot#####plrabn12.txt	1
Cohen#####lcet10.txt	1
Conflicting#####plrabn12.txt	1
Congregation#####plrabn12.txt	1
Consort#####plrabn12.txt	2
Conversion#####plrabn12.txt	1
Cousin#####asyoulik.txt	1
Cronian#####plrabn12.txt	1
Curiouser#####alice29.txt	1
Declined#####plrabn12.txt	1
Deprives#####plrabn12.txt	1
Devoured#####plrabn12.txt	1
Disdain#####plrabn12.txt	1
Dislodging#####plrabn12.txt	1
Disparted#####plrabn12.txt	2
EOF#####fields.c	3
Engaging#####plrabn12.txt	1
Express#####plrabn12.txt	3
Folly#####plrabn12.txt	2
Giants#####plrabn12.txt	1
Greeks#####lcet10.txt	3
Hasting#####plrabn12.txt	1
Heavens#####plrabn12.txt	14
Heir#####plrabn12.txt	4
Herodotus#####lcet10.txt	2
Himself#####plrabn12.txt	1
Hovering#####plrabn12.txt	4
IT#####lcet10.txt	1
Incurred#####plrabn12.txt	1
Inviting#####plrabn12.txt	1
LIKE#####asyoulik.txt	24
Look#####alice29.txt	1
Lossy#####cp.html	1
Manning#####cp.html	1
Manuscripts#####lcet10.txt	1
Meliboean#####plrabn12.txt	1
Methought#####asyoulik.txt	1
Misgave#####plrabn12.txt	1
Moderator#####lcet10.txt	12
Most#####lcet10.txt	10
New#####plrabn12.txt	14
Night#####plrabn12.txt	24
North#####lcet10.txt	3
OCLC#####lcet10.txt	38
OURS#####alice29.txt	1
Obscured#####asyoulik.txt	1
Oliver#####asyoulik.txt	10
Orlando#####asyoulik.txt	26
Outstretched#####plrabn12.txt	1
PRESENTERS#####lcet10.txt	1
Pendent#####plrabn12.txt	1
Perhaps#####alice29.txt	3
Rational#####plrabn12.txt	1
Recomforted#####plrabn12.txt	1
Renear#####lcet10.txt	1
Retires#####plrabn12.txt	1
Roman#####lcet10.txt	1
Schaltungen#####cp.html	1
Sestos#####asyoulik.txt	1
Set#####xargs.1	1
Simon#####cp.html	1
Snake#####plrabn12.txt	2
Solomon#####lcet10.txt	1
South#####lcet10.txt	2
Sparkled#####plrabn12.txt	1
Spirtis#####plrabn12.txt	1
Stathis#####cp.html	1
Stolen#####alice29.txt	1
Tore#####plrabn12.txt	1
USC#####lcet10.txt	1
Variety#####plrabn12.txt	1
Vernal#####plrabn12.txt	1
Virgil#####lcet10.txt	5
Wide#####lcet10.txt	1
Wont#####plrabn12.txt	1
adamant#####plrabn12.txt	4
adorn#####plrabn12.txt	3
ago#####alice29.txt	2
allow#####alice29.txt	2
always#####asyoulik.txt	1
arming#####plrabn12.txt	1
arrow#####alice29.txt	1
articulate#####plrabn12.txt	1
atinternet#####cp.html	1
attends#####asyoulik.txt	1
bamberg#####cp.html	1
barred#####plrabn12.txt	3
become#####alice29.txt	5
before#####alice29.txt	36
begot#####asyoulik.txt	3
binding#####lcet10.txt	3
blush#####plrabn12.txt	1
bond#####lcet10.txt	1
brass#####alice29.txt	1
bread#####plrabn12.txt	3
burned#####plrabn12.txt	2
but#####asyoulik.txt	134
by#####asyoulik.txt	66
callow#####plrabn12.txt	1
capacious#####plrabn12.txt	1
career#####plrabn12.txt	2
carelessly#####asyoulik.txt	1
catalyze#####lcet10.txt	1
character#####alice29.txt	1
charity#####plrabn12.txt	2
check#####plrabn12.txt	1
chilling#####plrabn12.txt	1
chorus#####plrabn12.txt	1
claiming#####plrabn12.txt	1
clinical#####lcet10.txt	3
collected#####alice29.txt	2
columns#####lcet10.txt	1
commandment#####asyoulik.txt	1
commenting#####lcet10.txt	1
computers#####plrabn12.txt	1
conceived#####plrabn12.txt	4
concurring#####plrabn12.txt	1
confess#####asyoulik.txt	4
conformance#####lcet10.txt	2
considering#####alice29.txt	3
copious#####plrabn12.txt	3
counting#####lcet10.txt	2
crow#####asyoulik.txt	1
customers#####lcet10.txt	3
dating#####lcet10.txt	1
deadlier#####plrabn12.txt	1
definitive#####lcet10.txt	1
delights#####plrabn12.txt	4
describe#####lcet10.txt	4
desideratum#####lcet10.txt	3
designs#####lcet10.txt	1
develop#####lcet10.txt	19
differing#####plrabn12.txt	1
disciplinary#####lcet10.txt	1
disjoin#####plrabn12.txt	1
dismay#####alice29.txt	1
disseminating#####lcet10.txt	4
eager#####plrabn12.txt	2
eaten#####alice29.txt	1
encrease#####plrabn12.txt	3
errors#####lcet10.txt	9
erst#####plrabn12.txt	8
evasions#####plrabn12.txt	1
evening#####plrabn12.txt	21
extrapolate#####lcet10.txt	2
facility#####lcet10.txt	2
feasible#####lcet10.txt	4
feeder#####lcet10.txt	2
feelingly#####asyoulik.txt	1
feet#####plrabn12.txt	18
feigned#####plrabn12.txt	8
felled#####plrabn12.txt	2
fellow#####asyoulik.txt	8
finding#####asyoulik.txt	1
fledst#####plrabn12.txt	1
flooded#####lcet10.txt	1
folly#####plrabn12.txt	8
formal#####asyoulik.txt	1
fortune#####asyoulik.txt	9
free#####cp.html	1
fulfill#####plrabn12.txt	1
full#####asyoulik.txt	14
games#####alice29.txt	1
gates#####plrabn12.txt	26
gathers#####plrabn12.txt	3
generally#####lcet10.txt	5
gods#####asyoulik.txt	6
grateful#####plrabn12.txt	13
hand#####asyoulik.txt	16
hatred#####plrabn12.txt	3
heathen#####asyoulik.txt	1
height#####alice29.txt	5
hoarsely#####alice29.txt	1
honest#####alice29.txt	1
hook#####lcet10.txt	1
how#####grammar.lsp	1
how#####plrabn12.txt	109
humbled#####asyoulik.txt	1
humbly#####alice29.txt	2
identified#####lcet10.txt	5
igominy#####plrabn12.txt	1
imblazon#####plrabn12.txt	1
imbosom#####plrabn12.txt	1
incorporates#####lcet10.txt	1
incorrupt#####plrabn12.txt	1
indirectly#####lcet10.txt	1
inflamed#####plrabn12.txt	4
inherent#####lcet10.txt	3
innocence#####plrabn12.txt	12
insufficient#####lcet10.txt	1
interdiction#####plrabn12.txt	1
jma#####cp.html	1
journey#####plrabn12.txt	10
kept#####plrabn12.txt	9
know#####lcet10.txt	18
lacking#####lcet10.txt	4
lands#####plrabn12.txt	5
laugh#####alice29.txt	1
lengthened#####plrabn12.txt	1
lexicon#####grammar.lsp	1
likewise#####lcet10.txt	1
lioness#####asyoulik.txt	4
list#####plrabn12.txt	4
little#####plrabn12.txt	9
lore#####plrabn12.txt	2
loser#####lcet10.txt	1
loving#####asyoulik.txt	5
lower#####alice29.txt	1
lowliness#####plrabn12.txt	1
mastering#####plrabn12.txt	1
meager#####lcet10.txt	1
memorandum#####alice29.txt	1
merging#####lcet10.txt	2
methodological#####lcet10.txt	1
mine#####lcet10.txt	1
mingle#####plrabn12.txt	2
missed#####lcet10.txt	2
monstrous#####plrabn12.txt	7
mortal#####asyoulik.txt	2
motion#####plrabn12.txt	13
musick#####plrabn12.txt	2
neck#####alice29.txt	7
nobody#####lcet10.txt	1
oak#####asyoulik.txt	2
oath#####plrabn12.txt	1
offering#####plrabn12.txt	3
origins#####lcet10.txt	2
over#####cp.html	1
paperless#####lcet10.txt	1
passing#####alice29.txt	1
past#####fields.c	1
percent#####lcet10.txt	29
perfection#####lcet10.txt	1
petition#####plrabn12.txt	1
photoprint#####lcet10.txt	1
physik#####cp.html	1
portable#####lcet10.txt	1
portrait#####lcet10.txt	1
prevailed#####plrabn12.txt	1
prevents#####lcet10.txt	1
processing#####lcet10.txt	9
produce#####plrabn12.txt	3
professing#####plrabn12.txt	1
provisions#####plrabn12.txt	1
publishing#####lcet10.txt	35
pyramid#####plrabn12.txt	1
quarrelled#####alice29.txt	1
quaternion#####plrabn12.txt	1
rancour#####plrabn12.txt	1
recovering#####plrabn12.txt	2
refused#####plrabn12.txt	3
renders#####lcet10.txt	1
research#####lcet10.txt	82
resources#####lcet10.txt	48
returned#####alice29.txt	1
richness#####lcet10.txt	1
scrolling#####lcet10.txt	1
selected#####lcet10.txt	17
sentenced#####alice29.txt	1
servily#####plrabn12.txt	1
setting#####plrabn12.txt	2
shattered#####plrabn12.txt	2
shooing#####lcet10.txt	1
shorter#####alice29.txt	2
sick#####plrabn12.txt	2
sigh#####alice29.txt	4
significance#####lcet10.txt	2
singed#####plrabn12.txt	2
sky#####asyoulik.txt	2
slime#####plrabn12.txt	3
smart#####asyoulik.txt	1
society#####plrabn12.txt	4
softly#####asyoulik.txt	1
sort#####plrabn12.txt	7
southmost#####plrabn12.txt	1
spinning#####plrabn12.txt	1
spread#####lcet10.txt	3
spun#####plrabn12.txt	1
staffs#####lcet10.txt	1
stag#####asyoulik.txt	1
story#####lcet10.txt	1
streets#####plrabn12.txt	2
strikes#####asyoulik.txt	1
stubborn#####asyoulik.txt	1
stunning#####plrabn12.txt	1
subjects#####alice29.txt	1
such#####alice29.txt	40
sulphurous#####plrabn12.txt	3
surpassed#####plrabn12.txt	1
tapster#####asyoulik.txt	1
tasking#####lcet10.txt	1
thanked#####alice29.txt	1
thesis#####cp.html	1
thirteen#####alice29.txt	1
those#####lcet10.txt	72
though#####lcet10.txt	21
thought#####asyoulik.txt	8
thousand#####plrabn12.txt	16
threw#####plrabn12.txt	7
tiptoe#####alice29.txt	2
toil#####plrabn12.txt	6
tree#####plrabn12.txt	53
typically#####lcet10.txt	7
uct#####cp.html	1
unacceptable#####lcet10.txt	5
uncelebrated#####plrabn12.txt	1
unimportant#####alice29.txt	3
unpained#####plrabn12.txt	1
upright#####alice29.txt	1
user#####lcet10.txt	59
v#####cp.html	1
vacuous#####plrabn12.txt	1
version#####plrabn12.txt	1
vessel#####plrabn12.txt	5
vicar#####asyoulik.txt	2
voluntary#####plrabn12.txt	3
wantonness#####plrabn12.txt	1
war#####plrabn12.txt	49
was#####asyoulik.txt	81
wearied#####asyoulik.txt	1
wedlock#####asyoulik.txt	3
wiselier#####plrabn12.txt	1
wish#####alice29.txt	21
wish#####asyoulik.txt	3
wonders#####plrabn12.txt	2
words#####asyoulik.txt	8
wraps#####asyoulik.txt	1
wychan#####cp.html	1
