      ==#####fields.c	1
  :#####grammar.lsp	2
"#####fields.c	5
))#####grammar.lsp	31
).  `#####alice29.txt	2
*#####fields.c	38
,#####xargs.1	18
--'#####asyoulik.txt	1
.--#####plrabn12.txt	3
00#####fields.c	1
0317#####lcet10.txt	1
08#####fields.c	2
11#####fields.c	2
2#####fields.c	3
6928#####lcet10.txt	1
740#####lcet10.txt	1
:#####fields.c	21
; (#####lcet10.txt	2
; /*#####fields.c	10
; `--#####alice29.txt	1
><#####cp.html	76
Baile#####lcet10.txt	1
Bestirs#####plrabn12.txt	1
Book#####lcet10.txt	11
C#####lcet10.txt	16
CALIC#####cp.html	2
Canada#####cp.html	1
Catch#####alice29.txt	1
Circumstantial#####asyoulik.txt	2
Classics#####lcet10.txt	2
Cleopatra#####asyoulik.txt	1
Coming#####alice29.txt	1
Concocted#####plrabn12.txt	1
Convict#####plrabn12.txt	1
Creating#####lcet10.txt	3
Deserted#####plrabn12.txt	2
Development#####lcet10.txt	11
Disabled#####plrabn12.txt	1
Distinct#####plrabn12.txt	2
Driven#####plrabn12.txt	4
During#####lcet10.txt	12
Enamoured#####plrabn12.txt	1
End#####lcet10.txt	3
Essentially#####lcet10.txt	1
Forbid#####plrabn12.txt	1
Fortunate#####plrabn12.txt	1
Franciscan#####plrabn12.txt	1
G51#####lcet10.txt	3
Geryon#####plrabn12.txt	1
Government#####lcet10.txt	2
HAD#####alice29.txt	1
Hope#####plrabn12.txt	2
IBYCUS#####lcet10.txt	6
IV#####asyoulik.txt	6
Indeed#####asyoulik.txt	2
Insensate#####plrabn12.txt	1
Invest#####asyoulik.txt	1
Irradiance#####plrabn12.txt	1
JBIG#####cp.html	3
Jesus#####plrabn12.txt	2
LESK#####lcet10.txt	32
Lahor#####plrabn12.txt	1
Lamparter#####cp.html	1
Logistics#####lcet10.txt	1
Main#####lcet10.txt	1
Mangled#####plrabn12.txt	1
Matchless#####plrabn12.txt	1
NOT#####alice29.txt	7
Negus#####plrabn12.txt	1
Not#####lcet10.txt	3
Ocean#####plrabn12.txt	1
Oh#####alice29.txt	35
Omnipresence#####plrabn12.txt	2
PP#####grammar.lsp	3
Perpetual#####plrabn12.txt	4
Rain#####plrabn12.txt	1
Real#####cp.html	1
Remain#####plrabn12.txt	1
Restorer#####plrabn12.txt	1
Run#####alice29.txt	1
Sarah#####lcet10.txt	1
Scout#####plrabn12.txt	1
Shed#####plrabn12.txt	1
Shoots#####plrabn12.txt	2
Shouldst#####plrabn12.txt	1
Show#####asyoulik.txt	1
Signior#####asyoulik.txt	1
Smith#####lcet10.txt	2
Storage#####lcet10.txt	7
Stupidly#####plrabn12.txt	1
Subdue#####plrabn12.txt	1
Teaching#####asyoulik.txt	1
Till#####asyoulik.txt	3
Tobias#####plrabn12.txt	1
Tucker#####cp.html	1
Typhon#####plrabn12.txt	1
Virtues#####plrabn12.txt	7
Warriours#####plrabn12.txt	1
Went#####plrabn12.txt	2
Whereof#####plrabn12.txt	3
Winter#####asyoulik.txt	1
Work#####lcet10.txt	1
You#####asyoulik.txt	46
access#####plrabn12.txt	5
achieving#####plrabn12.txt	1
acronym#####lcet10.txt	2
adaptive#####cp.html	3
addition#####plrabn12.txt	2
age#####asyoulik.txt	10
amateur#####lcet10.txt	1
ambush#####plrabn12.txt	2
anu#####cp.html	1
arizona#####cp.html	1
aspects#####lcet10.txt	10
attended#####lcet10.txt	2
attention#####plrabn12.txt	6
audience#####plrabn12.txt	8
authority#####alice29.txt	2
baked#####alice29.txt	1
bearing#####plrabn12.txt	3
bears#####asyoulik.txt	4
been#####plrabn12.txt	33
bend#####alice29.txt	2
binary#####lcet10.txt	7
birth#####asyoulik.txt	2
board#####plrabn12.txt	2
bounden#####asyoulik.txt	1
brinded#####plrabn12.txt	1
bring#####grammar.lsp	6
calumnious#####plrabn12.txt	1
caravan#####plrabn12.txt	1
ceasing#####plrabn12.txt	1
challenged#####lcet10.txt	1
channel#####lcet10.txt	1
charmed#####plrabn12.txt	1
cheek#####plrabn12.txt	5
civilization#####lcet10.txt	4
clad#####plrabn12.txt	8
clarion#####plrabn12.txt	1
clientele#####lcet10.txt	1
color#####lcet10.txt	14
communicate#####lcet10.txt	3
compiled#####lcet10.txt	1
comprehensiveness#####lcet10.txt	1
concealed#####plrabn12.txt	4
consequence#####lcet10.txt	1
contraction#####plrabn12.txt	1
corpulence#####plrabn12.txt	1
couch#####plrabn12.txt	6
covered#####plrabn12.txt	5
create#####plrabn12.txt	14
crouched#####alice29.txt	1
crucified#####plrabn12.txt	1
custom#####lcet10.txt	1
databases#####cp.html	1
deeply#####lcet10.txt	2
deigns#####plrabn12.txt	1
descant#####plrabn12.txt	1
desperate#####asyoulik.txt	1
deteriorating#####lcet10.txt	7
devised#####plrabn12.txt	2
digest#####plrabn12.txt	1
digged#####plrabn12.txt	2
diminution#####plrabn12.txt	1
discover#####lcet10.txt	3
disinherited#####plrabn12.txt	1
displays#####lcet10.txt	2
disposition#####asyoulik.txt	6
doc#####cp.html	1
does#####alice29.txt	6
doings#####plrabn12.txt	3
dry#####alice29.txt	8
durability#####lcet10.txt	1
earnest#####plrabn12.txt	3
earthly#####asyoulik.txt	1
eased#####plrabn12.txt	2
east#####asyoulik.txt	1
edition#####plrabn12.txt	2
encounter#####lcet10.txt	1
endure#####asyoulik.txt	3
enshrine#####plrabn12.txt	3
erring#####asyoulik.txt	1
eternity#####plrabn12.txt	5
everlasting#####plrabn12.txt	4
every#####alice29.txt	13
exemplifies#####lcet10.txt	1
expect#####lcet10.txt	1
extinguished#####lcet10.txt	1
facilities#####lcet10.txt	5
fairly#####alice29.txt	1
fan#####alice29.txt	10
farewell#####plrabn12.txt	3
fleecy#####plrabn12.txt	3
forego#####plrabn12.txt	3
form#####plrabn12.txt	11
fountain#####plrabn12.txt	16
fuming#####plrabn12.txt	1
fur#####alice29.txt	3
gaining#####lcet10.txt	3
gaping#####plrabn12.txt	1
get#####plrabn12.txt	7
glowed#####plrabn12.txt	4
gorged#####plrabn12.txt	1
grabber#####lcet10.txt	4
graphical#####lcet10.txt	1
grayish#####lcet10.txt	1
growling#####alice29.txt	1
happened#####alice29.txt	7
heavy#####asyoulik.txt	1
heels#####asyoulik.txt	2
hewn#####plrabn12.txt	2
hinder#####plrabn12.txt	1
houshold#####plrabn12.txt	3
hurdles#####lcet10.txt	2
hurried#####alice29.txt	11
if#####asyoulik.txt	84
ihw#####cp.html	1
illiterate#####lcet10.txt	1
imitated#####alice29.txt	1
immutably#####plrabn12.txt	1
impaled#####plrabn12.txt	2
impenetrably#####plrabn12.txt	1
impossible#####asyoulik.txt	1
included#####plrabn12.txt	1
instinct#####plrabn12.txt	2
interested#####lcet10.txt	13
interfering#####lcet10.txt	1
intervolved#####plrabn12.txt	1
involvement#####lcet10.txt	3
irons#####alice29.txt	1
jessamin#####plrabn12.txt	1
judges#####plrabn12.txt	1
kind#####plrabn12.txt	19
l9l0#####lcet10.txt	1
lack#####asyoulik.txt	8
lamed#####asyoulik.txt	1
lass#####asyoulik.txt	1
leaves#####plrabn12.txt	17
line#####plrabn12.txt	6
lion#####plrabn12.txt	4
liver#####plrabn12.txt	1
lives#####asyoulik.txt	3
looking#####lcet10.txt	15
march#####lcet10.txt	1
marginal#####lcet10.txt	3
mass#####plrabn12.txt	3
massaged#####lcet10.txt	1
means#####plrabn12.txt	5
meeting#####lcet10.txt	8
militant#####plrabn12.txt	2
minister#####asyoulik.txt	1
misdeeds#####plrabn12.txt	1
mixed#####alice29.txt	2
mobilize#####lcet10.txt	1
mourned#####plrabn12.txt	1
mouths#####plrabn12.txt	8
move#####lcet10.txt	20
murderers#####asyoulik.txt	2
must#####alice29.txt	41
nearer#####asyoulik.txt	2
no#####alice29.txt	69
nonphotographic#####lcet10.txt	1
ocean#####plrabn12.txt	15
offered#####lcet10.txt	14
old#####asyoulik.txt	35
opportunity#####alice29.txt	8
opportunity#####lcet10.txt	9
ornament#####plrabn12.txt	2
otherwise#####xargs.1	1
overview#####lcet10.txt	13
owner#####lcet10.txt	3
p#####cp.html	113
panting#####alice29.txt	2
pat#####lcet10.txt	1
pause#####plrabn12.txt	3
paw#####plrabn12.txt	2
pegs#####alice29.txt	1
pensive#####plrabn12.txt	1
phased#####lcet10.txt	1
polar#####plrabn12.txt	3
portal#####plrabn12.txt	1
pouring#####plrabn12.txt	1
preceding#####lcet10.txt	2
precious#####plrabn12.txt	6
presumptuous#####plrabn12.txt	3
procession#####alice29.txt	5
productive#####lcet10.txt	1
progression#####lcet10.txt	1
properly#####asyoulik.txt	1
protest#####asyoulik.txt	2
public#####lcet10.txt	65
punish#####asyoulik.txt	1
quantities#####lcet10.txt	1
quoted#####fields.c	1
quoth#####asyoulik.txt	6
rebound#####lcet10.txt	1
receptacle#####plrabn12.txt	2
recognizing#####lcet10.txt	2
recollection#####lcet10.txt	1
refulgent#####plrabn12.txt	1
rekeyed#####lcet10.txt	2
removing#####lcet10.txt	1
replacements#####lcet10.txt	7
repose#####plrabn12.txt	6
response#####lcet10.txt	5
retinue#####plrabn12.txt	1
returnest#####plrabn12.txt	2
revealed#####plrabn12.txt	7
revolutionize#####lcet10.txt	1
ridge#####alice29.txt	1
rightlier#####plrabn12.txt	1
rolls#####plrabn12.txt	2
rule#####plrabn12.txt	21
sanctity#####asyoulik.txt	1
satisfy#####lcet10.txt	2
saucer#####alice29.txt	1
savour#####plrabn12.txt	3
sawest#####asyoulik.txt	3
scape#####plrabn12.txt	6
sccheung#####cp.html	1
scholarly#####lcet10.txt	62
scientific#####lcet10.txt	8
sea#####asyoulik.txt	2
seated#####plrabn12.txt	2
sedulous#####plrabn12.txt	1
seekest#####plrabn12.txt	2
seemed#####lcet10.txt	10
serried#####plrabn12.txt	2
shaking#####alice29.txt	3
shouting#####alice29.txt	2
show#####asyoulik.txt	12
sizeof#####fields.c	4
skewed#####lcet10.txt	1
slightest#####alice29.txt	1
slumber#####plrabn12.txt	2
snowy#####plrabn12.txt	3
soared#####plrabn12.txt	1
some#####plrabn12.txt	70
sour#####alice29.txt	1
spares#####plrabn12.txt	1
spectrum#####lcet10.txt	4
spires#####plrabn12.txt	3
sprite#####asyoulik.txt	1
stalks#####plrabn12.txt	1
stands#####asyoulik.txt	3
strains#####plrabn12.txt	1
structure#####lcet10.txt	41
student#####lcet10.txt	5
subjection#####plrabn12.txt	6
subscribers#####lcet10.txt	2
subtile#####plrabn12.txt	1
teaches#####lcet10.txt	1
tedious#####asyoulik.txt	3
thee#####plrabn12.txt	337
thigh#####plrabn12.txt	1
troubled#####asyoulik.txt	2
trowel#####asyoulik.txt	1
twas#####asyoulik.txt	3
unfaithful#####plrabn12.txt	2
unformed#####plrabn12.txt	1
uninformed#####lcet10.txt	1
unique#####lcet10.txt	8
unreproved#####plrabn12.txt	2
unworthy#####plrabn12.txt	3
uses#####plrabn12.txt	1
varnished#####plrabn12.txt	1
vastly#####lcet10.txt	1
visitant#####plrabn12.txt	1
waikato#####cp.html	11
waited#####plrabn12.txt	1
walk#####alice29.txt	5
what#####plrabn12.txt	296
wheel#####lcet10.txt	1
whereon#####plrabn12.txt	12
whipped#####asyoulik.txt	1
whole#####asyoulik.txt	2
wine#####alice29.txt	2
won#####plrabn12.txt	14
woo#####asyoulik.txt	11
worn#####plrabn12.txt	2
worship#####plrabn12.txt	11
years#####plrabn12.txt	7
